<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LionMail - Lionheart Fitness Kids</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"> 
	<link href="assets/css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="assets/css/gmail-slack-style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<script type="text/javascript" src="assets/js/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_basic.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_sorting.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollbar.js"></script>
	<script type="text/javascript" src="assets/js/form_select2.js"></script>
	<script type="text/javascript" src="assets/js/editor.js"></script>
	<!-- /theme JS files -->

</head>

<body class="navbar-top coach-navbar-top desktop">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile" class="user-dropdown1"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle mobile-menu1"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="index.html">
						<i class="home-icon-1"></i>
						<span class="visible-xs-inline-block position-right">Home</span>
					</a>
				</li>	

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="notification-icon-1"></i>
						<span class="visible-xs-inline-block position-right">System Notifications</span>
						<span class="badge bg-warning-400 badge-custom">2</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							System Notifications
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li><!-- end of notification -->

				<li class="dropdown">
					<a href="chat.html" class="dropdown-toggle">
						<i class="message-icon-1"></i>
						<span class="visible-xs-inline-block position-right">Messages</span>
					</a>

					<div class="dropdown-menu dropdown-content width-350">
						<div class="dropdown-content-heading">
							Messages
							<ul class="icons-list">
								<li><a href="#"><i class="icon-compose"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body">
							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">5</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">James Alexander</span>
										<span class="media-annotation pull-right">04:58</span>
									</a>

									<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">4</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Margo Baker</span>
										<span class="media-annotation pull-right">12:16</span>
									</a>

									<span class="text-muted">That was something he was unable to do because...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Jeremy Victorino</span>
										<span class="media-annotation pull-right">22:48</span>
									</a>

									<span class="text-muted">But that would be extremely strained and suspicious...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Beatrix Diaz</span>
										<span class="media-annotation pull-right">Tue</span>
									</a>

									<span class="text-muted">What a strenuous career it is that I've chosen...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Richard Vango</span>
										<span class="media-annotation pull-right">Mon</span>
									</a>
									
									<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
					
					
				</li><!-- end of message -->

				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/thumb.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right dropdown-width">
						<li><a href="view-profile.html"><img src="assets/images/icons/eye-222.png" class="img-responsive main-icon-01 eye-white"><span class="span-w">View Profile</span></a></li>
						<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>
						<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
					</ul>

				</li>
			</ul><!-- end of ul navbar-nav -->

		</div>

	</div>
	<!-- /main navbar -->

	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section sidebar-mobile">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
										</div>
									</div>
									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->

						<!-- Main navigation -->
						<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
							<div class="category-content no-padding">
								<ul class="navigation navigation-main navigation-accordion ">

									<!-- Main -->
									
									<li class="single_li">
										<a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a>
									</li>

									<li class="active single_li">
										<a href="#"><i class="icon-i"><img src="assets/images/icons/lionmail.png" class="icon-img"><p class="minimize-span">LionMail</p></i><span>LionMail</span></a>
										<span class="label-new-notification">New</span>
									</li>

									<li class="single_li">
										<a href="lfk-team-chat.html"><i class="icon-i lfk-icon"><img src="assets/images/icons/group-white.png" class="icon-img"><p class="minimize-span">LFK Team Chat</p></i><span>LFK Team Chat</span></a>
										<span class="label-new-notification">New</span>
									</li>
									
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
										<ul class="sidebar-menu-child nav-1">
											<li class="nav-title">Class Management</li>
											<li><a href="create-parent-account.html">Create Parent Account</a></li>
											<li><a href="view_summary-active.html">View Summary of Sessions</a></li>
											<li>
												<a href="#">Schedule a New Session</a>
												<ul class="sidebar-menu-child nav-01">
													<li><a href="schedule-new-session.html">New Class</a></li>
													<li><a href="birthday-party.html">Birthday Party</a></li>
													<li><a href="special-event.html">Special Event</a></li>						
												</ul>
											</li>
											<li><a href="class-current-invoices.html">Invoicing</a></li>
											<li><a href="class-discount-codes.html">Discount Codes</a></li>
											<li><a href="reserve-accounts.html">Reserve Accounts</a></li>
											<li><a href="attendance_report.html">Attendance Report</a></li>
											<li><a href="login-credentials.html">Customer Logins</a></li>
											<li><a href="timesheet-reports.html">Timesheet Reports</a></li>
											<li><a href="no-class-days.html">No Class Days</a></li>
										</ul>
									</li>

									
									<li class="single_li"><a href="my-money.html"><i class="icon-i"><img src="assets/images/icons/payout_report1.png" class="icon-img dollar-sign"><p class="minimize-span">My Money</p></i><span>My Money</span></a></li>
									<li class="single_li"><a href="account-revenue-reports.html"><i class="icon-i"><img src="assets/images/icons/dollar-sign-01.png" class="icon-img dollar-sign"><p class="minimize-span">Acc. Rev. Repo.</p></i><span>Account Revenue Reports</span></a></li>

									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/coach-corner.png" class="icon-img"><p class="minimize-span">Coach's Corner</p></i> <span>Coach's Corner</span></a>
										<ul class="sidebar-menu-child nav-1 nav-3">
											<li class="nav-title">Coach's Corner</li>
											
											<li><a href="corner-sample-classes.html">Sample Classes</a></li>
											<li><a href="corner-drill-setup.html">Drill Set-Ups</a></li>
											<li><a href="corner-drill-description.html">Drill Descriptions</a></li>
											<li><a href="corner-basic-guidelines.html">Basic Guidelines</a></li>
											<li><a href="corner-training-videos.html">Training Videos</a></li>
											<li><a href="session_update_flyers.html">Session Update Flyers</a></li>
											<li><a href="system-guide-videos.html">System Guide Videos</a></li>
										</ul>
									</li>
										
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/business-resources.png" class="icon-img"><p class="minimize-span">Business Resources</p></i><span>Business Resources</span></a>
										<ul class="sidebar-menu-child nav-1 nav-4">
											<li class="nav-title">Business Resources</li>
											<li><a href="br-how-guides.html">How to Guides</a></li>
											<li><a href="br-basic-guidelines.html">LFK Basic Guidelines</a></li>
											<li>
												<a href="#">Sales Materials</a>
												<ul class="sidebar-menu-child nav-01 nav-001">
													<li><a href="sales-matirial-basic.html">Sales Basic</a></li>
													<li><a href="sales-tools.html">Sales Tools</a></li>
													<li><a href="sales-videos.html">Sales Videos</a></li>
												</ul>
											</li>
											<li><a href="br-legal.html">Starting a Business Legal</a></li>
											<li><a href="br-custom-templates.html">Customizable Templates</a></li>
											<li><a href="br-logos.html">LFK logos</a></li>
											<li><a href="br-award-certificates.html">Award Certificates</a></li>
										</ul>
									</li>

									<li class="single_li"><a href="send_ecard.html"><i class="icon-i"><img src="assets/images/icons/ecard_01.png" class="icon-img dollar-sign"><p class="minimize-span">Send an Ecard</p></i><span>Send an Ecard</span></a></li>
									
									<li class="single_li">
										<a href="my-coursework.html"><i class="icon-i"><img src="assets/images/icons/my-coursework.png" class="icon-img"><p class="minimize-span">Education</p></i> <span>LFK Education</span></a>
									</li>
							
									<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
								
								</ul>
							</div>
						</div>
						<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->

			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title clearfix">

							<!--  Add gmail header  -->
							<div class="left-gs-top clearfix">
								<div class="icon-gmail"><img src="assets/images/icons/lionmail.png" class="img-responsive icon-gs" alt="lionmail" /></div>
								<h2>LionMail</h2>
							</div>

						</div>
						<div class="heading-elements div_top_heading">
							<div class="heading-btn-group">
								<a href="view_summary-active.html" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/folder.png" class="icon-img-2"></i> <span>My Rosters</span></a>
								<a href="class-tracker.html" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/calendar.png" class="icon-img-2"></i> <span>Master Calendar</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End of top header section -->

				<!--  topic header for gmail & slack  -->
				<div class="topic-header-div gs-topic-header clearfix">
					<div class="col-md-12 col-sm-12">
						
						<div class="gs-left-dropdown">
							<div class="dropdown dropdown-user-gs">
								<div class="img-thumb"> <img src="assets/images/man.png" class="img-responsive img-w24" alt="" /> </div>
								<div class="right-txt-div">
									<span>Johnson katerine</span>
								</div>
							</div>
						</div>

					</div>
				</div><!-- end of topic-header-div -->

				<section class="middle-area-section">
					<div class="middle-area-div gs-middle-area-div clearfix">
						
						<div class="cd-shadow-overlayer display-none-mail-desktop"></div>

						<div class="gs-body-div clearfix">

							<div class="left-gs-side-div">

								<div class="compose-btn-row clearfix">	
									<button class="btn btn-white btn-compose" id="compose-modal"> <img src="assets/images/icons/plus-compose.svg" class="img-responsive img-compose" alt="plus" /> <span class="txt-compose">Compose</span></button>
								</div>

								<div class="div-left-tab custom-gs-tab clearfix">
									<ul class="nav nav-pills nav-stacked custom-tab">
										<li class="active"><a data-toggle="pill" href="#inbox-box-gmail"><span class="icon-span"><i class="material-icons icon-gs icon-gs1"> inbox </i></span> <span class="txt-name">Inbox </span></a></li>
										<li><a data-toggle="pill" href="#sent-box-gmail"><span class="icon-span"><i class="material-icons icon-gs icon-gs2"> send </i></span> <span class="txt-name">Sent </span></a></li>
										<li><a data-toggle="pill" href="#drafts-box-gmail"><span class="icon-span"><i class="material-icons icon-gs icon-gs3"> check_circle </i></span> <span class="txt-name">Drafts </span></a></li>
									</ul>
								</div>	

								<div class="search-box-listing-div">
									
									<div class="search-box-listing-row">
										
										<div class="input-group search-input-group clearfix">
											<span class="input-group-addon"><i class="material-icons icon-search icon-search1"> search </i></span>
											<input type="text" class="form-control user-searchbox" placeholder="Search User">
										</div>

										<div class="searchbox-result-listing display-none fadeInUp animated clearfix">

											<div class="user-row">
												<a href="#" class="user-profile-link clearfix">
													<div class="img_thumb_div">
														<img src="assets/images/man.png" alt="user_image" class="img-responsive img-user">
														<span class="profile-status active"></span>
													</div>
													<div class="user-content-div clearfix">
														<h3><span class="name-txt">John Aku </span><span class="span-times">10 min ago</span></h3>
														<p class="user-status">Hi how are you…</p>
													</div>
												</a>
											</div>
											<div class="user-row">
												<a href="#" class="user-profile-link clearfix">
													<div class="img_thumb_div">
														<img src="assets/images/man.png" alt="user_image" class="img-responsive img-user">
														<span class="profile-status inactive"></span>
													</div>
													<div class="user-content-div clearfix">
														<h3><span class="name-txt">John Aku </span><span class="span-times">10 min ago</span></h3>
														<p class="user-status">Hi how are you…</p>
													</div>
												</a>
											</div>
											<div class="user-row">
												<a href="#" class="user-profile-link clearfix">
													<div class="img_thumb_div">
														<img src="assets/images/man.png" alt="user_image" class="img-responsive img-user">
														<span class="profile-status inactive"></span>
													</div>
													<div class="user-content-div clearfix">
														<h3><span class="name-txt">John Aku </span><span class="span-times">10 min ago</span></h3>
														<p class="user-status">Hi how are you…</p>
													</div>
												</a>
											</div>
											<div class="user-row">
												<a href="#" class="user-profile-link clearfix">
													<div class="img_thumb_div">
														<img src="assets/images/man.png" alt="user_image" class="img-responsive img-user">
														<span class="profile-status inactive"></span>
													</div>
													<div class="user-content-div clearfix">
														<h3><span class="name-txt">John Aku </span><span class="span-times">10 min ago</span></h3>
														<p class="user-status">Hi how are you…</p>
													</div>
												</a>
											</div>
										</div>	

									</div>

								</div>

							</div>

							<div class="right-gs-side-div">
								<div class="right-content-div clearfix">
									<div class="tab-content">
										
										<div id="inbox-box-gmail" class="container-div tab-pane fade in active">
											
											<div class="mailbox-body-div clearfix">

												<div class="search-box-body-listing-row">
													<div class="input-group searchbox-listing-input clearfix">
														<span class="input-group-addon"><i class="material-icons icon-search icon-search1"> search </i></span>
														<input type="text" class="form-control searchbox-listing-input" placeholder="Search mail…">
													</div>
												</div>	

												<div class="maillisting-box-div">
													
													<div class="maillisting-header-box-row clearfix">
														 
														<div class="maillisting-header-left">
															
															<div class="form-group left-formgroup">
																<div class="input-group">
																	<div class="input-group-addon">
																		<input type="checkbox" class="checkbox01" id="selectall-checked" />
																	</div>
																	<select class="bootstrap-select" data-width="100%">
																		<option> All </option>
																		<option> None </option>
																		<option> Read </option>
																		<option> Unread </option>
																		<option> Starred </option>
																		<option> Unstarred </option>
																	</select>
																</div>
															</div>

															<div class="link-left-box">
																<a href="#" class="link-a">Mark all as read</a>
															</div>

														</div>

														<div class="maillisting-header-right">

															<div class="show-data">
																<p>1 - 50 <span class="txt-of">of</span> 50</p>
															</div>
															<div class="arrow-pagination">
																<button class="arrow-button left-button disable"><i class="material-icons icon-arrow icon-left"> keyboard_arrow_left </i></button>
																<button class="arrow-button right-button"><i class="material-icons icon-arrow icon-right"> keyboard_arrow_right </i></button>
															</div>

														</div>

													</div><!--  end of header top listing  -->

													<div class="maillisting-body-box-row">

														<div class="row-div-mail clearfix">	
															<div class="checkbox-left">
																<input type="checkbox" class="checkbox01 checkbox-inner1" />	
															</div>
															<div class="starred-div">
																<button class="btn-transaprent btn-star btnstar-click btnstar-click"><i class="material-icons icon-star"> star_border </i></button> 
															</div>
															<div class="right-div-100">
																<div class="name-txt">
																	<a class="#" class="details-link"><h3>Johnyvino Samesungs</h3></a>
																</div>
																<div class="desc-txt">
																	<a class="#" class="details-link"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ex voluptates laborum aperiam nostrum tempora, labore excepturi pariatur id placeat cum nemo deleniti fugiat ipsam esse magnam ea ratione in.</p></a>
																</div>
																<div class="dropdown-right-div">
																	<div class="dropdown">
																		<button class="btn btn-default dropdown-toggle btn-transaprent" type="button" id="menu1" data-toggle="dropdown"> <i class="material-icons icon-star icon-active"> more_vert </i> </button>
																		<ul class="dropdown-menu">
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right1"> archive </i> <span class="txt-span"> Archive </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right2"> delete </i> <span class="txt-span"> Delete </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right3"> markunread </i> <span class="txt-span"> Mark us unread </span> </a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div><!-- row -->

														<div class="row-div-mail clearfix">	
															<div class="checkbox-left">
																<input type="checkbox" class="checkbox01 checkbox-inner1" />	
															</div>
															<div class="starred-div">
																<button class="btn-transaprent btn-star btnstar-click"><i class="material-icons icon-star"> star_border </i></button> 
															</div>
															<div class="right-div-100">
																<div class="name-txt">
																	<a class="#" class="details-link"><h3>Johnyvino Samesungs</h3></a>
																</div>
																<div class="desc-txt">
																	<a class="#" class="details-link"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ex voluptates laborum aperiam nostrum tempora, labore excepturi pariatur id placeat cum nemo deleniti fugiat ipsam esse magnam ea ratione in.</p></a>
																</div>
																<div class="dropdown-right-div">
																	<div class="dropdown">
																		<button class="btn btn-default dropdown-toggle btn-transaprent" type="button" id="menu1" data-toggle="dropdown"> <i class="material-icons icon-star icon-active"> more_vert </i> </button>
																		<ul class="dropdown-menu">
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right1"> archive </i> <span class="txt-span"> Archive </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right2"> delete </i> <span class="txt-span"> Delete </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right3"> markunread </i> <span class="txt-span"> Mark us unread </span> </a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div><!-- row -->

														<div class="row-div-mail clearfix">	
															<div class="checkbox-left">
																<input type="checkbox" class="checkbox01 checkbox-inner1" />	
															</div>
															<div class="starred-div">
																<button class="btn-transaprent btn-star btnstar-click"><i class="material-icons icon-star"> star_border </i></button> 
															</div>
															<div class="right-div-100">
																<div class="name-txt">
																	<a class="#" class="details-link"><h3>Johnyvino Samesungs</h3></a>
																</div>
																<div class="desc-txt">
																	<a class="#" class="details-link"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ex voluptates laborum aperiam nostrum tempora, labore excepturi pariatur id placeat cum nemo deleniti fugiat ipsam esse magnam ea ratione in.</p></a>
																</div>
																<div class="dropdown-right-div">
																	<div class="dropdown">
																		<button class="btn btn-default dropdown-toggle btn-transaprent" type="button" id="menu1" data-toggle="dropdown"> <i class="material-icons icon-star icon-active"> more_vert </i> </button>
																		<ul class="dropdown-menu">
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right1"> archive </i> <span class="txt-span"> Archive </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right2"> delete </i> <span class="txt-span"> Delete </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right3"> markunread </i> <span class="txt-span"> Mark us unread </span> </a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div><!-- row -->

														<div class="row-div-mail clearfix">	
															<div class="checkbox-left">
																<input type="checkbox" class="checkbox01 checkbox-inner1" />	
															</div>
															<div class="starred-div">
																<button class="btn-transaprent btn-star btnstar-click"><i class="material-icons icon-star"> star_border </i></button> 
															</div>
															<div class="right-div-100">
																<div class="name-txt">
																	<a class="#" class="details-link"><h3>Johnyvino Samesungs</h3></a>
																</div>
																<div class="desc-txt">
																	<a class="#" class="details-link"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ex voluptates laborum aperiam nostrum tempora, labore excepturi pariatur id placeat cum nemo deleniti fugiat ipsam esse magnam ea ratione in.</p></a>
																</div>
																<div class="dropdown-right-div">
																	<div class="dropdown">
																		<button class="btn btn-default dropdown-toggle btn-transaprent" type="button" id="menu1" data-toggle="dropdown"> <i class="material-icons icon-star icon-active"> more_vert </i> </button>
																		<ul class="dropdown-menu">
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right1"> archive </i> <span class="txt-span"> Archive </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right2"> delete </i> <span class="txt-span"> Delete </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right3"> markunread </i> <span class="txt-span"> Mark us unread </span> </a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div><!-- row -->

													</div>

												</div>	

											</div>

										</div>

										<div id="sent-box-gmail" class="container-div tab-pane fade clearfix">
											
											<div class="mailbox-body-div clearfix">

												<div class="search-box-body-listing-row">
													<div class="input-group searchbox-listing-input clearfix">
														<span class="input-group-addon"><i class="material-icons icon-search icon-search1"> search </i></span>
														<input type="text" class="form-control searchbox-listing-input" placeholder="Search mail…">
													</div>
												</div>	

												<div class="maillisting-box-div">
													
													<div class="maillisting-header-box-row clearfix">
														 
														<div class="maillisting-header-left">
															
															<div class="form-group left-formgroup">
																<div class="input-group">
																	<div class="input-group-addon">
																		<input type="checkbox" class="checkbox01" id="selectall-checked" />
																	</div>
																	<select class="bootstrap-select" data-width="100%">
																		<option> All </option>
																		<option> None </option>
																		<option> Read </option>
																		<option> Unread </option>
																		<option> Starred </option>
																		<option> Unstarred </option>
																	</select>
																</div>
															</div>

														</div>

														<div class="maillisting-header-right">

															<div class="show-data">
																<p>1 - 50 <span class="txt-of">of</span> 50</p>
															</div>
															<div class="arrow-pagination">
																<button class="arrow-button left-button disable"><i class="material-icons icon-arrow icon-left"> keyboard_arrow_left </i></button>
																<button class="arrow-button right-button"><i class="material-icons icon-arrow icon-right"> keyboard_arrow_right </i></button>
															</div>

														</div>

													</div><!--  end of header top listing  -->

													<div class="maillisting-body-box-row">

														<div class="row-div-mail clearfix">	
															<div class="checkbox-left">
																<input type="checkbox" class="checkbox01 checkbox-inner1" />	
															</div>
															<div class="starred-div">
																<button class="btn-transaprent btn-star btnstar-click btnstar-click"><i class="material-icons icon-star"> star_border </i></button> 
															</div>
															<div class="right-div-100">
																<div class="name-txt">
																	<a class="#" class="details-link"><h3>To: me</h3></a>
																</div>
																<div class="desc-txt">
																	<a class="#" class="details-link"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ex voluptates laborum aperiam nostrum tempora, labore excepturi pariatur id placeat cum nemo deleniti fugiat ipsam esse magnam ea ratione in.</p></a>
																</div>
																<div class="dropdown-right-div">
																	<div class="dropdown">
																		<button class="btn btn-default dropdown-toggle btn-transaprent" type="button" id="menu1" data-toggle="dropdown"> <i class="material-icons icon-star icon-active"> more_vert </i> </button>
																		<ul class="dropdown-menu">
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right1"> archive </i> <span class="txt-span"> Archive </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right2"> delete </i> <span class="txt-span"> Delete </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right3"> markunread </i> <span class="txt-span"> Mark us unread </span> </a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div><!-- row -->

														<div class="row-div-mail clearfix">	
															<div class="checkbox-left">
																<input type="checkbox" class="checkbox01 checkbox-inner1" />	
															</div>
															<div class="starred-div">
																<button class="btn-transaprent btn-star btnstar-click"><i class="material-icons icon-star"> star_border </i></button> 
															</div>
															<div class="right-div-100">
																<div class="name-txt">
																	<a class="#" class="details-link"><h3>To: me</h3></a>
																</div>
																<div class="desc-txt">
																	<a class="#" class="details-link"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ex voluptates laborum aperiam nostrum tempora, labore excepturi pariatur id placeat cum nemo deleniti fugiat ipsam esse magnam ea ratione in.</p></a>
																</div>
																<div class="dropdown-right-div">
																	<div class="dropdown">
																		<button class="btn btn-default dropdown-toggle btn-transaprent" type="button" id="menu1" data-toggle="dropdown"> <i class="material-icons icon-star icon-active"> more_vert </i> </button>
																		<ul class="dropdown-menu">
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right1"> archive </i> <span class="txt-span"> Archive </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right2"> delete </i> <span class="txt-span"> Delete </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right3"> markunread </i> <span class="txt-span"> Mark us unread </span> </a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div><!-- row -->

														<div class="row-div-mail clearfix">	
															<div class="checkbox-left">
																<input type="checkbox" class="checkbox01 checkbox-inner1" />	
															</div>
															<div class="starred-div">
																<button class="btn-transaprent btn-star btnstar-click"><i class="material-icons icon-star"> star_border </i></button> 
															</div>
															<div class="right-div-100">
																<div class="name-txt">
																	<a class="#" class="details-link"><h3>To: me</h3></a>
																</div>
																<div class="desc-txt">
																	<a class="#" class="details-link"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ex voluptates laborum aperiam nostrum tempora, labore excepturi pariatur id placeat cum nemo deleniti fugiat ipsam esse magnam ea ratione in.</p></a>
																</div>
																<div class="dropdown-right-div">
																	<div class="dropdown">
																		<button class="btn btn-default dropdown-toggle btn-transaprent" type="button" id="menu1" data-toggle="dropdown"> <i class="material-icons icon-star icon-active"> more_vert </i> </button>
																		<ul class="dropdown-menu">
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right1"> archive </i> <span class="txt-span"> Archive </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right2"> delete </i> <span class="txt-span"> Delete </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right3"> markunread </i> <span class="txt-span"> Mark us unread </span> </a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div><!-- row -->

														<div class="row-div-mail clearfix">	
															<div class="checkbox-left">
																<input type="checkbox" class="checkbox01 checkbox-inner1" />	
															</div>
															<div class="starred-div">
																<button class="btn-transaprent btn-star btnstar-click"><i class="material-icons icon-star"> star_border </i></button> 
															</div>
															<div class="right-div-100">
																<div class="name-txt">
																	<a class="#" class="details-link"><h3>To: me</h3></a>
																</div>
																<div class="desc-txt">
																	<a class="#" class="details-link"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ex voluptates laborum aperiam nostrum tempora, labore excepturi pariatur id placeat cum nemo deleniti fugiat ipsam esse magnam ea ratione in.</p></a>
																</div>
																<div class="dropdown-right-div">
																	<div class="dropdown">
																		<button class="btn btn-default dropdown-toggle btn-transaprent" type="button" id="menu1" data-toggle="dropdown"> <i class="material-icons icon-star icon-active"> more_vert </i> </button>
																		<ul class="dropdown-menu">
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right1"> archive </i> <span class="txt-span"> Archive </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right2"> delete </i> <span class="txt-span"> Delete </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right3"> markunread </i> <span class="txt-span"> Mark us unread </span> </a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div><!-- row -->

													</div>

												</div>	

											</div>

										</div>

										<div id="drafts-box-gmail" class="container-div tab-pane fade">

											<div class="mailbox-body-div clearfix">

												<div class="search-box-body-listing-row">
													<div class="input-group searchbox-listing-input clearfix">
														<span class="input-group-addon"><i class="material-icons icon-search icon-search1"> search </i></span>
														<input type="text" class="form-control searchbox-listing-input" placeholder="Search mail…">
													</div>
												</div>	

												<div class="maillisting-box-div">
													
													<div class="maillisting-header-box-row clearfix">
														 
														<div class="maillisting-header-left">
															
															<div class="form-group left-formgroup">
																<div class="input-group">
																	<div class="input-group-addon">
																		<input type="checkbox" class="checkbox01" id="selectall-checked" />
																	</div>
																	<select class="bootstrap-select" data-width="100%">
																		<option> All </option>
																		<option> None </option>
																		<option> Read </option>
																		<option> Unread </option>
																		<option> Starred </option>
																		<option> Unstarred </option>
																	</select>
																</div>
															</div>

														</div>

														<div class="maillisting-header-right">

															<div class="show-data">
																<p>1 - 50 <span class="txt-of">of</span> 50</p>
															</div>
															<div class="arrow-pagination">
																<button class="arrow-button left-button disable"><i class="material-icons icon-arrow icon-left"> keyboard_arrow_left </i></button>
																<button class="arrow-button right-button"><i class="material-icons icon-arrow icon-right"> keyboard_arrow_right </i></button>
															</div>

														</div>

													</div><!--  end of header top listing  -->

													<div class="maillisting-body-box-row">

														<div class="row-div-mail clearfix">	
															<div class="checkbox-left">
																<input type="checkbox" class="checkbox01 checkbox-inner1" />	
															</div>
															<div class="starred-div">
																<button class="btn-transaprent btn-star btnstar-click btnstar-click"><i class="material-icons icon-star"> star_border </i></button> 
															</div>
															<div class="right-div-100">
																<div class="name-txt">
																	<a class="#" class="details-link"><h3>Draft</h3></a>
																</div>
																<div class="desc-txt">
																	<a class="#" class="details-link"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ex voluptates laborum aperiam nostrum tempora, labore excepturi pariatur id placeat cum nemo deleniti fugiat ipsam esse magnam ea ratione in.</p></a>
																</div>
																<div class="dropdown-right-div">
																	<div class="dropdown">
																		<button class="btn btn-default dropdown-toggle btn-transaprent" type="button" id="menu1" data-toggle="dropdown"> <i class="material-icons icon-star icon-active"> more_vert </i> </button>
																		<ul class="dropdown-menu">
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right1"> archive </i> <span class="txt-span"> Archive </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right2"> delete </i> <span class="txt-span"> Delete </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right3"> markunread </i> <span class="txt-span"> Mark us unread </span> </a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div><!-- row -->

														<div class="row-div-mail clearfix">	
															<div class="checkbox-left">
																<input type="checkbox" class="checkbox01 checkbox-inner1" />	
															</div>
															<div class="starred-div">
																<button class="btn-transaprent btn-star btnstar-click"><i class="material-icons icon-star"> star_border </i></button> 
															</div>
															<div class="right-div-100">
																<div class="name-txt">
																	<a class="#" class="details-link"><h3>Draft</h3></a>
																</div>
																<div class="desc-txt">
																	<a class="#" class="details-link"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ex voluptates laborum aperiam nostrum tempora, labore excepturi pariatur id placeat cum nemo deleniti fugiat ipsam esse magnam ea ratione in.</p></a>
																</div>
																<div class="dropdown-right-div">
																	<div class="dropdown">
																		<button class="btn btn-default dropdown-toggle btn-transaprent" type="button" id="menu1" data-toggle="dropdown"> <i class="material-icons icon-star icon-active"> more_vert </i> </button>
																		<ul class="dropdown-menu">
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right1"> archive </i> <span class="txt-span"> Archive </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right2"> delete </i> <span class="txt-span"> Delete </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right3"> markunread </i> <span class="txt-span"> Mark us unread </span> </a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div><!-- row -->

														<div class="row-div-mail clearfix">	
															<div class="checkbox-left">
																<input type="checkbox" class="checkbox01 checkbox-inner1" />	
															</div>
															<div class="starred-div">
																<button class="btn-transaprent btn-star btnstar-click"><i class="material-icons icon-star"> star_border </i></button> 
															</div>
															<div class="right-div-100">
																<div class="name-txt">
																	<a class="#" class="details-link"><h3>Draft</h3></a>
																</div>
																<div class="desc-txt">
																	<a class="#" class="details-link"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ex voluptates laborum aperiam nostrum tempora, labore excepturi pariatur id placeat cum nemo deleniti fugiat ipsam esse magnam ea ratione in.</p></a>
																</div>
																<div class="dropdown-right-div">
																	<div class="dropdown">
																		<button class="btn btn-default dropdown-toggle btn-transaprent" type="button" id="menu1" data-toggle="dropdown"> <i class="material-icons icon-star icon-active"> more_vert </i> </button>
																		<ul class="dropdown-menu">
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right1"> archive </i> <span class="txt-span"> Archive </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right2"> delete </i> <span class="txt-span"> Delete </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right3"> markunread </i> <span class="txt-span"> Mark us unread </span> </a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div><!-- row -->

														<div class="row-div-mail clearfix">	
															<div class="checkbox-left">
																<input type="checkbox" class="checkbox01 checkbox-inner1" />	
															</div>
															<div class="starred-div">
																<button class="btn-transaprent btn-star btnstar-click"><i class="material-icons icon-star"> star_border </i></button> 
															</div>
															<div class="right-div-100">
																<div class="name-txt">
																	<a class="#" class="details-link"><h3>Draft</h3></a>
																</div>
																<div class="desc-txt">
																	<a class="#" class="details-link"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ex voluptates laborum aperiam nostrum tempora, labore excepturi pariatur id placeat cum nemo deleniti fugiat ipsam esse magnam ea ratione in.</p></a>
																</div>
																<div class="dropdown-right-div">
																	<div class="dropdown">
																		<button class="btn btn-default dropdown-toggle btn-transaprent" type="button" id="menu1" data-toggle="dropdown"> <i class="material-icons icon-star icon-active"> more_vert </i> </button>
																		<ul class="dropdown-menu">
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right1"> archive </i> <span class="txt-span"> Archive </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right2"> delete </i> <span class="txt-span"> Delete </span> </a></li>
																			<li><a href="#" class="linka"><i class="material-icons icon-right icon-right3"> markunread </i> <span class="txt-span"> Mark us unread </span> </a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div><!-- row -->

                                                    </div>
                                                    
												</div>	

											</div>

										</div>

                                        <div class="clearfix"></div>

                                        <div class="lionmail-details-root clearfix">
                                            <div class="lionmailbox-details-div clearfix">

                                                <div class="lionmailbox-top-heading-div clearfix">
                                                    <div class="left-back-details">
                                                        <button class="btn btn-link btn-back" id="back-listing"><span class="icon-span"><i class="material-icons icon-back"> keyboard_backspace </i></span> <span class="txt-name">Back</span></button>
                                                    </div>
                                                    <div class="center-title-details">
                                                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ex voluptates laborum aperiam nostrum tempora,</h4>
                                                    </div>
                                                    <div class="right-back-details">
                                                        <button class="btn btn-link btn-delete" id="delete-listing"><span class="icon-span"><i class="material-icons icon-delete"> delete </i></span> <span class="txt-name">Delete</span></button>
                                                    </div>
                                                </div>
                                                
                                                <div class="clearfix"></div>

                                                <!--  multi mail  -->

                                                <div class="lionmailbox-details-body-div clearfix">

                                                    <div class="panel-group content-group-lg content-details-lionmail">

                                                        <div class="panel panel-white">
                                                            <div class="panel-heading">
                                                                <div class="user-body-details-div" data-toggle="collapse" href="#collapse-group1">
                                                                    <div class="img-thumb"> <img src="assets/images/man.png" class="img-responsive img-w24" alt=""> </div>
                                                                    <div class="right-txt-div">
                                                                        <h6>John Doe</h6>
                                                                        <p><span class="pos-fixed-left-top">To</span>Me, Simrann, Greg, Pascal, Ethelnwangato <span class="pos-fixed-right-top">29/07/2019</span></p>
                                                                    </div>
                                                                </div> 
                                                            </div>
                                                            <div id="collapse-group1" class="panel-collapse collapse in">
                                                                <div class="panel-body">
                                                                    <div class="content-div-details">
                                                                        <p><span>Hello Greg Simpson / Pascal Threne,</span>
                                                                            <span>Hope you guys are doing great!</span>
                                                                            </br>
                                                                            <span>We are on tomorrow i.e 27th August (Saturday) on a regular time for Behance profile portfolio task.</span>
                                                                            </br>
                                                                            <span>Regards</span>
                                                                            <span>John Doe</span>
                                                                            <span>+21 7897 4354</span>
                                                                            <span>+21 5593 1155</span>
                                                                            <span>“Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit…”</span>
                                                                        </p>
                                                                    </div>

                                                                    <div class="clearfix"></div>
                                                                    <div class="bottom-body-details-div">
                                                                        <button class="btn btn-link btn-common btn-reply"><span class="icon-span"><i class="material-icons icon-common icon-mi-reply"> reply </i></span> <span class="txt-name">Reply</span></button>
                                                                        <button class="btn btn-link btn-common btn-forward"><span class="icon-span"><i class="material-icons icon-common icon-mi-forward"> forward </i></span> <span class="txt-name">Forward</span></button>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                        
                                                        <div class="panel panel-white">
                                                            <div class="panel-heading">
                                                                <div class="user-body-details-div collapsed" data-toggle="collapse" href="#collapse-group2">
                                                                    <div class="img-thumb"> <img src="assets/images/man.png" class="img-responsive img-w24" alt=""> </div>
                                                                    <div class="right-txt-div">
                                                                        <h6>John Doe</h6>
                                                                        <p><span class="pos-fixed-left-top">To</span>Me, Simrann, Greg, Pascal, Ethelnwangato <span class="pos-fixed-right-top">28/07/2019</span></p>
                                                                    </div>
                                                                </div> 
                                                            </div>
                                                            <div id="collapse-group2" class="panel-collapse collapse">
                                                                <div class="panel-body">
                                                                    <div class="content-div-details">
                                                                        <p><span>Hello Greg Simpson / Pascal Threne,</span>
                                                                            <span>Hope you guys are doing great!</span>
                                                                            </br>
                                                                            <span>Regards</span>
                                                                            <span>John Doe</span>
                                                                            <span>+21 7897 4354</span>
                                                                            <span>+21 5593 1155</span>
                                                                            <span>“Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit…”</span>
                                                                        </p>
                                                                    </div>

                                                                    <div class="clearfix"></div>
                                                                    <div class="bottom-body-details-div">
                                                                        <button class="btn btn-link btn-common btn-reply"><span class="icon-span"><i class="material-icons icon-common icon-mi-reply"> reply </i></span> <span class="txt-name">Reply</span></button>
                                                                        <button class="btn btn-link btn-common btn-forward"><span class="icon-span"><i class="material-icons icon-common icon-mi-forward"> forward </i></span> <span class="txt-name">Forward</span></button>
                                                                    </div>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                        
                                                        <div class="panel panel-white">
                                                            <div class="panel-heading">
                                                                <div class="user-body-details-div collapsed" data-toggle="collapse" href="#collapse-group3">
                                                                    <div class="img-thumb"> <img src="assets/images/man.png" class="img-responsive img-w24" alt=""> </div>
                                                                    <div class="right-txt-div">
                                                                        <h6>John Doe</h6>
                                                                        <p><span class="pos-fixed-left-top">To</span>Me, Simrann, Greg, Pascal, Ethelnwangato <span class="pos-fixed-right-top">27/07/2019</span></p>
                                                                    </div>
                                                                </div> 
                                                            </div>
                                                            <div id="collapse-group3" class="panel-collapse collapse">
                                                                <div class="panel-body">
                                                                    <div class="content-div-details">
                                                                        <p><span>Hello Greg Simpson / Pascal Threne,</span>
                                                                            <span>Hope you guys are doing great!</span>
                                                                            </br>
                                                                            <span>We are on tomorrow i.e 27th August (Saturday) on a regular time for Behance profile portfolio task.</span>
                                                                            </br>
                                                                            <span>Regards</span>
                                                                            <span>John Doe</span>
                                                                            <span>+21 7897 4354</span>
                                                                            <span>+21 5593 1155</span>
                                                                            <span>“Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit…”</span>
                                                                        </p>
                                                                    </div>

                                                                    <div class="clearfix"></div>
                                                                    <div class="bottom-body-details-div">
                                                                        <button class="btn btn-link btn-common btn-reply"><span class="icon-span"><i class="material-icons icon-common icon-mi-reply"> reply </i></span> <span class="txt-name">Reply</span></button>
                                                                        <button class="btn btn-link btn-common btn-forward"><span class="icon-span"><i class="material-icons icon-common icon-mi-forward"> forward </i></span> <span class="txt-name">Forward</span></button>
                                                                    </div>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>

                                                </div>   
                                                <!--  End of multi mail  -->

                                                
                                                <div class="lionmailbox-details-body-div clearfix" style="display: none;">

                                                    <div class="user-body-details-div">
                                                        <div class="img-thumb"> <img src="assets/images/man.png" class="img-responsive img-w24" alt=""> </div>
                                                        <div class="right-txt-div">
                                                            <h6>John Doe</h6>
                                                            <p><span class="pos-fixed-left-top">To</span>Me, Simrann, Greg, Pascal, Ethelnwangato <span class="pos-fixed-right-top">29/07/2019</span></p>
                                                        </div>
                                                    </div>  

                                                    <div class="clearfix"></div>

                                                    <div class="content-div-details">
                                                        <p><span>Hello Greg Simpson / Pascal Threne,</span>
                                                            <span>Hope you guys are doing great!</span>
                                                            </br>
                                                            <span>We are on tomorrow i.e 27th August (Saturday) on a regular time for Behance profile portfolio task.</span>
                                                            </br>
                                                            <span>Regards</span>
                                                            <span>John Doe</span>
                                                            <span>+21 7897 4354</span>
                                                            <span>+21 5593 1155</span>
                                                            <span>“Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit…”</span>
                                                        </p>
                                                    </div>
                                                </div>
                                                    
                                                <div class="clearfix"></div>

                                                <div class="bottom-body-details-div" style="display:none;">
                                                    <button class="btn btn-link btn-common btn-reply"><span class="icon-span"><i class="material-icons icon-common icon-mi-reply"> reply </i></span> <span class="txt-name">Reply</span></button>
                                                    <button class="btn btn-link btn-common btn-forward"><span class="icon-span"><i class="material-icons icon-common icon-mi-forward"> forward </i></span> <span class="txt-name">Forward</span></button>
                                                </div>


                                            </div>
                                        </div>
										

									</div><!-- end of tab-content -->    

								</div><!-- end of right-content-div -->
							</div>
							
							<div class="compose-modal fadeInUp animated clearfix">
								<div class="compose-div clearfix">

									<div class="compose-top-header-div clearfix">
										<div class="compose-left-top-header">
											<h3>Compose mail</h3>
										</div>
										<div class="compose-right-top-header">
											<button class="btn btn-close"><i class="material-icons cancel-icon"> clear </i></button>
										</div>
									</div>

									<div class="compose-body-div clearfix">
										
										<div class="compose-form-div clearfix">
											
											<div class="form-group">
												<label class="label-left">To</label>
												<select multiple="multiple" data-placeholder="" class="select select2-multiple">
													<option>Petey Cruiser</option>
													<option>Gail Forcewind</option>
													<option>Paul Molive</option>
												</select>
											</div>

											<div class="form-group">
												<input type="text" class="form-control" placeholder="Subject" />  
											</div>

											<div class="form-group">
												<textarea id="compose-area"></textarea> 
											</div>

										</div>

									</div>

									<div class="compose-top-footer-div clearfix">
										<div class="post-input-box01">
											<textarea  class="form-control textarea-control" rows="2" placeholder="Type a message"></textarea>
											<div class="compose-footer-icon-div">
												<button href="#" class="btn btn-icons btn-file-upload">
													<label id="#bb"> <i class="material-icons post_icons">attachment</i>
														<input type="file" id="File" size="60">
													</label> 
												</button>
											</div>
										</div>
										<div class="btn-postdiv">
											<button class="btn btn-send">Send</button>
										</div>
									</div>
									
								</div>
							</div>

						</div>

					</div><!-- end of middle-area-div -->
				</section><!-- end of middle-area-section -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>

	<div class="modal fade custom-modal" id="find-coach-contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				<h4 class="modal-title" id="myModalLabel">Contact Coach</h4>
			</div>
			<div class="modal-body">
					
				<div class="clearfix">	
					
					<!-- start form -->
					<div class="col-md-6 col-sm-6 clearfix">							
						<div class="form-group ">
							<label>First Name *</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 clearfix">							
						<div class="form-group ">
							<label>Last Name *</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 clearfix">							
						<div class="form-group ">
							<label>Email *</label>
							<input type="Email" class="form-control">
						</div>
					</div>	
					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<label>Phone *</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-md-12 col-sm-12 clearfix">							
						<div class="form-group ">
							<label>Message</label>
							<textarea class="form-control text-area-resize" rows="3"></textarea>
						</div>
					</div>

					<div class="col-md-12 col-sm-12 clearfix">	
						<div class="telephone-div">
							<a class="tel-link-modal" href="tel:232231321"><i class="fa fa-phone call-i"></i> Or give me call! <span class="bold-text">232231321</span></a>
						</div>						
					</div>
					<!-- end of form -->
					
				</div>
				
			</div>
			<div class="modal-footer custom-footer">
				<button type="button" class="btn btn-primary">Add a Child</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			</div>
			</div>
		</div>
	</div>

	<script>
	
	$(document).ready(function(){
		
        $('.multiselect').each(function(){
			$(this).select2_sortable();
		});

       
        // $(".container-div.active").addClass("display_none_body");

        $(".lionmail-details-root").addClass("display_none_body");

        $(".name-txt, .desc-txt").on("click", function(){
            $(".container-div.active").addClass("display_none_body");
            $(".lionmail-details-root").addClass("display_show_body");
        });

        $("#back-listing").on("click", function(){
            $(".container-div.active").removeClass("display_none_body");
            $(".lionmail-details-root").removeClass("display_show_body");
        });

	});

	</script>
	

	<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="assets/js/moment.js"></script> 
	<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
	<script type="text/javascript" src="assets/js/validator.min.js"></script> 
	<script type="text/javascript" src="assets/js/pageloader.js"></script> 
	<script type="text/javascript" src="assets/js/editor_get.js"></script> 
	<script type="text/javascript" src="assets/js/custom.js"></script> 

</body>
</html>

