<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New Hire Paperwork - Lionheart Fitness Kids</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"> 
	<link href="assets/css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<script type="text/javascript" src="assets/js/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_basic.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_sorting.js"></script>
	<!-- <script type="text/javascript" src="assets/js/jquery.js"></script> -->
	<script type="text/javascript" src="assets/js/jquery.scrollbar.js"></script>

	<!-- end of theme js -->
<!-- 
	<link href="assets/css/style-steps.css" rel="stylesheet" type="text/css">
	<script src="assets/js/vendor/jquery/jquery.min.js"></script>
	<script src="assets/js/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
	<script src="assets/js/vendor/jquery-steps/jquery.steps.min.js"></script> -->
	


</head>

<body class="navbar-top">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="onboarding-new-hire-paperwork.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				
					<li>
						<a href="onboarding-new-hire-paperwork.html">
							<i class="home-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>	
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="notification-icon-1"></i>
							<span class="visible-xs-inline-block position-right">System Notifications</span>
							<span class="badge bg-warning-400 badge-custom">2</span>
						</a>
						
						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								System Notifications
								<ul class="icons-list">
									<li><a href="#"><i class="icon-gear"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body width-300">
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
										<span class="display-block text-muted text-size-small">Lead web developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Will Brason</a>
										<span class="display-block text-muted text-size-small">Marketing manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Hanna Walden</a>
										<span class="display-block text-muted text-size-small">Project manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
										<span class="display-block text-muted text-size-small">Business developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
										<span class="display-block text-muted text-size-small">UX expert</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li><!-- end of notification -->
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
							<i class="message-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Messages</span>
						</a>
	
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-heading">
								Messages
								<ul class="icons-list">
									<li><a href="#"><i class="icon-compose"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>
	
										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>
	
										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>
	
										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>
	
										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
						
						
					</li><!-- end of message -->
	
					<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/thumb.jpg" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>
	
						<ul class="dropdown-menu dropdown-menu-right dropdown-width">
						<!--	<li><a href="view-profile.html"><img src="assets/images/icons/eye-222.png" class="img-responsive main-icon-01 eye-white"><span class="span-w">View Profile</span></a></li>
							<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>-->
							<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
						</ul>

					</li>
				</ul><!-- end of ul navbar-nav -->
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
											
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->


						<!-- Main navigation -->
						<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
							<div class="category-content no-padding">
								<!-- <ul class="navigation navigation-main navigation-accordion ">

								
									
									<li class="active">
										<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Onboarding</p></i> <span>Lionheart Onboarding</span></a>
										<ul class="sidebar-menu-child nav-1">
											<li class="nav-title">Lionheart Onboarding</li>
											<li><a href="onboarding-new-hire-paperwork.html" >Dashboard</a></li>
											<li><a href="onboarding-new-hire-paperwork-step.html" class="active-sub">New Hire Paperwork</a></li>
											<li><a href="onboarding-training-videos.html">Training Videos</a></li>
										</ul>
									</li>

									<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
								
								</ul> -->

								<ul class="navigation navigation-main navigation-accordion ">

									<!-- Main -->
									
									<!--<li class="single_li"><a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a></li>-->
									<li class=" single_li ">
										<a href="onboarding-new-hire-paperwork.html"><i class="icon-i"><img src="assets/images/icons/latest-icon/ONBOARDING_ICON.png" class="icon-img"><p class="minimize-span">Onboarding</p></i> <span>Lionheart Onboarding</span></a>
									</li>
									<li class=" single_li active">
										<a href="onboarding-new-hire-paperwork-step.html"><i class="icon-i"><img src="assets/images/icons/latest-icon/NEW_HIRE_PAPERWORK_MENU.png" class="icon-img img-papper-work"><p class="minimize-span">New Hire</p></i> <span>New hire Paprework</span></a>
									</li>
									<li class=" single_li ">
											<a href="lfk-video-trainnig.html"><i class="icon-i"><img src="assets/images/icons/latest-icon/TRAINING_VIDEOS-step.png" class="icon-img"><p class="minimize-span">LFK Video Trainnig</p></i> <span>LFK Video Trainnig</span></a>
									</li>
									<!-- <li class="active">
										<a href="#"><i class="icon-i"><img src="assets/images/icons/latest-icon/ONBOARDING_ICON.png" class="icon-img"><p class="minimize-span">Onboarding</p></i> <span>Lionheart Onboarding</span></a>
										
										<ul class="sidebar-menu-child nav-1">
											<li class="nav-title">Lionheart Onboarding</li>
											<li><a href="onboarding-new-hire-paperwork.html" class="active-sub">Dashboard</a></li>
											<li><a href="onboarding-new-hire-paperwork-step.html">New Hire Paperwork</a></li>
											<li><a href="onboarding-training-videos.html">Training Videos</a></li>
										</ul>
									</li> -->

									<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/latest-icon/LOGOUT.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
								
								</ul>
							</div>
						</div>
						<!-- /main navigation -->
					</div>
				</div>
			</section>	
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper drill_setup content-area-div">
				
				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title">
							<h4> <span class="text-semibold">Lionheart Onboarding</span></h4>
						</div>
						<div class="heading-elements div_top_heading heading-new-onboarding01 clearfix">
							<div class="heading-btn-group clearfix">
								<a href="#" class="btn btn-link btn-float has-text link-top phone-icon clearfix" data-popup="popover" data-popup="popover-custom"
									data-trigger="focus" data-html="true" data-placement="bottom" title=""
									data-content="Call:<a href='tel:800 983 3381'><span class='call-spn1'> 800 983 3381</span></a>"><span
										class="top-icons"><img src="assets/images/icons/new-icons/PHONE_NUMBER_ICON.png" class="icon-img-2"></span><span>Call Us</span></a>
								<a href="mailto:admin@lionheartfitnesskids.com" class="btn btn-link btn-float has-text link-top "><span
										class="top-icons "><img src="assets/images/icons/new-icons/MAIL_SENT_ICON.png" class="icon-img-2"></span><span>Email Us</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End of top header section -->

				<div class="topic-header-div pb-20 clearfix">
					<div class="col-md-8 col-sm-6 clearfix">
						<h1>New Hire Paperwork</h1>
					</div>
				</div><!-- end of topic-header-div -->

				<section class="middle-area-section">
					<div class="middle-area-div clearfix">
						
						<section class="white-card-section paperwork-card-section clearfix">
							
							<div class="paperwork-card paperwork-card-updatestep paperwork-card-hover paperwork-card-change1 clearfix">
								<div class="col-md-12 clearfix">
									<div class="rowline-01 center-align-txt clearfix">
                                        <div class="grid-check1 clearfix">
                                            <div class="checkimg-thumb">
												<img src="assets/images/icons/latest-icon/COACH_ICON.png" class="icon-img icon-checklist01">
												<img src="assets/images/icons/latest-icon/ADD_TO_COACH_ICON.png" class="icon-img approved-steps approved-steps2" />
                                            </div>
                                        </div>
                                        <div class="grid-check2 clearfix">
                                            <div class="content-check-div ">
                                                <h3>Ok super coach! It is very important that you fill out your paperwork immediately so we can get started on your road to success! Click on first section below and you will be guided through the new hire paperwork.</h3>
                                            </div>
                                        </div>
                                      
									</div>	


									<div class="rowline-01 center-align-txt clearfix" data-target="#signature-page" data-toggle="modal">
                                        <div class="grid-check1 clearfix">
                                            <div class="checkimg-thumb">
                                                <img src="assets/images/icons/Lion_logo.png" class="icon-img icon-checklist01">
                                            </div>
                                        </div>
                                        <div class="grid-check2 clearfix">
                                            <div class="content-check-div">
                                                <h3>STEP 1. Lionheart New Hire Packet</h3>
                                            </div>
                                        </div>
                                        <div class="grid-check3 clearfix">
                                            <div class="action-thumb clearfix">
                                               <!-- <a href="#"><img src="assets/images/icons/latest-icon/start-line_(1).png" class="img-steps-here" alt=""></a> -->
                                            </div>
                                        </div>
									</div>	

									<div class="rowline-01 center-align-txt clearfix" data-target="#signature-page" data-toggle="modal">
                                        <div class="grid-check1 clearfix">
                                            <div class="checkimg-thumb">
                                                <img src="assets/images/icons/BH.png" class="icon-img icon-checklist01">
                                            </div>
                                        </div>
                                        <div class="grid-check2 clearfix">
                                            <div class="content-check-div">
                                                <h3>STEP 2. Bright Horizons’ New Hire Packet</h3>
                                            </div>
                                        </div>
                                        <div class="grid-check3 clearfix">
                                            <div class="action-thumb clearfix">
												<a href="#"><img src="assets/images/icons/latest-icon/approved.png" class="img-steps-here img-step2" alt=""></a>
												<a href="#"><img src="assets/images/icons/latest-icon/approved_(1).png" class="img-steps-here img-step2" alt=""></a>
                                            </div>
                                        </div>
									</div>	

									<div class="rowline-01 center-align-txt clearfix" data-target="#signature-page" data-toggle="modal">
										<div class="grid-check1 clearfix">
											<div class="checkimg-thumb">
												<img src="assets/images/icons/latest-icon/cloud-computing.png" class="icon-img icon-checklist01">
											</div>
										</div>
										<div class="grid-check2 clearfix">
											<div class="content-check-div">
												<h3>STEP 3. Download Signed paperwork for your personal records</h3>
											</div>
										</div>
										<div class="grid-check3 clearfix">
											<div class="action-thumb clearfix">
												<!-- <a href="#"><img src="assets/images/icons/latest-icon/cloud-computing.png" class="img-steps-here img-step3" alt=""></a> -->
											</div>
										</div>
									</div>	




									
								</div>
							</div>

						</section><!-- end of card-section -->

					</div>
				</section>	

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->
	
	<div class="modal video-modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
		<button type="button" class="close btn-round btn-primary" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true"><span class="cancel-span"><i class="icon-cross2"></i></span></span>
		</button>
		<div class="modal-dialog modal-lg" role="document">
			
			<div class="modal-content">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade custom-modal sign-page" id="signature-page" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="container">
					<div class="row">
							<div class="col-lg-12 col-md-12 order-2">
									<div class="modal-dialog width-100" role="document">
											<div class="modal-content ">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
												<h4 class="modal-title" id="myModalLabel"><a href="#"><img src="assets/images/icons/new-icons/CLICK_ICON_1.png" alt=""></a> Click on the "Sign" Or "Fill" tabs below to <span> execute documents </span></h4>
												<h5><a href="#"><img src="assets/images/icons/new-icons/LFK_logo_H_Dark_only_shield.png" alt=""></a>Powered by <strong>Lion<span>Sign</span></strong></h5>
											</div>
											<div class="modal-body signpage-modal">
													
											<div class="row stpes-mobile">
												<div class="col-lg-9 col-md-8 order-2 ">
												<div class="sign-page-scroll">
													<div class="step-sign step-one">
														<h3>Step 1: Lionheart New Hire Packet</h3>
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
														<div class="div-right">
															<div class="sign-in">
																<img src="assets/images/icons/latest-icon/download.png" alt="">
															</div>
								
															<div class="sign-in-label">
																<span>SIGN</span>
															</div>
														</div>
														<p class="text-right">Authorised signature</p>
													</div>
								
													<hr>
								
													<div class="step-sign step-one">
														<h3>STEP 2. Lionheart New Hire Packet</h3>
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
													</div>
								
													<hr>
								
													<div class="step-sign step-one">
														<h3>STEP 3. Criminal Record Statement</h3>
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
													</div>
												</div>
											</div>

												<div class="col-lg-3 col-md-4 order-1">
													<div class="progress-bar">
														<h3>3/5 Complete</h3>
												
												
														<div class="timeline-wrapper">
															<ul class="StepProgress">
																<li class="StepProgress-item is-done">
												
																	<div class="bold-steps">Step 1</div>
																	<div class="inner-text">Done</div>
																</li>
																<li class="StepProgress-item is-done">
												
																	<div class="bold-steps">Step 2</div>
																	<div class="inner-text">Done</div>
																</li>
																<li class="StepProgress-item current">
												
																	<div class="bold-steps">Step 3</div>
																	<div class="inner-text">Progress</div>
																</li>
																<li class="StepProgress-item">
												
																	<div class="bold-steps">Step 4</div>
																</li>
																<li class="StepProgress-item">
												
																	<div class="bold-steps">Step 5</div>
																</li>
															</ul>
														</div>
												
													</div>
												</div>

											</div>
													
													
												
														
									
											
											</div>
											<div class="modal-footer custom-footer">
												<button type="button" class="btn btn-primary">Finished</button>
												<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
											</div>
											</div>
										</div>
							</div>
					
						</div>	
				</div>
		
		

		
	</div><!-- end of modal -->

<!-- Modal -->

<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/moment.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
<script type="text/javascript" src="assets/js/validator.min.js"></script> 
<script type="text/javascript" src="assets/js/custom_onboarding.js"></script> 


<!-- <script src="assets/js/main-steps.js"></script> -->

<script>


 $(".rowline-01").click(function(){
	$('body').addClass('modal-open1');
 });
   
  

</script>

</body>
</html>

