<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coach Profile - Lionheart Fitness Kids</title>

	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	
	<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"> 
	<link href="assets/css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="assets/css/editor.css" media="all" rel="stylesheet" type="text/css" />
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/extra_fullcalendar.js"></script>
	<!-- /core JS files -->
	
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<script type="text/javascript" src="assets/js/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_basic.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_sorting.js"></script>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollbar.js"></script>
	<script type="text/javascript" src="assets/js/form_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/pnotify.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/editor.js"></script>
	

	<!-- add   -->
	<script type="text/javascript" src="assets/js/jquery_ui/datepicker.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery_ui/effects.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/anytime.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.date.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.time.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/legacy.js"></script>
	<script type="text/javascript" src="assets/js/pages/picker_date.js"></script>
	<script type="text/javascript" src="assets/js/colorpalettepicker.js"></script>
	<!-- /theme JS files -->

</head>

<body class="navbar-top admin-navbar-top desktop">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				
					<li>
						<a href="index.html">
							<i class="home-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>	
	
					<li class="dropdown blue-notification">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="notification-icon-1"></i>
								<span class="visible-xs-inline-block position-right">System Notifications</span>
								<span class="badge bg-warning-400 badge-custom">2</span>
							</a>
							
							<div class="dropdown-menu dropdown-content">
								<div class="dropdown-content-heading">
									Notifications
									<ul class="icons-list">
										<li><a href="#"><i class="icon-gear"></i></a></li>
									</ul>
								</div>
		
								<ul class="media-list dropdown-content-body width-300">
									<li class="media notification-unread">
										<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
										<div class="media-body">
											<a href="#" class="media-heading text-semibold">Brigid Dawson<span>followed You</span></a>
											<span class="display-block text-muted text-size-small">4 hours ago</span>
										</div>
										<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
									</li>
		
									<li class="media notification-unread">
										<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
										<div class="media-body">
											<a href="#" class="media-heading text-semibold">Jhon Dawyer<span>liked</span>Your post</a>
											<span class="display-block text-muted text-size-small">Yesterday</span>
										</div>
										<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
									</li>
		
									<li class="media notification-read">
										<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
										<div class="media-body">
											<a href="#" class="media-heading text-semibold">Tim Hellman<span>liked</span>Your Post</a>
											<span class="display-block text-muted text-size-small">Tuesday</span>
										</div>
										<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
									</li>
		
									<li class="media notification-read">
										<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
										<div class="media-body">
											<a href="#" class="media-heading text-semibold">Running low on storage space</a>
											<span class="display-block text-muted text-size-small">Monday</span>
										</div>
										<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
									</li>
		
									<li class="media notification-read">
										<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
										<div class="media-body">
											<a href="#" class="media-heading text-semibold">Shannow show<span>Commented on</span>your post</a>
											<span class="display-block text-muted text-size-small">4 days ago</span>
										</div>
										<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
									</li>
								</ul>
		
								<div class="dropdown-content-footer">
									<!-- <a href="#" data-popup="tooltip" title="" data-original-title="All users">
										<i class="icon-menu display-block"></i>
									</a> -->
									<a href="#"> See all recent activity </a>
		
									</a>
								</div>
							</div>
						</li><!-- end of notification -->
	
					<li class="dropdown">
						<a href="chat.html" class="dropdown-toggle">
							<i class="message-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Messages</span>
						</a>
	
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-heading">
								Messages
								<ul class="icons-list">
									<li><a href="#"><i class="icon-compose"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>
	
										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>
	
										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>
	
										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>
	
										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
						
						
					</li><!-- end of message -->
	
					<li class="dropdown dropdown-user">
						
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/thumb.jpg" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>
	
						<ul class="dropdown-menu dropdown-menu-right dropdown-width">
							<li><a href="view-profile.html"><img src="assets/images/icons/eye-222.png" class="img-responsive main-icon-01 eye-white"><span class="span-w">View Profile</span></a></li>
							<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>
							<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
						</ul>

					</li>
					<!-- <li>
						<a href="#!" class="tooltip-left" data-toggle="modal" data-target="#slide-calendar">
							<span data-toggle="tooltip" data-placement="bottom" title="Daily Task Calendar"
								data-original-title="Daily Task Calendar" aria-describedby="tooltip352538">
								<i class="home-icon-menubar"></i>
							</span>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li> -->

				</ul><!-- end of ul navbar-nav -->
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section">
				<div class="sidebar sidebar-main sidebar-div">
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->


						<!-- Main navigation -->
						<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
							<div class="category-content no-padding">
								<ul class="navigation navigation-main navigation-accordion ">

									<!-- Main -->
									
									<li class="single_li">
										<a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a>
									</li>
									
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
										<ul class="sidebar-menu-child nav-1">
											<li class="nav-title">Class Management</li>
											<li><a href="create-parent-account.html">Create Parent Account</a></li>
											<li><a href="view_summary-active.html">View Summary of Sessions</a></li>
											<li><a href="view-active-coaches.html">View Active Coaches</a></li>
											<li>
												<a href="#">Schedule a New Session</a>
												<ul class="sidebar-menu-child nav-01">
													<li><a href="schedule-new-session.html">New Class</a></li>
													<li><a href="birthday-party.html">Birthday Party</a></li>
													<li><a href="special-event.html">Special Event</a></li>						
												</ul>
											</li>
											
											<li><a href="class-current-invoices.html">Invoicing</a></li>
											<li><a href="class-discount-codes.html">Discount Codes</a></li>
											<li><a href="reserve-accounts.html">Reserve Accounts</a></li>
											<li><a href="attendance_report.html">Attendance Report</a></li>
											<li><a href="login-credentials.html">Customer Logins</a></li>
											<li><a href="timesheet-reports.html">Timesheet Reports</a></li>
											<li><a href="new-hires.html">New Hires</a></li>
											<li><a href="coach_availability.html">Coach Availability</a></li>
											<li><a href="no-class-days.html">No Class Days</a></li>
										</ul>
									</li>

									
									<li class="single_li"><a href="my-money.html"><i class="icon-i"><img src="assets/images/icons/payout_report1.png" class="icon-img dollar-sign"><p class="minimize-span"> Payout Repo.</p></i><span>Coach Payout Reports</span></a></li>

									<li class="single_li"><a href="account-revenue-reports.html"><i class="icon-i"><img src="assets/images/icons/dollar-sign-01.png" class="icon-img dollar-sign"><p class="minimize-span">Acc. Rev. Repo.</p></i><span>Account Revenue Reports</span></a></li>
									

									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/coach-corner.png" class="icon-img"><p class="minimize-span">Coach's Corner</p></i> <span>Coach's Corner</span></a>
										<ul class="sidebar-menu-child nav-1 nav-3">
											<li class="nav-title">Coach's Corner</li>
											
											<li><a href="corner-sample-classes.html">Sample Classes</a></li>
											<li><a href="corner-drill-setup.html">Drill Set-Ups</a></li>
											<li><a href="corner-drill-description.html">Drill Descriptions</a></li>
											<li><a href="corner-basic-guidelines.html">Basic Guidelines</a></li>
											<li><a href="corner-training-videos.html">Training Videos</a></li>
											<li><a href="session_update_flyers.html">Session Update Flyers</a></li>
											<li><a href="system-guide-videos.html">System Guide Videos</a></li>
										</ul>
									</li>
										
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/business-resources.png" class="icon-img"><p class="minimize-span">Business Resources</p></i><span>Business Resources</span></a>
										<ul class="sidebar-menu-child nav-1 nav-4">
											<li class="nav-title">Business Resources</li>
											<li><a href="br-how-guides.html">How to Guides</a></li>
											<li><a href="br-basic-guidelines.html">LFK Basic Guidelines</a></li>
											<li>
												<a href="#">Sales Materials</a>
												<ul class="sidebar-menu-child nav-01 nav-001">
													<li><a href="sales-matirial-basic.html">Sales Basic</a></li>
													<li><a href="sales-tools.html">Sales Tools</a></li>
													<li><a href="sales-videos.html">Sales Videos</a></li>
												</ul>
											</li>
											<li><a href="br-legal.html">Starting a Business Legal</a></li>
											<li><a href="br-custom-templates.html">Customizable Templates</a></li>
											<li><a href="br-logos.html">LFK logos</a></li>
											<li><a href="br-award-certificates.html">Award Certificates</a></li>
										</ul>
									</li>
									<li class="single_li"><a href="send_ecard.html"><i class="icon-i"><img src="assets/images/icons/ecard_01.png" class="icon-img dollar-sign"><p class="minimize-span">Send an Ecard</p></i><span>Send an Ecard</span></a></li>
									<li class="single_li"><a href="leads_dashboard.html"><i class="icon-i"><img src="assets/images/icons/lead_icon_white.png" class="icon-img dollar-sign leads_icon_menu"><p class="minimize-span">LFK Leads</p></i><span>LFK Leads</span></a></li>
									<li class="single_li">
										<a href="my-coursework.html"><i class="icon-i"><img src="assets/images/icons/my-coursework.png" class="icon-img"><p class="minimize-span">Education</p></i> <span>LFK Education</span></a>
									</li>
									
									<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
								
								</ul>
							</div>
						</div>
						<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title">
							<h4> <span class="text-semibold">Coach Profile</span></h4>
						</div>
						<div class="heading-elements div_top_heading">
								<div class="heading-btn-group">
									<a href="view_summary-active.html" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/folder.png" class="icon-img-2"></i> <span>My Rosters</span></a>
									<a href="class-tracker.html" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/calendar.png" class="icon-img-2"></i> <span>Master Calendar</span></a>
								</div>
							</div>
					</div>
				</div>
				<!-- End of top header section -->

				<div class="topic-header-div clearfix">
					<div class="col-md-12 col-sm-12">
						<h1 class="h1-title"></h1>
					</div>
				</div><!-- end of topic-header-div -->

				<section class="middle-area-section">
					<div class="middle-area-div dashboard my-money-root clearfix">
						
						<div class="col-md-12 col-sm-12 clearfix">
							
							<div class="row mymoney-1 mymoney-admin1 clearfix">
							
								<div class="col-md-3 col-sm-6 grid-col">
									<div class="box-m3 clearfix">
										<div class="box-top1 clearfix">
											<div class="thumb-icon icon-thumb1 clearfix"> 
												<img src="assets/images/icons/card-01.png" class="img-responsive icon-img1">
											</div>
											<div class="right-details-div clearfix">	
												<h5>Earnings To Date</h5>
												<h3>17 Aug 2018</h3>
											</div>
										</div>	
									</div>
								</div><!-- End of grid-col --> 
								<div class="col-md-3 col-sm-6 grid-col">
									<div class="box-m3 clearfix">
										<div class="box-top1 clearfix">
											<div class="thumb-icon icon-thumb1 clearfix"> 
												<img src="assets/images/icons/salary.svg" class="img-responsive icon-img1">
											</div>
											<div class="right-details-div clearfix">	
												<h5>Average Monthly Salary</h5>
												<h3>$110.25 USD</h3>
											</div>
										</div>	
									</div>
								</div><!-- End of grid-col --> 
								<div class="col-md-3 col-sm-6 grid-col">
									<div class="box-m3 clearfix">
										<div class="box-top1 clearfix">
											<div class="thumb-icon icon-thumb1 clearfix"> 
												<img src="assets/images/icons/calendar-02.svg" class="img-responsive icon-img1">
											</div>
											<div class="right-details-div clearfix">	
												<h5>Average Monthly Registrations</h5>
												<h3>250</h3>
											</div>
										</div>	
									</div>
								</div><!-- End of grid-col --> 
								<div class="col-md-3 col-sm-6 grid-col">
									<div class="box-m3 clearfix">
										<div class="box-top1 clearfix">
											<div class="thumb-icon icon-thumb1 clearfix"> 
												<img src="assets/images/icons/presentation-2.svg" class="img-responsive icon-img1">
											</div>
											<div class="right-details-div clearfix">	
												<h5>Number Of Classes</h5>
												<h3>30</h3>
											</div>
										</div>	
									</div>
								</div><!-- End of grid-col --> 
							
								<div class="col-md-4 col-sm-12 grid-col clearfix">
								
									<div class="box-m3 coach-profile-card-01 cp-card01 clearfix">
										<div class="box-top1 box-verticle1 clearfix">
											<!-- <a href="#" data-toggle="modal" data-target="#share-modal-compose" data-placement="bottom" title="" data-original-title="Share" class="share-btn-email">
												<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Share" ><img src="assets/images/icons/share-color-yellow.svg" class="img-responsive icon-img1"></span>
											</a> -->
											<!-- <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download"
												class="download-btn-hire"><img src="assets/images/icons/cloud-download-color1.svg"
													class="img-responsive icon-img1"></a> -->
											<div class="thumb-icon icon-thumbv1 coach-profile-icon-thumb clearfix"> 
												<img src="assets/images/coach-img.jpg" class="img-responsive icon-img1 coach-img-profile01">
											</div>
											<div class="right-vdetails-div clearfix">	
												<h5 class="h5-title-yellow">Victoria Baker</h5>
												<div class="coach-detailslist-01">
													<div class="row-cdetails1 clearfix">
														<div class="leftside-details-list clearfix"> 
															<img src="assets/images/icons/mail-5.png" class="img-responsive coach-details-i01 cd-i01">
														</div>
														<div class="rightside-details-list clearfix">	
															<a href="mailto:victoria@lionheartfitnesskids.com"><p>victoria@lionheartfitnesskids.com</p></a>
														</div>
													</div>
													<div class="row-cdetails1 clearfix">
														<div class="leftside-details-list clearfix"> 
															<img src="assets/images/icons/p-call-color3.svg" class="img-responsive coach-details-i01 cd-i02">
														</div>
														<div class="rightside-details-list clearfix">	
															<a href="tel:310 111 1111"><p>310 111 1111</p></a>
														</div>
													</div>
													<div class="row-cdetails1 clearfix">
														<div class="leftside-details-list clearfix"> 
															<img src="assets/images/icons/map-placeholder.svg" class="img-responsive coach-details-i01 cd-i03">
														</div>
														<div class="rightside-details-list clearfix">	
															<p>100 Pine St. Los Angeles Ca 90292</p>
														</div>
													</div>
												</div>
											</div>
										</div>	
									</div>

									<div class="box-m3 colipad6 cp-card02 clearfix">
										<div class="box-top1 box-verticle1 clearfix">
											<a href="#" data-toggle="modal" data-target="#share-modal-compose" data-placement="bottom" title="" data-original-title="Share" class="share-btn-email">
												<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Share" ><img src="assets/images/icons/share-color-yellow.svg" class="img-responsive icon-img1"></span>
											</a>
											<a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download" class="download-btn-hire"><img src="assets/images/icons/cloud-download-color1.svg" class="img-responsive icon-img1"></a>
											<div class="thumb-icon icon-thumbv1 clearfix"> 
												<img src="assets/images/icons/contract.png" class="img-responsive icon-img1">
											</div>
											<div class="right-vdetails-div clearfix">	
												<h5>New Hire Signed Paperwork file </h5>
											</div>
										</div>	
									</div>

									<!-- <div class="box-m3 colipad6 cp-card03 clearfix">
										<div class="box-top1 clearfix">
											<div class="thumb-icon icon-thumb1 clearfix"> 
												<img src="assets/images/icons/money-bag-01.png" class="img-responsive icon-img1">
											</div>
											<div class="right-details-div clearfix">	
												<h5>Money Earned for the company</h5>
												<h3>$1120.25 USD</h3>
											</div>
										</div>	
									</div> -->
									
									<div class="view-reviews-c1 clearfix">
										<h2 class="view-h2-title">Parent Reviews For a Coach</h2>

										<div class="max-height-scroll1 max-height-scroll-308">
											<div class="parent-rowc1 clearfix">
												<div class="column01-view1 clearfix">
													<div class="parent-imgthumb clearfix">
														<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
													</div>
												</div>
												<div class="column01-view2 clearfix">
													<h2>Lissette Hernandez <span class="color-star1">( <span>4</span> / 5 Star ) </span> </h2>
												</div>
											</div>
											<div class="parent-rowc1 clearfix">
												<div class="column01-view1 clearfix">
													<div class="parent-imgthumb clearfix">
														<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
													</div>
												</div>
												<div class="column01-view2 clearfix">
													<h2>Lissette Hernandez <span class="color-star1">( <span>4</span> / 5 Star ) </span> </h2>
												</div>
											</div>
											<div class="parent-rowc1 clearfix">
												<div class="column01-view1 clearfix">
													<div class="parent-imgthumb clearfix">
														<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
													</div>
												</div>
												<div class="column01-view2 clearfix">
													<h2>Lissette Hernandez <span class="color-star1">( <span>4</span> / 5 Star ) </span> </h2>
												</div>
											</div>
											<div class="parent-rowc1 clearfix">
												<div class="column01-view1 clearfix">
													<div class="parent-imgthumb clearfix">
														<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
													</div>
												</div>
												<div class="column01-view2 clearfix">
													<h2>Lissette Hernandez <span class="color-star1">( <span>4</span> / 5 Star ) </span> </h2>
												</div>
											</div>
											<div class="parent-rowc1 clearfix">
												<div class="column01-view1 clearfix">
													<div class="parent-imgthumb clearfix">
														<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
													</div>
												</div>
												<div class="column01-view2 clearfix">
													<h2>Lissette Hernandez <span class="color-star1">( <span>4</span> / 5 Star ) </span> </h2>
												</div>
											</div>
											<div class="parent-rowc1 clearfix">
												<div class="column01-view1 clearfix">
													<div class="parent-imgthumb clearfix">
														<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
													</div>
												</div>
												<div class="column01-view2 clearfix">
													<h2>Lissette Hernandez <span class="color-star1">( <span>4</span> / 5 Star ) </span> </h2>
												</div>
											</div>
											<div class="parent-rowc1 clearfix">
												<div class="column01-view1 clearfix">
													<div class="parent-imgthumb clearfix">
														<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
													</div>
												</div>
												<div class="column01-view2 clearfix">
													<h2>Lissette Hernandez <span class="color-star1">( <span>4</span> / 5 Star ) </span> </h2>
												</div>
											</div>
											<div class="parent-rowc1 clearfix">
												<div class="column01-view1 clearfix">
													<div class="parent-imgthumb clearfix">
														<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
													</div>
												</div>
												<div class="column01-view2 clearfix">
													<h2>Lissette Hernandez <span class="color-star1">( <span>4</span> / 5 Star ) </span> </h2>
												</div>
											</div>
											<div class="parent-rowc1 clearfix">
												<div class="column01-view1 clearfix">
													<div class="parent-imgthumb clearfix">
														<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
													</div>
												</div>
												<div class="column01-view2 clearfix">
													<h2>Lissette Hernandez <span class="color-star1">( <span>4</span> / 5 Star ) </span> </h2>
												</div>
											</div>
											<div class="parent-rowc1 clearfix">
												<div class="column01-view1 clearfix">
													<div class="parent-imgthumb clearfix">
														<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
													</div>
												</div>
												<div class="column01-view2 clearfix">
													<h2>Lissette Hernandez <span class="color-star1">( <span>4</span> / 5 Star ) </span> </h2>
												</div>
											</div>
											<div class="parent-rowc1 clearfix">
												<div class="column01-view1 clearfix">
													<div class="parent-imgthumb clearfix">
														<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
													</div>
												</div>
												<div class="column01-view2 clearfix">
													<h2>Lissette Hernandez <span class="color-star1">( <span>4</span> / 5 Star ) </span> </h2>
												</div>
											</div>
										</div>	

									</div>
									
								</div><!-- End of grid-col --> 
								<div class="col-md-8 col-sm-12 grid-col  clearfix">
									<div class="right-sidebar-edit bg-white profile-coch-right">
										<section class="tab-section clearfix">
												<div class="tab-div clearfix">
													<ul class="nav nav-pills nav-justified clearfix">
														<li class="active"><a data-toggle="pill" href="#about">About</a></li>
														<li><a data-toggle="pill" href="#payment">Payment Methods</a></li>
													</ul>
													<div class="tab-content tab-content-div clearfix">
														<div id="about" class="tab-pane fade in active">
															
															<div class="info-card-01 about-right-div about-card-1 clearfix">
																<div class="tabhead-div clearfix">
																	<h3>Basic Information</h3>
																	<p><a href="#">Edit</a></p>
																</div><!-- end of tabhead-div -->
																<div class="table-div clearfix">
																	
																	<ul class="clearfix">
																		<li class="first-column"> First Name </li>    
																		<li class="second-column"> John </li>
																	</ul>
																	<ul class="clearfix">
																		<li class="first-column"> Last Name </li>    
																		<li class="second-column"> Skoryna </li>
																	</ul>   
																	<ul class="clearfix">
																		<li class="first-column"> Email </li>    
																		<li class="second-column"> victoria@lionheartfitnesskids.com </li>
																	</ul>   
																</div>
															</div>  <!-- end of info-card-01 -->
				
															<div class="info-card-01 about-right-div about-card-2 clearfix">
																<div class="tabhead-div clearfix">
																	<h3> Contact Information </h3>
																	<p><a href="#">Edit</a></p>
																</div><!-- end of tabhead-div -->
																<div class="table-div clearfix">
																	<ul class="clearfix">
																		<li class="first-column">Business Phone</li>    
																		<li class="second-column">011 1234 5678</li>
																	</ul>
																	<ul class="clearfix">
																		<li class="first-column">Address</li>    
																		<li class="second-column">address comes here</li>
																	</ul>
																	<ul class="clearfix">
																		<li class="first-column">City</li>    
																		<li class="second-column">City name here</li>
																	</ul>
																	<ul class="clearfix">
																		<li class="first-column">State</li>    
																		<li class="second-column">ME</li>
																	</ul>
																	<ul class="clearfix">
																		<li class="first-column">Zipcode</li>    
																		<li class="second-column">98031</li>
																	</ul>
																</div>
															</div>	 <!-- end of info-card-02 -->

															<div class="info-card-01 about-right-div about-card-3 clearfix">
																<div class="tabhead-div clearfix">
																	<h3> Change Username / Password </h3>
																	<p><a href="#">Edit</a></p>
																</div><!-- end of tabhead-div -->
																<div class="table-div clearfix">
																	<ul class="clearfix">
																		<li class="first-column">Username</li>    
																		<li class="second-column">Lionheart</li>
																	</ul>
																</div>
															</div>	 <!-- end of info-card-02 -->



														</div> <!-- end of about -->   
				
														<div id="payment" class="tab-pane fade">
															<h3 class="profile-edit-title">Payment Methods</h3>
															
															<div class="payment-method-tbl">
															<div class="table-responsive clearfix">
															
																<table class="table" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<th width="30%">Method</th>
																	<th width="20%">Number</th>
																	<th width="20%">Expires</th>
																	<th width="30%">&nbsp;</th>
																</tr>
																<tr>
																	<td><img src="assets/images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
																	<td>ending in 1111</td>
																	<td>2/2023</td>
																	<td><span class="default-span">Default</span></td>
																</tr>
																<tr>
																	<td><img src="assets/images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
																	<td>ending in 1111</td>
																	<td>2/2023</td>
																	<td><a href=""><span class="set-default-span">Set Default</span></a><a href=""><span class="remove"><img src="assets/images/icons/delete.png" alt=""></span></a></td>
																</tr>
																<tr>
																	<td><img src="assets/images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
																	<td>ending in 1111</td>
																	<td>2/2023</td>
																	<td><a href=""><span class="set-default-span">Set Default</span></a><a href=""><span class="remove"><img src="assets/images/icons/delete.png" alt=""></span></a></td>
																</tr>
																<tr>
																	<td><img src="assets/images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
																	<td>ending in 1111</td>
																	<td>2/2023</td>
																	<td><a href=""><span class="set-default-span">Set Default</span></a><a href=""><span class="remove"><img src="assets/images/icons/delete.png" alt=""></span></a></td>
																</tr>
																<tr>
																	<td><img src="assets/images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
																	<td>ending in 1111</td>
																	<td>2/2023</td>
																	<td><a href=""><span class="set-default-span">Set Default</span></a><a href=""><span class="remove"><img src="assets/images/icons/delete.png" alt=""></span></a></td>
																</tr>
																<tr>
																	<td><img src="assets/images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
																	<td>ending in 1111</td>
																	<td>2/2023</td>
																	<td><a href=""><span class="set-default-span">Set Default</span></a><a href=""><span class="remove"><img src="assets/images/icons/delete.png" alt=""></span></a></td>
																</tr>
														
															</table>
															
															</div>
															</div>
															
														</div><!-- end of payment  -->
														
													</div>  <!-- end of tab-content-div  -->


												</div>  <!-- end of tab-div -->
											</section>  <!-- end of tab-section -->
										</div>
									<div class="table-div data-table-1 table-punctuality-record clearfix">
										<div class="panel panel-flat discount-div-panel view-summary-table-001 clearfix">
											<div class="sessions-class-div active-coaches-class-div">
												<a class="black-txt" data-toggle="collapse" data-parent="#accordion-control" aria-expanded="true">
													<h3 class="h3-title-cityrecord">Coach Punctuality Record</h3>
												</a>
												<div class="collpse-div01 clearfix collapse in">	
													<div class="table-responsive table-yscroll">
														<table class="table">
															<thead>
																<tr>
																	<th class="col-md-4">Class Name</th>
																	<th class="col-md-4">Coach Type</th>
																	<th class="col-md-4">Status</th>
																</tr>
															</thead>
															
															<tbody>
																
																<tr>
																	<td>Peter Handscomb</td>
																	<td>New Hire</td>
																	<td>
																		<label class="label-btn on-time-label">On Time</label>
																	</td>
																</tr>
																<tr>
																	<td>Peter Handscomb</td>
																	<td>New Hire</td>
																	<td>
																		<label class="label-btn late-label">Late</label>
																	</td>
																</tr>
																<tr>
																	<td>Peter Handscomb</td>
																	<td>New Hire</td>
																	<td>
																		<label class="label-btn on-time-label">On Time</label>
																	</td>
																</tr>
																<tr>
																	<td>Peter Handscomb</td>
																	<td>New Hire</td>
																	<td>
																		<label class="label-btn late-label">Late</label>
																	</td>
																</tr>
																<tr>
																	<td>Peter Handscomb</td>
																	<td>New Hire</td>
																	<td>
																		<label class="label-btn on-time-label">On Time</label>
																	</td>
																</tr>
																<tr>
																	<td>Peter Handscomb</td>
																	<td>New Hire</td>
																	<td>
																		<label class="label-btn late-label">Late</label>
																	</td>
																</tr>
																<tr>
																	<td>Peter Handscomb</td>
																	<td>New Hire</td>
																	<td>
																		<label class="label-btn on-time-label">On Time</label>
																	</td>
																</tr>
																<tr>
																	<td>Peter Handscomb</td>
																	<td>New Hire</td>
																	<td>
																		<label class="label-btn late-label">Late</label>
																	</td>
																</tr>
																<tr>
																	<td>Peter Handscomb</td>
																	<td>New Hire</td>
																	<td>
																		<label class="label-btn on-time-label">On Time</label>
																	</td>
																</tr>
																<tr>
																	<td>Peter Handscomb</td>
																	<td>New Hire</td>
																	<td>
																		<label class="label-btn late-label">Late</label>
																	</td>
																</tr>
																<tr>
																	<td>Peter Handscomb</td>
																	<td>New Hire</td>
																	<td>
																		<label class="label-btn on-time-label">On Time</label>
																	</td>
																</tr>
																<tr>
																	<td>Peter Handscomb</td>
																	<td>New Hire</td>
																	<td>
																		<label class="label-btn late-label">Late</label>
																	</td>
																</tr>
																<tr>
																	<td>Peter Handscomb</td>
																	<td>New Hire</td>
																	<td>
																		<label class="label-btn on-time-label">On Time</label>
																	</td>
																</tr>
																<tr>
																	<td>Peter Handscomb</td>
																	<td>New Hire</td>
																	<td>
																		<label class="label-btn late-label">Late</label>
																	</td>
																</tr>
																<tr>
																	<td>Peter Handscomb</td>
																	<td>New Hire</td>
																	<td>
																		<label class="label-btn on-time-label">On Time</label>
																	</td>
																</tr>
																<tr>
																	<td>Peter Handscomb</td>
																	<td>New Hire</td>
																	<td>
																		<label class="label-btn late-label">Late</label>
																	</td>
																</tr>
																<tr>
																	<td>Peter Handscomb</td>
																	<td>New Hire</td>
																	<td>
																		<label class="label-btn on-time-label">On Time</label>
																	</td>
																</tr>
																<tr>
																	<td>Peter Handscomb</td>
																	<td>New Hire</td>
																	<td>
																		<label class="label-btn late-label">Late</label>
																	</td>
																</tr>
														
															</tbody>

														</table>
													</div>
												</div>

											</div>
										</div>
									</div>

									
								</div>
								
							</div><!-- end of dashboard_row -->
							
						</div>	
					
					</div><!-- end of middle-area-div -->
				</section><!-- end of middle-area-section -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>

<!-- Modal -->
<div class="modal fade custom-modal custom-01" id="refund-modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Refund Payment</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
				<!-- start form -->
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Refund Amount</label>
						<input type="text" class="form-control" placeholder="Enter Refund Amount" s>
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Reason</label>
						<select class="bootstrap-select" data-width="100%">
							<option selected="selected">Select a Reason</option>
							<option value="duplicate">Duplicate</option>
							<option value="fraudulent">Fraudulent</option>
							<option value="requested_by_customer">Requested by customer</option>
							<option value="Other">Other</option>
						</select>
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<p><img src="assets/images/icons/info-11.png" class="img-responsive img-info01"> Refund take 5-10 days to appear on a customer's statement. </p>
				</div>
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#confirm-modal">Refund</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->	

<!-- Modal -->
<div class="modal fade custom-modal custom-01" id="stripe-edit1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Payout Bank Details</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
				<!-- start form -->
		
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Send to</label>
						<select class="bootstrap-select" data-width="100%">
							<option selected="selected">Select Option</option>
							<option>Debit Card</option>
							<option>Bank Account</option>
						</select>
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="thumb-box-m01 clearfix"> 
						<img src="assets/images/memo.png" class="img-responsive memo-01">
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Routing Number</label>
						<input type="text" class="form-control" value="123456789">
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Account Number</label>
						<input type="text" class="form-control" value="**********7569">
					</div>
				</div>
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary ">Save</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->	

<!-- Modal -->
<div class="modal fade custom-modal" id="payment-details1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Payment Details</h4>
		</div>
		<div class="modal-body">
				
			<div class="classdetails clearfix">	
				<div class="col-md-12 col-sm-12">
						
					<div class="refund-div1 clearfix">
						<h3 class="h3-title-payment">Payment Details</h3>
						<button type="button" class="btn btn-primary refund-btn">Refund</button>
					</div>

					<div class="info-div info-payment-div clearfix">
						<p class="clearfix"><span class="title-span">Id</span><span class="date-span">11111</span></p>
						<p class="clearfix"><span class="title-span">Amount</span><span class="date-span">$ 87.85</span></p>
						<p class="clearfix"><span class="title-span">Fee</span><span class="date-span">$ 0.00</span></p>
						<p class="clearfix"><span class="title-span">Net</span><span class="date-span">$ 87.85</span></p>
						<p class="clearfix"><span class="title-span">Date</span><span class="date-span">10/24/2018 10:30:06</span></p>
						<p class="clearfix"><span class="title-span">Description</span><span class="date-span">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span></p>
						<p class="clearfix"><span class="title-span">Registration Cut-off date</span><span class="date-span">10/25/2018</span></p>
						<p class="clearfix"><span class="title-span">LFK Royalty</span><span class="date-span">Calculated on Registration Cut-off Date</span></p>
						<p class="clearfix"><span class="title-span">Stripe Fees</span><span class="date-span">$ 0</span></p>
					</div>
				
				</div>
			</div>
			
		</div>
	
		</div>
	</div>
</div><!-- end of modal -->

<div class="modal message-main-modal-1 modal-zindex fade" id="confirm-modal" tabindex="-1" role="dialog" aria-labelledby="confirm-modal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-body">
				
			<div class="clearfix">	
				<div class="col-md-12 col-sm-12 clearfix">							
					<div class="message-area-div-1 refund-sucess-01 clearfix">
						<div class="message-thumb-1">
							<img src="assets/images/icons/success-1.png" class="img-responsive img-message">
						</div>
						<h2>Refund Complete</h2>
						<p>Good Work Coach, your refund as been processed. Remind your customer that it may take 5-7 business days to appear on Their statement.</p>
						<a type="button" class="btn btn-primary success-btn-ok" data-dismiss="modal">ok</a>
					</div>
				</div>
				
			</div>
			
		</div>
		</div>
	</div>
</div>

<div class="modal fade custom-modal" id="share-modal-compose" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">COMPOSE NEW EMAIL</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
				<!-- start form -->
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Select Template</label>
						<select class="bootstrap-select" data-width="100%">
							<option value="" selected="selected">Select Template</option>
							<option>Lorem ipsum, dolor sit amet</option>
							<option>Lorem ipsum, dolor sit amet</option>
							<option>Lorem ipsum, dolor sit amet</option>
						</select>
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Subject</label>
						<input type="text" class="form-control">
					</div>
				</div>	
				
				<div class="col-md-12 col-sm-12 clearfix">

					<!-- CKEditor default -->
					
							
					<form action="#">
						<div class="content-group">
							
							<!--
							<textarea name="editor-full" id="editor-full" rows="4" cols="4">
							</textarea> -->

							<textarea id="txtEditor"></textarea> 
							
						</div>

					</form>
					
					<!-- /CKEditor default -->
		

				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="checkbox-div checkbox-div-1 save-template clearfix">
						<label class="checkbox-inline clearfix"><input type="checkbox" value="">Save As Template</label>
					</div>	
				</div>	
				
				
				<!-- end of form -->
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary btn-r85">Send</button>
			<button type="button" class="btn btn-default btn-r85" data-dismiss="modal">Cancel</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->		

<!-- Modal -->
<div class="modal fade custom-modal even-openmodal mastercalendarevent-modal" id="add-calendar-event" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<!--<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel">Edit Event</h4>
			</div>-->
			<div class="modal-body">
				<button type="button" class="close close-calendarmodal" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	
				<div class="clearfix">	
					<!-- start form -->
					<form class="custom-form clearfix">
						<div class="col-md-12 col-sm-12 clearfix">
							<div class="form-group mb-0">
								<label>Add Title</label>
								<input type="text" class="form-control" placeholder="Add Title Here">
							</div>
						</div>
						<div class="col-md-12 col-sm-12 clearfix">
							<div class="event-btn-div clearfix">
								<button class="btn btn-primary btn-event">Event</button>
							</div>
						</div>

						
						<div class="col-md-12 col-sm-12 clearfix">
							<div class="form-group">
								
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
									<input type="text" class="form-control daterange-time" value="03/18/2013 - 03/23/2013"> 
								</div>
							</div>
						</div>
					</form>

				</div>
				
			</div>
			<div class="modal-footer custom-footer">
				<a href="#" class="btn btn-default" data-toggle="modal" data-target="#more-option-modal" data-placement="bottom" title="" data-original-title="View">
					More options
				</a>
				<button type="button" class="btn btn-primary">Save</button>
				<!--<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>-->
			</div>
		</div>
	</div>
</div><!-- end of modal -->	

<div class="modal fade custom-modal even-openmodal mastercalendarevent-modal mastercalendarevent-modal2" id="more-option-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Coach Scheduling</h4>
			</div>
			<div class="modal-body">
				<!--<button type="button" class="close close-calendarmodal cancel-both-popup" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	-->
				<div class="clearfix">	
					<!-- start form -->
					<form class="custom-form clearfix">
						
						<div class="col-md-12 col-sm-12 clearfix">
							<div class="form-group ">
								<select class="bootstrap-select" data-width="100%">
									<option value="" selected="selected">Select Option</option>
									<option>Add an Event</option>
									<option class="open-unavailable-modal">Mark Unavailable</option>
								</select>
							</div>	
						</div>

						<div class="col-md-12 col-sm-12 clearfix">
							<div class="form-group mb-0">
								<label>Event Name</label>
								<input type="text" class="form-control" placeholder="Enter event name">
							</div>
						</div>

						<div class="col-md-12 col-sm-12 clearfix">
							<div class="form-group">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
									<input type="text" class="form-control daterange-time" value="03/18/2013 - 03/23/2013"> 
								</div>
							</div>
						</div>
						
						<div class="col-md-12 col-sm-12">
							<div class="details-event-div clearfix">
								<h2 class="title-h2mcalendar">Event Details</h2>
								<div class="details-div-01 clearfix">
									<div class="form-group clearfix">
										<label>Location</label>
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
											<input type="text" class="form-control" placeholder="Add Location"> 
										</div>
									</div>
									<div class="form-group clearfix">
										<label>Select Coaches</label>
										<div class="multi-select-full multi-select-full-90">
											<select class="multiselect" multiple="multiple">
												<option>Coache 1</option>
												<option>Coache 2</option>
												<option>Coache 3</option>
												<option>Coache 4</option>
											</select>
										</div>
										<div class="form-group color-form-group color-form-group-10">
											<div id="colorpalettediv"></div>
										</div>
									</div>
									<div class="clearfix"></div>

									

									<div class="form-group clearfix">
										<label>Event Description</label>
										<textarea name="txtEditor2" id="txtEditor2">
											<p>Enter Messages</p>
										</textarea> 
									</div>
									
								</div>
							</div>
							
						</div>
						
					</form>

				</div>
				
			</div>
			<div class="modal-footer custom-footer">
				
				<button type="button" class="btn btn-primary">Save</button>
				<a href="#" class="btn btn-default" data-dismiss="modal" aria-label="Close"> Cancel</a>

			</div>
		</div>
	</div>
</div><!-- end of modal -->	

<div class="modal fade custom-modal even-openmodal mastercalendarevent-modal mastercalendarevent-modal2" id="updateevent-calendar-event" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Coach Unavailable</h4>
				</div>
				<div class="modal-body">
					<!-- <button type="button" class="close close-calendarmodal cancel-both-popup" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	 -->
					<div class="clearfix">	
						<!-- start form -->
						<form class="custom-form clearfix">
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group mb-0">
									<label>Coach Unavailable</label>
									<input type="text" class="form-control" placeholder="Coach Unavailable">
								</div>
							</div>
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
										<input type="text" class="form-control daterange-time" value="03/18/2013 - 03/23/2013"> 
									</div>
								</div>
							</div>
							
							<div class="col-md-12 col-sm-12">
								<div class="details-event-div clearfix">
									<h2 class="title-h2mcalendar">Coach Unavailable</h2>
									<div class="details-div-01 clearfix">
										<div class="form-group">
											<label>Select Coaches</label>
											<div class="multi-select-full">
												<select class="multiselect" multiple="multiple">
													<option>Coache 1</option>
													<option>Coache 2</option>
													<option>Coache 3</option>
													<option>Coache 4</option>
												</select>
											</div>
										</div>
										<div class="form-group coach_unavail_fg">
											<label>Decline Message</label>
											<textarea name="txtEditor3" id="txtEditor3" value="Please do not schedule me for an event during this time, i am unavailable to work.">
												<p>Please do not schedule me for an event during this time, i am unavailable to work.</p>
											</textarea> 
										</div>
									</div>
								</div>
								
							</div>
							
						</form>

					</div>
					
				</div>
				<div class="modal-footer custom-footer">
					
					<button type="button" class="btn btn-primary">Save</button>
					<a href="#" class="btn btn-default" data-dismiss="modal" aria-label="Close"> Cancel</a>

				</div>
			</div>
		</div>
	</div><!-- end of modal -->	

<div class="modal video-modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
	<button type="button" class="close btn-round btn-primary" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true"><span class="cancel-span"><i class="icon-cross2"></i></span></span>
	</button>
	<div class="modal-dialog modal-lg" role="document">
		
		<div class="modal-content">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>

<div class="modal fade right custom-modal-right modal-calender fadeInRight animated " id="slide-calendar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog modal-width-100" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close btn-animated" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel"></h4>
		</div>
		<div class="modal-body" >

				
			<section class="tracker-section">
				<div class="tracker-div">
					
					<div class="panel panel-flat">
						<div class="panel-body">
							<div class="row">
								<div class="col-lg-9">
									<div class="fullcalendar-event-colors" ></div>
								</div>
								<div class="col-lg-3 pad-zero-calender">
									<div class="lead-calander-menu">
										<div class="lead-calander-header">
											<div class="cldr-1">
												<a href="#" class="btn btn-transperant">
												<i class="material-icons">
															notes
												</i>
												</a>
											</div>

											<div class="cldr-2">
													<div class="diaplay-div">
															<!-- <span class="display-text">Displaying</span> -->
															<select class="bootstrap-select status-transparent" data-width="100%">
																<option>Jan 2017</option>
																<option>Option 2</option>
																<option>Option 3</option>
															</select>
													</div>
											</div>

											<div class="cldr-3">

													<div class="dropdown">
															<button class="btn btn-transperant" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																	<i class="material-icons icon-star icon-active"> more_vert </i>
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<ul>
																	<li><a class="dropdown-item" href="#">Action 1</a></li>
																	<li><a class="dropdown-item" href="#">Action 2</a></li>
																	<li><a class="dropdown-item" href="#">Action 3 </a></li>
																</ul>
															</div>
														  </div>
													
											</div>

										</div>
										<div class="lead-calander-body">
											<div class="event-heading">
												<div class="time-div">
													<h3>Time</h3>
												</div>
												<div class="event-name">
													<h3>Events</h3>
												</div>
											</div>
												<div class="timeline-wrapper"> 
														<ul class="StepProgress">
															<li class="StepProgress-item blue is-done">
																<div class="bold time">10:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">Deloras Birthday New Yorks </span></div>
															</li>
															<li class="StepProgress-item green is-done">
																<div class="bold time">11:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">New Yorks Day</span></div>
															</li>
															<li class="StepProgress-item current">
																<div class="bold time">12:00 Pm</div>
																<div class="bold"><span class="text-own">Brand design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item pink">
																<div class="bold time">01:00 Pm</div>
																<div class="bold"><span class="text-own">Product Meeting</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
														</ul>
												</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				
				</div>
			</section>
			
		</div>
		<div class="modal-footer custom-footer">			
		
		</div>
	
		</div>
	</div>
</div><!-- end of modal -->	

<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/moment.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
<script type="text/javascript" src="assets/js/validator.min.js"></script> 

<script>
	
	$('#colorpalettediv').colorPalettePicker({
		bootstrap: 3,
		lines: 4
	});
	
</script>

<script type="text/javascript" src="assets/js/editor_get.js"></script> 
<script type="text/javascript" src="assets/js/custom.js"></script> 

</body>
</html>

