<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forgot Password - Lionheart Fitness Kids</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/extra_fullcalendar.js"></script>

</head>

<body class="login-bg-img">

<section class="login-section forgot-section clearfix">
	<div class="login-div forgot-div clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-6 clearfix">
					<div class="logo-div-left clearfix">
						<div class="img-thumb">
                            <a href="login.html"><img src="assets/images/logo.png" class="img-responsive" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-md-6 clearfix">
					<div class="login-form clearfix">
						<h1>Forgot Password</h1>
						<div class="form-div">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Email Address">
							</div>
							<div class="login-btn-div">
								<input type="submit" value="next" class="btn-input" data-toggle="modal" data-target="#confirm-modal">
							</div>
							
							
						</div>

					</div>
				</div>

			</div>

		</div>
	</div>
</section>

<div class="modal message-main-modal-1 fade" id="confirm-modal" tabindex="-1" role="dialog" aria-labelledby="confirm-modal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-body">
				
			<div class="clearfix">	
				<div class="col-md-12 col-sm-12 clearfix">							
					<div class="message-area-div-1">
						<div class="message-thumb-1">
							<img src="assets/images/icons/success-1.png" class="img-responsive img-message">
						</div>
						<h2>Confirmation.</h2>
						<p>Hey Coach we have sent a link to your email to reset your password.</p>
						<a type="button" class="btn btn-primary success-btn-ok" data-dismiss="modal">ok</a>
					</div>
				</div>
				
			</div>
			
		</div>
		</div>
	</div>
</div>

<div class="modal fade right custom-modal-right modal-calender fadeInRight animated " id="slide-calendar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog modal-width-100" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close btn-animated" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel"></h4>
		</div>
		<div class="modal-body" >

				
			<section class="tracker-section">
				<div class="tracker-div">
					
					<div class="panel panel-flat">
						<div class="panel-body">
							<div class="row">
								<div class="col-lg-9">
									<div class="fullcalendar-event-colors" ></div>
								</div>
								<div class="col-lg-3 pad-zero-calender">
									<div class="lead-calander-menu">
										<div class="lead-calander-header">
											<div class="cldr-1">
												<a href="#" class="btn btn-transperant">
												<i class="material-icons">
															notes
												</i>
												</a>
											</div>

											<div class="cldr-2">
													<div class="diaplay-div">
															<!-- <span class="display-text">Displaying</span> -->
															<select class="bootstrap-select status-transparent" data-width="100%">
																<option>Jan 2017</option>
																<option>Option 2</option>
																<option>Option 3</option>
															</select>
													</div>
											</div>

											<div class="cldr-3">

													<div class="dropdown">
															<button class="btn btn-transperant" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																	<i class="material-icons icon-star icon-active"> more_vert </i>
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<ul>
																	<li><a class="dropdown-item" href="#">Action 1</a></li>
																	<li><a class="dropdown-item" href="#">Action 2</a></li>
																	<li><a class="dropdown-item" href="#">Action 3 </a></li>
																</ul>
															</div>
														  </div>
													
											</div>

										</div>
										<div class="lead-calander-body">
											<div class="event-heading">
												<div class="time-div">
													<h3>Time</h3>
												</div>
												<div class="event-name">
													<h3>Events</h3>
												</div>
											</div>
												<div class="timeline-wrapper"> 
														<ul class="StepProgress">
															<li class="StepProgress-item blue is-done">
																<div class="bold time">10:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">Deloras Birthday New Yorks </span></div>
															</li>
															<li class="StepProgress-item green is-done">
																<div class="bold time">11:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">New Yorks Day</span></div>
															</li>
															<li class="StepProgress-item current">
																<div class="bold time">12:00 Pm</div>
																<div class="bold"><span class="text-own">Brand design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item pink">
																<div class="bold time">01:00 Pm</div>
																<div class="bold"><span class="text-own">Product Meeting</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
														</ul>
												</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				
				</div>
			</section>
			
		</div>
		<div class="modal-footer custom-footer">			
		
		</div>
	
		</div>
	</div>
</div><!-- end of modal -->	


</body>
</html>
