<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard - Lionheart Fitness Kids</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	
	<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"> 
	<link href="assets/css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
	
	
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/extra_fullcalendar.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<script type="text/javascript" src="assets/js/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_basic.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_sorting.js"></script>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollbar.js"></script>
	<!-- /theme JS files -->

	

	<script>
		/* 
			$(document).ready(function(){
				$(".mobile-menu1").click(function(){
					
				});
			}); 
		*/
	</script>

</head>

<body class="navbar-top admin-navbar-top desktop">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile" class="user-dropdown1"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle mobile-menu1"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="index.html">
						<i class="home-icon-1"></i>
						<span class="visible-xs-inline-block position-right">Home</span>
					</a>
				</li>	

				<li class="dropdown blue-notification">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="notification-icon-1"></i>
						<span class="visible-xs-inline-block position-right">System Notifications</span>
						<span class="badge bg-warning-400 badge-custom">2</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Notifications
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media notification-unread">
								<div class="media-left notification-media-icons"><img src="assets/images/icons/menu-icon/SEND_ECARD.png" class="notification-img-icons" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Brigid Dawson<span>followed You</span></a>
									<span class="display-block text-muted text-size-small">4 hours ago</span>
								</div>
							</li>

							<li class="media notification-unread">
								<div class="media-left notification-media-icons"><img src="assets/images/icons/notification/warning.png" class="warning-icons notification-img-icons" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jhon Dawyer<span>liked</span>Your post</a>
									<span class="display-block text-muted text-size-small">Yesterday</span>
								</div>
							</li>

							<li class="media notification-read">
								<div class="media-left notification-media-icons"><img src="assets/images/icons/notification/warning.png" class="warning-icons notification-img-icons" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Tim Hellman<span>liked</span>Your Post</a>
									<span class="display-block text-muted text-size-small">Tuesday</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media notification-read">
								<div class="media-left notification-media-icons"><img src="assets/images/icons/notification/success.png" class="notification-img-icons" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Running low on storage space</a>
									<span class="display-block text-muted text-size-small">Monday</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media notification-read">
								<div class="media-left notification-media-icons"><img src="assets/images/icons/notification/start-line.png" class="notification-img-icons" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Shannow show<span>Commented on</span>your post</a>
									<span class="display-block text-muted text-size-small">4 days ago</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<!-- <a href="#" data-popup="tooltip" title="" data-original-title="All users">
								<i class="icon-menu display-block"></i>
							</a> -->
							<a href="#"> See all recent activity </a>

							</a>
						</div>
					</div>
				</li><!-- end of notification -->

				<li class="dropdown">
					<a href="chat.html" class="dropdown-toggle">
						<i class="message-icon-1"></i>
						<span class="visible-xs-inline-block position-right">Messages</span>
					</a>

					<div class="dropdown-menu dropdown-content width-350">
						<div class="dropdown-content-heading">
							Messages
							<ul class="icons-list">
								<li><a href="#"><i class="icon-compose"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body">
							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">5</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">James Alexander</span>
										<span class="media-annotation pull-right">04:58</span>
									</a>

									<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">4</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Margo Baker</span>
										<span class="media-annotation pull-right">12:16</span>
									</a>

									<span class="text-muted">That was something he was unable to do because...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Jeremy Victorino</span>
										<span class="media-annotation pull-right">22:48</span>
									</a>

									<span class="text-muted">But that would be extremely strained and suspicious...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Beatrix Diaz</span>
										<span class="media-annotation pull-right">Tue</span>
									</a>

									<span class="text-muted">What a strenuous career it is that I've chosen...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Richard Vango</span>
										<span class="media-annotation pull-right">Mon</span>
									</a>
									
									<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
					
					
				</li><!-- end of message -->

				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/thumb.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right dropdown-width">
						<li><a href="view-profile.html"><img src="assets/images/icons/eye-222.png" class="img-responsive main-icon-01 eye-white"><span class="span-w">View Profile</span></a></li>
						<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>
						<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
					</ul>

				</li>

				<li>
					<a href="#!" class="tooltip-left" data-toggle="modal" data-target="#notifacation-slider-popup">
							<span data-toggle="tooltip" data-placement="bottom" title="Daily View"
							data-original-title="Daily Task Calendar" aria-describedby="tooltip352538">
						<i class="home-icon-menubar"></i>
						<span class="visible-xs-inline-block position-right">Home</span>
						</span>
					</a>
				</li>
			</ul><!-- end of ul navbar-nav -->

		</div>

	</div>
	<!-- /main navbar -->



	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section sidebar-mobile">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion ">

								<!-- Main -->
								
								<li class="active single_li">
									<a href="index.html"><i class="icon-i"><img src="assets/images/icons/menu-icon/DASHBOARD.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a>
								</li>
								<li class=" single_li">
									<a href="#"><i class="icon-i"><img src="assets/images/icons/menu-icon/LION_MAIL.png" class="icon-img"><p class="minimize-span">LIONMAIL</p></i><span>LIONMAIL <span class="tag-unread">unread</span></span></a>
								</li>
								<li class=" single_li">
									<a href="#"><i class="icon-i"><img src="assets/images/icons/menu-icon/TEAM_CHAT.png" class="icon-img"><p class="minimize-span">LFK Team Chat</p></i><span>LFK Team Chat <span class="tag-new">New</span></span></a>
								</li>
								
								
								
								<li>
									<a href="#"><i class="icon-i icon-2"><img src="assets/images/icons/menu-icon/CLASS_MANAGEMENT.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
									<ul class="sidebar-menu-child nav-1">
										<li class="nav-title">Class Management</li>
										<li><a href="create-parent-account.html">Create Parent Account</a></li>
										<li><a href="view_summary-active.html"><span class="inner-icon-span"><img src="assets/images/icons/latest-icons/summary_of_sessions.png" class="inner-icon-img inner01" /></span>View Summary of Sessions</a></li>
										<li><a href="view-active-coaches.html"><span class="inner-icon-span"><img src="assets/images/icons/latest-icons/view_active_coaches.png" class="inner-icon-img inner01" /></span>View Active Coaches</a></li>
										<li>
											<a href="#"><span class="inner-icon-span"><span class="inner-icon-span"><img src="assets/images/icons/latest-icons/Schedule_a_session_1.png" class="inner-icon-img inner01" /></span>Schedule a New Session</a>
											<ul class="sidebar-menu-child nav-01">
												<li><a href="schedule-new-session.html"><span class="inner-icon-span"><img src="assets/images/icons/latest-icons/new-class.png" class="inner-icon-img inner01" /></span>New Class</a></li>
												<li><a href="birthday-party.html"><span class="inner-icon-span"><img src="assets/images/icons/latest-icons/birthday_special_event.png" class="inner-icon-img inner01" /></span>Birthday Party</a></li>
												<li><a href="special-event.html">Special Event</a></li>						
											</ul>
										</li>
										
										<li><a href="class-current-invoices.html"><span class="inner-icon-span"><img src="assets/images/icons/latest-icons/invoiced_accounts.png" class="inner-icon-img inner01" /></span>Invoiced Accounts</a></li>
										<li><a href="class-discount-codes.html"><span class="inner-icon-span"><img src="assets/images/icons/latest-icons/discount_codes.png" class="inner-icon-img inner01" /></span>Discount Codes</a></li>
										<li><a href="forzen-parents.html"><span class="inner-icon-span"><img src="assets/images/icons/new-icons/frozen.png" class="inner-icon-img inner01" /></span>Frozen Parents</a></li>
										<li><a href="reserve-accounts.html">Reserve Accounts</a></li>
										<li><a href="attendance_report.html"><span class="inner-icon-span"><img src="assets/images/icons/latest-icons/" class="inner-icon-img inner01" /></span>Attendance Report</a></li>
										<li><a href="login-credentials.html"><span class="inner-icon-span"><img src="assets/images/icons/latest-icons/login_credentials.png" class="inner-icon-img inner01" /></span>Customer Logins</a></li>
										<li><a href="timesheet-reports.html"><span class="inner-icon-span"><img src="assets/images/icons/latest-icons/timesheet_reports.png" class="inner-icon-img inner01" /></span>Timesheet Reports</a></li>
										<li><a href="new-hires.html">New Hires</a></li>
										<li><a href="coach_availability.html"><span class="inner-icon-span"><img src="assets/images/icons/latest-icons/coach_availability.png" class="inner-icon-img inner01" /></span>Coach Availability</a></li>
										<li><a href="no-class-days.html"><span class="inner-icon-span"><img src="assets/images/icons/latest-icons/no_class_days.png" class="inner-icon-img inner01" /></span>No Class Days</a></li>

									</ul>
								</li>

								<li class=" single_li">
									<a href="pride-mamgement-system.html"><i class="icon-i"><img src="assets/images/icons/menu-icon/PRIDE_MANAGEMENT_MENU_ICON.png" class="icon-img"><p class="minimize-span">Pride Management</p></i><span>Pride Management System</span></a>
								</li>
								<li class=" single_li">
										<a href="lfk-invoicing.html"><i class="icon-i"><img src="assets/images/icons/menu-icon/LFK_INVOICING.png" class="icon-img"><p class="minimize-span">LFK Invoicing</p></i><span>LFK Invoicing</span></a>
									</li>
	

								<!-- <li class=" single_li">
									<a href="leads_dashboard.html"><i class="icon-i"><img src="assets/images/icons/menu-icon/CRM.png" class="icon-img"><p class="minimize-span">CRM System</p></i><span>CRM System</span></a>
								</li> -->

								<li>
										<a href="leads_dashboard.html" id="CRM-system"><i class="icon-i icon-2"><img src="assets/images/icons/menu-icon/CRM.png" class="icon-img">
												<p class="minimize-span">CRM System</p>
											</i> <span>CRM System</span>
										</a>
										<ul class="sidebar-menu-child nav-1">
											<li><a href=""><span class="inner-icon-span"><img src="assets/images/icons/latest-icons/new-class.png" class="inner-icon-img inner01" /></span>New Class</a></li>
										</ul>
								</li>

								<li>
										<a href="project-management.html" id="project-mgmt"><i class="icon-i icon-2"><img src="assets/images/icons/menu-icon/Internal_Project_management_.png" class="icon-img">
												<p class="minimize-span">Project Management</p>
											</i> <span>Internal Project Management</span>
										</a>
										<ul class="sidebar-menu-child nav-1">
											<li><a href=""><span class="inner-icon-span"><img src="assets/images/icons/latest-icons/new-class.png" class="inner-icon-img inner01" /></span>New Class</a></li>
										</ul>
								</li>

					
								<li class=" single_li">
										<a href="account-maintanance.html"><i class="icon-i"><img src="assets/images/icons/menu-icon/ACCOUNT_MAINTENANCE.png" class="icon-img"><p class="minimize-span">Account Maintenance</p></i><span>Account Maintenance</span></a>
									</li>
	

								
								<li class="single_li">
										<a href="#"><i class="icon-i"><img src="assets/images/icons/menu-icon/download.png"
													class="icon-img dollar-sign"><p class="minimize-span"> Quickbooks invoices</p></i><span class="p0">Quickbooks invoices</span></a>
									</li>

								<li class="single_li">
									<a href="my-money.html"><i class="icon-i"><img src="assets/images/icons/menu-icon/COACH_PAYOUT_REPORTS_1.png"
												class="icon-img dollar-sign"><p class="minimize-span"> Payout Repo.</p></i><span>Coach Payout Reports</span></a>
								</li>
								<li class="single_li">
										<a href="my-money.html"><i class="icon-i"><img src="assets/images/icons/menu-icon/MY_MONEY.png"
													class="icon-img dollar-sign"><p class="minimize-span"> my Money</p></i><span>My Money</span></a>
									</li>

								<li class="single_li"><a href="account-revenue-reports.html"><i class="icon-i"><img src="assets/images/icons/menu-icon/ACCOUNT_REVENUE_REPORTS.png" class="icon-img dollar-sign"><p class="minimize-span">Acc. Rev. Repo.</p></i><span>Account Revenue Reports</span></a></li>

								<li>
									<a href="#"><i class="icon-i"><img src="assets/images/icons/menu-icon/COACH_S_CORNER.png" class="icon-img"><p class="minimize-span">Coach's Corner</p></i> <span>Coach's Corner</span></a>
									<ul class="sidebar-menu-child nav-1 nav-3">
										<li class="nav-title">Coach's Corner</li>
										
										<li><a href="corner-sample-classes.html">Sample Classes</a></li>
										<li><a href="corner-drill-setup.html">Drill Set-Ups</a></li>
										<li><a href="corner-drill-description.html">Drill Descriptions</a></li>
										<li><a href="corner-basic-guidelines.html">Basic Guidelines</a></li>
										<li><a href="corner-training-videos.html">Training Videos</a></li>
										<li><a href="session_update_flyers.html">Session Update Flyers</a></li>
										<li><a href="system-guide-videos.html">System Guide Videos</a></li>
									</ul>
								</li>
									
								<li>
									<a href="#"><i class="icon-i"><img src="assets/images/icons/menu-icon/BUSINESS_RESOURCES.png" class="icon-img"><p class="minimize-span">Business Resources</p></i><span>Business Resources</span></a>
									<ul class="sidebar-menu-child nav-1 nav-4">
										<li class="nav-title">Business Resources</li>
										<li><a href="br-how-guides.html">How to Guides</a></li>
										<li><a href="br-basic-guidelines.html">LFK Basic Guidelines</a></li>
										<li>
											<a href="#">Sales Materials</a>
											<ul class="sidebar-menu-child nav-01 nav-001">
												<li><a href="sales-matirial-basic.html">Sales Basic</a></li>
												<li><a href="sales-tools.html">Sales Tools</a></li>
												<li><a href="sales-videos.html">Sales Videos</a></li>
											</ul>
										</li>
										<li><a href="br-legal.html">Starting a Business Legal</a></li>
										<li><a href="br-custom-templates.html">Customizable Templates</a></li>
										<li><a href="br-logos.html">LFK logos</a></li>
										<li><a href="br-award-certificates.html">Award Certificates</a></li>
									</ul>
								</li>

								<li class="single_li"><a href="send_ecard.html"><i class="icon-i"><img src="assets/images/icons/menu-icon/SEND_ECARD.png" class="icon-img dollar-sign"><p class="minimize-span">Send an Ecard</p></i><span>Send an Ecard</span></a></li>
								<!-- <li class="single_li"><a href="leads_dashboard.html"><i class="icon-i"><img src="assets/images/icons/latest-icons/lfk_leads.png" class="icon-img dollar-sign leads_icon_menu"><p class="minimize-span">LFK Leads</p></i><span>LFK Leads</span></a></li> -->
								<li class="single_li">
									<a href="my-coursework.html"><i class="icon-i"><img src="assets/images/icons/menu-icon/LFK_EDUCATION.png" class="icon-img"><p class="minimize-span">Education</p></i> <span>LFK Education</span></a>
								</li>
								
								<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/menu-icon/LOGOUT.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
							
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->

			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title">
							<h4> <span class="text-semibold">Dashboard</span></h4>
						</div>
						<div class="heading-elements div_top_heading lead-icon-head">
							<div class="heading-btn-group">
								<a href="leads_dashboard.html"  class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/CRM.png" class="icon-img-2"></i> <span>CRM</span></a>
								<a href="project-management.html" class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/project.png" class="icon-img-2"></i> <span>Projects</span></a>
								<a href="pride-mamgement-system.html" class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/lion.png" class="icon-img-2"></i> <span>Pride</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End of top header section -->

				<div class="topic-header-div clearfix">
					<div class="col-md-8 col-sm-6">
						<h1 class="h1-title">Dashboard</h1>
					</div>
					<div class="col-md-4 col-sm-6 clearfix">
						<div class="input-box">
							<div class="input-group clearfix">
								<input type="text" class="form-control" placeholder="Enter Class Name">
								<span class="input-group-addon"><i class="fa fa-search"></i></span>
							</div>
						</div>
					</div>
				</div><!-- end of topic-header-div -->

				<section class="middle-area-section">
					<div class="middle-area-div dashboard facility-dashboard home-dashboard clearfix">
						
						<div class="col-md-6 col-sm-12 clearfix">
							<div class="panel-group panel-group-control content-group-lg" id="accordion-control">
								<div class="panel panel-flat add-new-class account-info-div">
									<div class="panel-heading">
										<h6 class="panel-title title-form">MONTHLY STATS </h6>
									</div>
									
									<div class="panel-body clearfix">
										<img src="assets/images/graph-1.jpg" class="img-responsive img-graph">
									</div>
								</div><!-- end of panel -->
							</div>
						</div>	

						<div class="col-md-6 col-sm-12 clearfix">
							<div class="panel-group panel-group-control content-group-lg" id="accordion-control">
						
								<div class="panel panel-flat add-new-class account-info-div">
									<div class="panel-heading">
										<h6 class="panel-title title-form">YEARLY STATS </h6>
									</div>
									
									<div class="panel-body clearfix">
										<img src="assets/images/graph-2.jpg" class="img-responsive img-graph">
									</div>
								</div><!-- end of panel -->
								
							</div>
						</div>	

						<div class="col-md-12 col-sm-12 clearfix">
							
							<div class="dashboard_row clearfix">
								<div class="col-md-3 col-sm-6 grid-col">
									<div class="box-grid clearfix">
										<div class="thumb-icon">
											<img src="assets/images/icons/calendar-01.svg" class="img-responsive img1 img-icon">
										</div>
										<div class="bottom-div">	
											<h1>2</h1>
											<h5>MONTHLY</h5>
											<p>Registrations</p>

										</div>
									</div>
								</div><!-- End of grid-col --> 
								<div class="col-md-3 col-sm-6 grid-col">
									<div class="box-grid bg-yellow clearfix">
										<div class="thumb-icon">
											<img src="assets/images/icons/calendar-2.svg" class="img-responsive img2 img-icon">
										</div>
										<div class="bottom-div">	
											<h1>2</h1>
											<h5>YEARLY</h5>
											<p>Registrations</p>

										</div>
									</div>
								</div><!-- End of grid-col --> 
								<div class="col-md-3 col-sm-6 grid-col">
									<div class="box-grid clearfix">
										<div class="thumb-icon">
											<img src="assets/images/icons/presentation.svg" class="img-responsive img1 img-icon">
										</div>
										<div class="bottom-div">	
											<h1>2</h1>
											<h5>classes</h5>
											<p>Active Classes</p>

										</div>
									</div>
								</div><!-- End of grid-col --> 
								<div class="col-md-3 col-sm-6 grid-col">
									<div class="box-grid bg-yellow clearfix">
										<div class="thumb-icon">
											<img src="assets/images/icons/clock.svg" class="img-responsive img1 img-icon">
										</div>
										<div class="bottom-div">	
											<h1>2</h1>
											<h5>RECENT</h5>
											<p>Recent REG.</p>

										</div>
									</div>
								</div><!-- End of grid-col --> 
							</div><!-- end of dashboard_row -->
							
						</div>	
						
						<div class="col-md-8 col-sm-7 clearfix">
								
							<div class="table-scroll-div scroll-div1">
								<h3>Recent Registrations (Last 24 Hours)</h3>

					
								<div class="scrollbar-table">
									<div class="tbl-header">
										<table class="table table-striped">
											<thead>
												<tr>
													<th class="col-md-3 col-sm-3 col-xs-3">Child Name</th>
													<th class="col-md-4 col-sm-4 col-xs-4">Registration Date</th>
													<th class="col-md-5 col-sm-5 col-xs-5">Classroom name</th>
												</tr>
											</thead>
										</table>
									</div><!-- end of table-header -->	
									<div class="tbl-content">
										<table class="table table-striped">
											<tbody>
												<tr>
													<td class="col-md-3 col-sm-3 col-xs-3">Jacks Sparrow</td>
													<td class="col-md-4 col-sm-4 col-xs-4">07/25/2018 09:57 AM	</td>
													<td class="col-md-5 col-sm-5 col-xs-5">Lorem ipsum dolor sit amet.</td>
												</tr>
												<tr>
													<td>Jacks Sparrow</td>
													<td>07/25/2018 09:57 AM	</td>
													<td>Lorem ipsum dolor sit amet.</td>
												</tr>
												<tr>
													<td>Jacks Sparrow</td>
													<td>07/25/2018 09:57 AM	</td>
													<td>Lorem ipsum dolor sit amet.</td>
												</tr>
												<tr>
													<td>Jacks Sparrow</td>
													<td>07/25/2018 09:57 AM	</td>
													<td>Lorem ipsum dolor sit amet.</td>
												</tr>
												<tr>
													<td>Jacks Sparrow</td>
													<td>07/25/2018 09:57 AM	</td>
													<td>Lorem ipsum dolor sit amet.</td>
												</tr>
												<tr>
													<td>Jacks Sparrow</td>
													<td>07/25/2018 09:57 AM	</td>
													<td>Lorem ipsum dolor sit amet.</td>
												</tr>
												<tr>
													<td>Jacks Sparrow</td>
													<td>07/25/2018 09:57 AM	</td>
													<td>Lorem ipsum dolor sit amet.</td>
												</tr>
												<tr>
													<td>Jacks Sparrow</td>
													<td>07/25/2018 09:57 AM	</td>
													<td>Lorem ipsum dolor sit amet.</td>
												</tr>
											</tbody>
											
										</table>
									</div>	<!-- end of tbl-content -->
								</div>	

							</div>
							
						</div>	<!-- end of col-7 -->

						<div class="col-md-4 col-sm-5 clearfix">
							
							<div class="weather-div">
								<div class="bg-image-div">
									<div class="weather-details clearfix">
										<div class="weather-top-left">
											<h2>25<sup>0</sup></h2>
											<p>Rainy</p>
										</div>
										<div class="weather-top-right">
											<img src="assets/images/icons/rain.svg" class="img-responsive weather-icon">
										</div>
										<div class="weather-bottom-date">
											<label class="label-btn today-label">Today</label>
										</div>

									</div>
									<div class="grid-footer clearfix">
										<h3>Los Angeles County, CA</h3>
									</div>
								</div>

							</div><!-- end of weather-div -->
							
						</div>

					</div><!-- end of middle-area-div -->
				</section><!-- end of middle-area-section -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>

	<div class="modal fade custom-modal" id="find-coach-contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				<h4 class="modal-title" id="myModalLabel">Contact Coach</h4>
			</div>
			<div class="modal-body">
					
				<div class="clearfix">	
					
					<!-- start form -->
					<div class="col-md-6 col-sm-6 clearfix">							
						<div class="form-group ">
							<label>First Name *</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 clearfix">							
						<div class="form-group ">
							<label>Last Name *</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 clearfix">							
						<div class="form-group ">
							<label>Email *</label>
							<input type="Email" class="form-control">
						</div>
					</div>	
					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<label>Phone *</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-md-12 col-sm-12 clearfix">							
						<div class="form-group ">
							<label>Message</label>
							<textarea class="form-control text-area-resize" rows="3"></textarea>
						</div>
					</div>

					<div class="col-md-12 col-sm-12 clearfix">	
						<div class="telephone-div">
							<a class="tel-link-modal" href="tel:232231321"><i class="fa fa-phone call-i"></i> Or give me call! <span class="bold-text">232231321</span></a>
						</div>						
					</div>
					<!-- end of form -->
					
				</div>
				
			</div>
			<div class="modal-footer custom-footer">
				<button type="button" class="btn btn-primary">Add a Child</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			</div>
			</div>
		</div>
	</div>
	
	
	<div class="modal fade right custom-modal-right dview-rightside-popup fadeInRight animated " id="notifacation-slider-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-width-100" role="document">
			<div class="modal-content">

				<div class="modal-backblur"></div>

				<div class="modal-header">
					<button type="button" class="close btn-animated" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel"> <img src="assets/images/icons/daily-view/daily-view.png" class="popup-icon daily-view-iconimg"> Daily View</h4>
				</div>

				<div class="modal-body">

					<div class="date-show-top">
						<h4><span>Tuesday,</span> <span>August 15</span></h4>
					</div>

					<div class="panel panel-flat panel-transparent">

						<div class="panel-header">
							<h4> <img src="assets/images/icons/daily-view/calendar.png" class="popup-icon calendar-iconimg" /> Calendar</h4>
						</div>
						<div class="panel-body">
							<div class="calendarrow">
								<p>Sat, Sep 14, 2019 10.00 AM - 11.00 PM ( 1hr ) <span>America Los angeles</span></p>
							</div>
							<div class="calendarrow">
								<p>Sat, Sep 14, 2019 10.00 AM - 11.00 PM ( 1hr ) <span>America Los angeles</span></p>
							</div>
						</div>
					</div>

					<div class="panel panel-flat panel-transparent">

						<div class="panel-header">
							<h4> <img src="assets/images/icons/daily-view/important-to-do-list.png" class="popup-icon calendar-iconimg" /> Important To-Do's</h4>
						</div>
						<div class="panel-body checklist-panel-body">
							<div class="checkbox-root-popup">
								<div class="calendarrow">
									<label> <span class="span-checkbox"><input type="checkbox" class="checkbox-black" /></span> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</label>
								</div>
								<div class="calendarrow">
									<label> <span class="span-checkbox"><input type="checkbox" class="checkbox-black" /></span> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</label>
								</div>
							</div>
							<div class="addtask-root-popup">
								<button class="btn btn-link"><i class="fa fa-plus addicon"></i> Add task</button>								
							</div>
							<div class="checkbox-root-popup checkbox-root-popup-collpse">
								<div class="calendarrow">
									<label> <span class="span-checkbox"><input type="checkbox" class="checkbox-black" checked /></span> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</label>
								</div>
							</div>
						</div>
					</div>

					<div class="panel panel-flat panel-transparent">

						<div class="panel-header">
							<h4> <img src="assets/images/icons/daily-view/weather.png" class="popup-icon weather-iconimg" /> Weather</h4>
						</div>
						<div class="panel-body weather-body">
							<div class="calendarrow weather-content">
								<h4>7:00  PM</h4>
								<p>Santa Clara</p>
							</div>
							<div class="weather-status">
								<a href="#">
									<img src="assets/images/icons/daily-view/sun.png" alt="">
								</a>
								<a href="#" class="celsius">
									88<span>&#176;</span>
								</a>
							</div>
						</div>
						<div class="panel-body weather-body">
							<div class="calendarrow weather-content">
								<h4>7:00 PM</h4>
								<p>New York</p>
							</div>
							<div class="weather-status">
								<a href="#">
									<img src="assets/images/icons/daily-view/cloudy.png" alt="">
								</a>
								<a href="#" class="celsius">
									70<span>&#176;</span>
								</a>
							</div>
						</div>
						
						<div class="panel-body weather-body">
							<div class="calendarrow weather-content">
								<h4>7:00 PM</h4>
								<p>Avalon</p>
							</div>
							<div class="weather-status">
								<a href="#">
									<img src="assets/images/icons/daily-view/cloud.png" alt="">
								</a>
								<a href="#" class="celsius">
									70<span>&#176;</span>
								</a>
							</div>
						</div>


					</div>
						
					<div class="panel panel-flat panel-transparent">

							<div class="panel-header">
								<h4>Tomorrow</h4>
							</div>
							<div class="panel-body weather-body">
								<div class="calendarrow no-schedule">
									
									<p>You have no event Schedule for tomorrow.</p>
								</div>
								
							</div>
							</div>
					
				</div>
		
			</div>
		</div>
	</div><!-- end of DAILY VIEW modal -->	

	<div class="modal fade right custom-modal-right modal-calender fadeInRight animated " id="slide-calendar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-width-100" role="document">
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close btn-animated" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel"></h4>
			</div>
			<div class="modal-body" >
	
					
				<section class="tracker-section">
					<div class="tracker-div">
						
						<div class="panel panel-flat">
							<div class="panel-body">
								<div class="row">
									<div class="col-lg-9">
										<div class="fullcalendar-event-colors" ></div>
									</div>
									<div class="col-lg-3 pad-zero-calender">
										<div class="lead-calander-menu">
											<div class="lead-calander-header">
												<div class="cldr-1">
													<a href="#" class="btn btn-transperant">
													<i class="material-icons">
																notes
													</i>
													</a>
												</div>

												<div class="cldr-2">
														<div class="diaplay-div">
																<!-- <span class="display-text">Displaying</span> -->
																<select class="bootstrap-select status-transparent" data-width="100%">
																	<option>Jan 2017</option>
																	<option>Option 2</option>
																	<option>Option 3</option>
																</select>
														</div>
												</div>

												<div class="cldr-3">

														<div class="dropdown">
																<button class="btn btn-transperant" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																		<i class="material-icons icon-star icon-active"> more_vert </i>
																</button>
																<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																	<ul>
																		<li><a class="dropdown-item" href="#">Action 1</a></li>
																		<li><a class="dropdown-item" href="#">Action 2</a></li>
																		<li><a class="dropdown-item" href="#">Action 3 </a></li>
																	</ul>
																</div>
															  </div>
														
												</div>

											</div>
											<div class="lead-calander-body">
												<div class="event-heading">
													<div class="time-div">
														<h3>Time</h3>
													</div>
													<div class="event-name">
														<h3>Events</h3>
													</div>
												</div>
													<div class="timeline-wrapper"> 
															<ul class="StepProgress">
															<li class="StepProgress-item blue is-done">
																<div class="bold time">10:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">Deloras Birthday New Yorks </span></div>
															</li>
															<li class="StepProgress-item green is-done">
																<div class="bold time">11:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">New Yorks Day</span></div>
															</li>
															<li class="StepProgress-item current">
																<div class="bold time">12:00 Pm</div>
																<div class="bold"><span class="text-own">Brand design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item pink">
																<div class="bold time">01:00 Pm</div>
																<div class="bold"><span class="text-own">Product Meeting</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
														</ul>
													</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					
					</div>
				</section>
				
			</div>
			<div class="modal-footer custom-footer">			
			
			</div>
		
			</div>
		</div>
	</div><!-- end of modal -->	

	<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="assets/js/moment.js"></script> 
	<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
	<script type="text/javascript" src="assets/js/validator.min.js"></script> 
	<script type="text/javascript" src="assets/js/custom.js"></script> 

	<script>
		$("#CRM-system").on('click', function () {
			window.location = "leads_dashboard.html";
		});

		$("#project-mgmt").on('click', function () {
			window.location = "project-management.html";
		});

		$('#slide-calendar').on('shown.bs.modal', function () {
   			$(".fullcalendar-event-colors").fullCalendar('render');
		});

		// $('#slide-calendar').on('shown.bs.modal', function () {
   		// 	$(".fullcalendar-event-colors").fullCalendar('render');
		// });

		</script>

</body>
</html>

