<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Credentials - Lionheart Fitness Kids</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"> 
	<link href="assets/css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/extra_fullcalendar.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/ckeditor/ckeditor.js"></script>
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<script type="text/javascript" src="assets/js/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_basic.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_sorting.js"></script>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollbar.js"></script>
	<script type="text/javascript" src="assets/js/ckeditor-1/editor_ckeditor.js"></script>

	<!-- end of theme js -->

</head>

<body class="navbar-top admin-navbar-top ">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				
					<li>
						<a href="index.html">
							<i class="home-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>	
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="notification-icon-1"></i>
							<span class="visible-xs-inline-block position-right">System Notifications</span>
							<span class="badge bg-warning-400 badge-custom">2</span>
						</a>
						
						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								System Notifications
								<ul class="icons-list">
									<li><a href="#"><i class="icon-gear"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body width-300">
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
										<span class="display-block text-muted text-size-small">Lead web developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Will Brason</a>
										<span class="display-block text-muted text-size-small">Marketing manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Hanna Walden</a>
										<span class="display-block text-muted text-size-small">Project manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
										<span class="display-block text-muted text-size-small">Business developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
										<span class="display-block text-muted text-size-small">UX expert</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li><!-- end of notification -->
	
					<li class="dropdown">
						<a href="chat.html" class="dropdown-toggle">
							<i class="message-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Messages</span>
						</a>
	
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-heading">
								Messages
								<ul class="icons-list">
									<li><a href="#"><i class="icon-compose"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>
	
										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>
	
										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>
	
										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>
	
										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
						
						
					</li><!-- end of message -->
	
					<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/thumb.jpg" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>
	
						<ul class="dropdown-menu dropdown-menu-right dropdown-width">
							<li><a href="view-profile.html"><img src="assets/images/icons/eye-222.png" class="img-responsive main-icon-01 eye-white"><span class="span-w">View Profile</span></a></li>
							<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>
							<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
						</ul>

					</li>
					<li>
						<a href="#!" class="tooltip-left" data-toggle="modal" data-target="#slide-calendar">
							<span data-toggle="tooltip" data-placement="bottom" title="Daily Task Calendar"
								data-original-title="Daily Task Calendar" aria-describedby="tooltip352538">
								<i class="home-icon-menubar"></i>
							</span>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>
				</ul><!-- end of ul navbar-nav -->
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
											
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion ">

								<!-- Main -->
								
								<li class="single_li"><a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a></li>
								
								<li class="active">
									<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
									<ul class="sidebar-menu-child nav-1">
										<li class="nav-title">Class Management</li>
										
										<li><a href="create-parent-account.html">Create Parent Account</a></li>
										<li><a href="view_summary-active.html" >View Summary of Sessions</a></li>
										<li><a href="view-active-coaches.html">View Active Coaches</a></li>
										<li>
											<a href="#">Schedule a New Session</a>
											<ul class="sidebar-menu-child nav-01">
												<li><a href="schedule-new-session.html">New Class</a></li>
												<li><a href="birthday-party.html">Birthday Party</a></li>
												<li><a href="special-event.html">Special Event</a></li>						
											</ul>
										</li>
										
										<li><a href="class-current-invoices.html">Invoicing</a></li>
										<li><a href="class-discount-codes.html">Discount Codes</a></li>
										<li><a href="reserve-accounts.html">Reserve Accounts</a></li>
										<li><a href="attendance_report.html">Attendance Report</a></li>
										<li><a href="login-credentials.html" class="active-sub">Login Credentials</a></li>
										<li><a href="timesheet-reports.html">Timesheet Reports</a></li>
										<li><a href="new-hires.html">New Hires</a></li>
										<li><a href="coach_availability.html">Coach Availability</a></li>
										<li><a href="no-class-days.html">No Class Days</a></li>
									</ul>
								</li>

								
								<li class="single_li"><a href="my-money.html"><i class="icon-i"><img src="assets/images/icons/payout_report1.png" class="icon-img dollar-sign"><p class="minimize-span"> Payout Repo.</p></i><span>Coach Payout Reports</span></a></li>

								<li class="single_li"><a href="account-revenue-reports.html"><i class="icon-i"><img src="assets/images/icons/dollar-sign-01.png" class="icon-img dollar-sign"><p class="minimize-span">Acc. Rev. Repo.</p></i><span>Account Revenue Reports</span></a></li>
								
								
								<li>
									<a href="#"><i class="icon-i"><img src="assets/images/icons/coach-corner.png" class="icon-img"><p class="minimize-span">Coach's Corner</p></i> <span>Coach's Corner</span></a>
									<ul class="sidebar-menu-child nav-1 nav-3">
										<li class="nav-title">Coach's Corner</li>
										
										<li><a href="corner-sample-classes.html">Sample Classes</a></li>
										<li><a href="corner-drill-setup.html">Drill Set-Ups</a></li>
										<li><a href="corner-drill-description.html">Drill Descriptions</a></li>
										<li><a href="corner-basic-guidelines.html">Basic Guidelines</a></li>
										<li><a href="corner-training-videos.html">Training Videos</a></li>
										<li><a href="session_update_flyers.html">Session Update Flyers</a></li>
										<li><a href="system-guide-videos.html">System Guide Videos</a></li>
									</ul>
								</li>
									
								<li>
									<a href="#"><i class="icon-i"><img src="assets/images/icons/business-resources.png" class="icon-img"><p class="minimize-span">Business Resources</p></i><span>Business Resources</span></a>
									<ul class="sidebar-menu-child nav-1 nav-4">
										<li class="nav-title">Business Resources</li>
										<li><a href="br-how-guides.html">How to Guides</a></li>
										<li><a href="br-basic-guidelines.html">LFK Basic Guidelines</a></li>
										<li>
											<a href="#">Sales Materials</a>
											<ul class="sidebar-menu-child nav-01 nav-001">
												<li><a href="sales-matirial-basic.html">Sales Basic</a></li>
												<li><a href="sales-tools.html">Sales Tools</a></li>
												<li><a href="sales-videos.html">Sales Videos</a></li>
											</ul>
										</li>
										<li><a href="br-legal.html">Starting a Business Legal</a></li>
										<li><a href="br-custom-templates.html">Customizable Templates</a></li>
										<li><a href="br-logos.html">LFK logos</a></li>
										<li><a href="br-award-certificates.html">Award Certificates</a></li>
									</ul>
								</li>

								<li class="single_li"><a href="send_ecard.html"><i class="icon-i"><img src="assets/images/icons/ecard_01.png" class="icon-img dollar-sign"><p class="minimize-span">Send an Ecard</p></i><span>Send an Ecard</span></a></li>
								<li class="single_li"><a href="leads_dashboard.html"><i class="icon-i"><img src="assets/images/icons/lead_icon_white.png" class="icon-img dollar-sign leads_icon_menu"><p class="minimize-span">LFK Leads</p></i><span>LFK Leads</span></a></li>
								<li class="single_li">
										<a href="my-coursework.html"><i class="icon-i"><img src="assets/images/icons/my-coursework.png" class="icon-img"><p class="minimize-span">Education</p></i> <span>LFK Education</span></a>
									</li>

								<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
							
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title">
							<h4> <span class="text-semibold">Class Management</span></h4>
						</div>
						<div class="heading-elements div_top_heading lead-icon-head">
							<div class="heading-btn-group">
								<a href="leads_dashboard.html"  class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/CRM.png" class="icon-img-2"></i> <span>CRM</span></a>
								<a href="project-management.html" class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/project.png" class="icon-img-2"></i> <span>Projects</span></a>
								<a href="pride-mamgement-system.html" class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/lion.png" class="icon-img-2"></i> <span>Pride</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End of top header section -->

				<div class="topic-header-div clearfix">
					<div class="col-md-8 col-sm-6 clearfix">
						<h1>Login Credentials</h1>
					</div>
					<div class="col-md-4 col-sm-6 clearfix">
						<div class="input-box">
							<div class="input-group clearfix">
								<input type="text" class="form-control" placeholder="Search">
								<span class="input-group-addon"><i class="fa fa-search"></i></span>
							</div>
						</div>
					</div>
				</div><!-- end of topic-header-div -->

				<section class="middle-area-section">
					<div class="middle-area-div clearfix">
						
						<section class="tab-section-top">
							<div class="tab-div-top clearfix">
								<div class="row-div">
									<div class="div-25 clearfix">
										<a href="login-credentials.html" class="btn tab-a"><span class="span-left"><img src="assets/images/icons/coach-corner.png" class="img-responsive tab-img tab-img-c1" /></span><span class="span-right"> Coach Credentials </span> </a>
									</div>
									<div class="div-25 clearfix">
										<a href="login-facility-credentials.html" class="btn tab-a active"><span class="span-left"><img src="assets/images/icons/objective-ehite.png" class="img-responsive tab-img tab-img-c1" /></span><span class="span-right">  Facility Credentials </span> </a>
									</div>
								</div>
							</div>
						</section><!-- end of tab-section -->
						
						<div class="view-div view-record view-credentials clearfix">
							
							<div class="table-div active-summary clearfix">

								<div class="panel panel-flat clearfix">
										
									<table class="table table-credentials">
										<thead>
											<tr>
												<th class="col-md-3">Name</th>
												<th class="col-md-5">Username/Password</th>
												<th class="col-md-4">Action</th>
											</tr>
										</thead>
										
										<tbody>
											
											<tr>
												<td>Peter</td>
												<td>peterheadington / 123456</td>
												<td class="text-left">
													<ul class="list-inline">
														
														<li>
															<a href="#" data-toggle="modal" data-target="#edit-password" data-placement="bottom" title="" data-original-title="Edit">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
															</a>
														</li>	
														<li>
															<a href="tel:+1234567890">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Delete">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/garbage.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>


													</ul>
												</td>
											</tr>
											<tr>
												<td>Tom</td>
												<td>tomcruise46 / 987654</td>
												<td class="text-left">
													<ul class="list-inline">
														
														<li>
															<a href="#" data-toggle="modal" data-target="#edit-password" data-placement="bottom" title="" data-original-title="Edit">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
															</a>
														</li>	
														<li>
															<a href="tel:+1234567890">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Delete">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/garbage.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>


													</ul>
												</td>
											</tr>
											<tr>
												<td>Peter</td>
												<td>peterheadington / 123456</td>
												<td class="text-left">
													<ul class="list-inline">
														
														<li>
															<a href="#" data-toggle="modal" data-target="#edit-password" data-placement="bottom" title="" data-original-title="Edit">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
															</a>
														</li>	
														<li>
															<a href="tel:+1234567890">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Delete">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/garbage.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>


													</ul>
												</td>
											</tr>
											<tr>
												<td>Peter</td>
												<td>peterheadington / 123456</td>
												<td class="text-left">
													<ul class="list-inline">
														
														<li>
															<a href="#" data-toggle="modal" data-target="#edit-password" data-placement="bottom" title="" data-original-title="Edit">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
															</a>
														</li>	
														<li>
															<a href="tel:+1234567890">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Delete">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/garbage.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>


													</ul>
												</td>
											</tr>
											<tr>
												<td>Peter</td>
												<td>peterheadington / 123456</td>
												<td class="text-left">
													<ul class="list-inline">
														
														<li>
															<a href="#" data-toggle="modal" data-target="#edit-password" data-placement="bottom" title="" data-original-title="Edit">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
															</a>
														</li>	
														<li>
															<a href="tel:+1234567890">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Delete">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/garbage.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>


													</ul>
												</td>
											</tr>
											<tr>
												<td>Peter</td>
												<td>peterheadington / 123456</td>
												<td class="text-left">
													<ul class="list-inline">
														
														<li>
															<a href="#" data-toggle="modal" data-target="#edit-password" data-placement="bottom" title="" data-original-title="Edit">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
															</a>
														</li>	
														<li>
															<a href="tel:+1234567890">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Delete">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/garbage.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>


													</ul>
												</td>
											</tr>
											<tr>
												<td>Peter</td>
												<td>peterheadington / 123456</td>
												<td class="text-left">
													<ul class="list-inline">
														
														<li>
															<a href="#" data-toggle="modal" data-target="#edit-password" data-placement="bottom" title="" data-original-title="Edit">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
															</a>
														</li>	
														<li>
															<a href="tel:+1234567890">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Delete">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/garbage.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>


													</ul>
												</td>
											</tr>
											<tr>
												<td>Peter</td>
												<td>peterheadington / 123456</td>
												<td class="text-left">
													<ul class="list-inline">
														
														<li>
															<a href="#" data-toggle="modal" data-target="#edit-password" data-placement="bottom" title="" data-original-title="Edit">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
															</a>
														</li>	
														<li>
															<a href="tel:+1234567890">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Delete">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/garbage.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>


													</ul>
												</td>
											</tr>
											<tr>
												<td>Peter</td>
												<td>peterheadington / 123456</td>
												<td class="text-left">
													<ul class="list-inline">
														
														<li>
															<a href="#" data-toggle="modal" data-target="#edit-password" data-placement="bottom" title="" data-original-title="Edit">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
															</a>
														</li>	
														<li>
															<a href="tel:+1234567890">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Delete">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/garbage.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>


													</ul>
												</td>
											</tr>
											<tr>
												<td>Peter</td>
												<td>peterheadington / 123456</td>
												<td class="text-left">
													<ul class="list-inline">
														
														<li>
															<a href="#" data-toggle="modal" data-target="#edit-password" data-placement="bottom" title="" data-original-title="Edit">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
															</a>
														</li>	
														<li>
															<a href="tel:+1234567890">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Delete">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/garbage.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>


													</ul>
												</td>
											</tr>
											<tr>
												<td>Peter</td>
												<td>peterheadington / 123456</td>
												<td class="text-left">
													<ul class="list-inline">
														
														<li>
															<a href="#" data-toggle="modal" data-target="#edit-password" data-placement="bottom" title="" data-original-title="Edit">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
															</a>
														</li>	
														<li>
															<a href="tel:+1234567890">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Delete">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/garbage.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>


													</ul>
												</td>
											</tr>
											<tr>
												<td>Peter</td>
												<td>peterheadington / 123456</td>
												<td class="text-left">
													<ul class="list-inline">
														
														<li>
															<a href="#" data-toggle="modal" data-target="#edit-password" data-placement="bottom" title="" data-original-title="Edit">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
															</a>
														</li>	
														<li>
															<a href="tel:+1234567890">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Delete">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/garbage.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>


													</ul>
												</td>
											</tr>
											<tr>
												<td>Peter</td>
												<td>peterheadington / 123456</td>
												<td class="text-left">
													<ul class="list-inline">
														
														<li>
															<a href="#" data-toggle="modal" data-target="#edit-password" data-placement="bottom" title="" data-original-title="Edit">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
															</a>
														</li>	
														<li>
															<a href="tel:+1234567890">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Delete">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/garbage.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>


													</ul>
												</td>
											</tr>
											<tr>
												<td>Peter</td>
												<td>peterheadington / 123456</td>
												<td class="text-left">
													<ul class="list-inline">
														
														<li>
															<a href="#" data-toggle="modal" data-target="#edit-password" data-placement="bottom" title="" data-original-title="Edit">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
															</a>
														</li>	
														<li>
															<a href="tel:+1234567890">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Delete">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/garbage.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>


													</ul>
												</td>
											</tr>
											<tr>
												<td>Peter</td>
												<td>peterheadington / 123456</td>
												<td class="text-left">
													<ul class="list-inline">
														
														<li>
															<a href="#" data-toggle="modal" data-target="#edit-password" data-placement="bottom" title="" data-original-title="Edit">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
															</a>
														</li>	
														<li>
															<a href="tel:+1234567890">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Delete">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/garbage.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>


													</ul>
												</td>
											</tr>
											<tr>
												<td>Peter</td>
												<td>peterheadington / 123456</td>
												<td class="text-left">
													<ul class="list-inline">
														
														<li>
															<a href="#" data-toggle="modal" data-target="#edit-password" data-placement="bottom" title="" data-original-title="Edit">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
															</a>
														</li>	
														<li>
															<a href="tel:+1234567890">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Delete">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/garbage.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>


													</ul>
												</td>
											</tr>
											<tr>
												<td>Peter</td>
												<td>peterheadington / 123456</td>
												<td class="text-left">
													<ul class="list-inline">
														
														<li>
															<a href="#" data-toggle="modal" data-target="#edit-password" data-placement="bottom" title="" data-original-title="Edit">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
															</a>
														</li>	
														<li>
															<a href="tel:+1234567890">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Delete">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/garbage.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>


													</ul>
												</td>
											</tr>
											<tr>
												<td>Peter</td>
												<td>peterheadington / 123456</td>
												<td class="text-left">
													<ul class="list-inline">
														
														<li>
															<a href="#" data-toggle="modal" data-target="#edit-password" data-placement="bottom" title="" data-original-title="Edit">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
															</a>
														</li>	
														<li>
															<a href="tel:+1234567890">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Delete">
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/garbage.png" class="img-responsive action-i1 icon-r3"></span>
															</a>
														</li>


													</ul>
												</td>
											</tr>
										
										</tbody>
									</table>
							
								</div>

							</div>
						
						</div>

					</div>
				</section>	

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

<!-- Modal -->
<div class="modal fade custom-modal" id="add-data-modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Fast Class</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
					<!-- start form -->

						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Start Date</label>
								<div class="input-group date datepicker-2">
									<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>End Date</label>
								<div class="input-group date datepicker-2">
									<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 clearfix">
							<div class="form-group">
								<label>Registration End Date</label>
								<div class="input-group date datepicker-2">
									<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
								</div>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Start Time</label>
								<div class='input-group date' id='timepicker'>
									<input type='text' class="form-control" />
									<span class="input-group-addon">
										<span class="fa fa-clock-o"></span>
									</span>
								</div>
							</div>
						</div>

						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>End Time</label>
								<div class='input-group date' id='timepicker-2'>
									<input type='text' class="form-control" />
									<span class="input-group-addon">
										<span class="fa fa-clock-o"></span>
									</span>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 clearfix">
							<div class="form-group">
								<label>Sport</label>
								<select class="bootstrap-select" data-width="100%">
									<option value="" selected="selected">Select Sport</option>
									<option value="soccer">Soccer</option>
									<option value="baseball">Baseball</option>
									<option value="basketball">Basketball</option>
									<option value="track-and-field">Track &amp; Field</option>
									<option value="volleyball">volleyball</option>
									<option value="football">Flag Football</option>
									<option value="field-hockey">Field Hockey</option>
									<option value="martial-arts">Martial Arts</option>
									<option value="gymnastics">Gymnastics</option>
									<option value="dance">Dance</option>
								</select>
							</div>
						</div>

						<!-- end of form -->
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary">Create Class</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->

<div class="modal fade custom-modal" id="add-child-modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Add Child</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
					<!-- start form -->

						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>First Name *</label>
								<input type="text" class="form-control">
							</div>
						</div>


						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Last Name *</label>
								<input type="text" class="form-control">
							</div>
						</div>

						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Date of Birth</label>
								<div class="input-group date datepicker-2">
									<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
								</div>
							</div>
						</div>
					
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Gender *</label>
								<select class="bootstrap-select" data-width="100%">
									<option >Select Gender</option>
									<option>Male</option>
									<option>Female</option>
								</select>
							</div>
						</div>

						<!-- end of form -->
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary">Add Child</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->

<!-- Modal -->
<div class="modal fade custom-modal" id="add-data-modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Class Details</h4>
		</div>
		<div class="modal-body">
				
			<div class="classdetails clearfix">	
				<div class="col-md-12 col-sm-12">
					<h3 class="h3-title">Basic Information</h3>
					<div class="info-div clearfix">
						<p class="clearfix"><span class="title-span">Class Name</span><span class="date-span"></span></p>
						<p class="clearfix"><span class="title-span">Begin Date:</span><span class="date-span">08/29/2018</span></p>
						<p class="clearfix"><span class="title-span">End date:</span><span class="date-span">12/19/2018</span></p>
						<p class="clearfix"><span class="title-span">Registration End Date:</span><span class="date-span">08/29/2018 12:00 AM</span></p>
						<p class="clearfix"><span class="title-span">Address</span><span class="date-span"></span></p>
						<p class="clearfix"><span class="title-span">Class Type:</span><span class="date-span">Park 1</span></p>
						<p class="clearfix"><span class="title-span">Facility Contact:</span><span class="date-span">Jhon, lionheart@gmail.com</span></p>
						<p class="clearfix"><span class="title-span">Phone Number</span><span class="date-span">(999) 999-999</span></p>
						<p class="clearfix"><span class="title-span">Class Price</span><span class="date-span">$20</span></p>
					</div>
					
					<div class="facility-logindiv-modal">
						<div class="borderoutline-new1 clearfix">
							
							<div class="col-md-12 col-sm-12 clearfix">
								<h3>Facility Login</h3>
							</div>

							<div class="col-md-6 col-sm-6 clearfix">
								<div class="form-group">
									<label>Username</label>
									<input type="text" class="form-control" placeholder="Enter Username">
								</div>
							</div>
							<div class="col-md-6 col-sm-6 clearfix">
								<div class="form-group">
									<label>Password</label>
									<input type="password" class="form-control" placeholder="Enter Password">
								</div>
							</div>
							<div class="col-md-12 col-sm-12 clearfix">
								<input type="submit" class="btn btn-primary btn-facility-login" value="Login">
							</div>
							
						</div>
					</div>

					<div class="btn-block">
						<a href="#" class="btn btn-custom-block"> Edit this Session </a>
						<a href="#" class="btn btn-custom-block"> View Roster </a>
					</div>

				</div>
			</div>
			
		</div>
	
		</div>
	</div>
</div><!-- end of modal -->

<!-- Modal -->
<div class="modal fade custom-modal" id="add-data-modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">EDIT CLASS</h4>
			</div>
			<div class="modal-body custom-body-1">
				<div class="clearfix">	
					
					<!-- start form -->
					<div class="heading-top">
						<p><span class="title-span-1">Class Name *:</span><span>SEIU HEALTHCARE IL HOME CARE & C DANCE WEDNESDAY 2:44 PM</span> </p>
						<p><span class="title-span-1">Payment type *:</span> <span>Parent Paid</span></p>
					</div>
					
					<div class="form-div-1">
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Price *</label>
								<input type="number" class="form-control" value="0" min="0">
							</div>
						</div>
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Sport Selection *</label>
								<select class="bootstrap-select" data-width="100%">
									<option value="" selected="selected">Select Sport</option>
									<option value="soccer">Soccer</option>
									<option value="baseball">Baseball</option>
									<option value="basketball">Basketball</option>
									<option value="track-and-field">Track &amp; Field</option>
									<option value="volleyball">volleyball</option>
									<option value="football">Flag Football</option>
									<option value="field-hockey">Field Hockey</option>
									<option value="martial-arts">Martial Arts</option>
									<option value="gymnastics">Gymnastics</option>
									<option value="dance">Dance</option>
								</select>
							</div>
						</div>

						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Class Start Date</label>
								<div class="input-group date datepicker-2">
									<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
								</div>
							</div>
						</div>

						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Class End Date</label>
								<div class="input-group date datepicker-2">
									<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Registration End Date</label>
								<div class="input-group date datepicker-2">
									<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
								</div>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Start Time</label>
								<div class='input-group date timepicker-2'>
									<input type='text' class="form-control" />
									<span class="input-group-addon">
										<span class="fa fa-clock-o"></span>
									</span>
								</div>
							</div>
						</div>

						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>End Time</label>
								<div class='input-group date timepicker-2'>
									<input type='text' class="form-control" />
									<span class="input-group-addon">
										<span class="fa fa-clock-o"></span>
									</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Select Age *</label>
								<select class="bootstrap-select" data-width="100%">
									<option value="" selected="selected">Any</option>
									<option value="2-3">2-3</option>
									<option value="3-4">3-4</option>
									<option value="4-5">4-5</option>
									<option value="2-5">2-5</option>
									<option value="5-6">5-6</option>
								</select>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="checkbox-div checkbox-div-1 clearfix">
								<label class="checkbox-inline clearfix"><input type="checkbox" value="">Make Private class </label>
							</div>	
						</div>
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="checkbox-div checkbox-div-1 clearfix">
								<label class="checkbox-inline clearfix"><input type="checkbox" value="">Create User Password  </label>
							</div>	
						</div>
						<div class="col-md-12 col-sm-12 clearfix">
							<div class="form-group">
								<label>Select Associate Coach</label>
								<input type="text" class="form-control" placeholder="Enter coach name">
							</div>
						</div>

					</div>

							<!-- end of form -->
					
				</div>
			</div>
			<div class="modal-footer custom-footer">
				<button type="button" class="btn btn-primary">Save Class</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			</div>
		</div>
	</div>
</div><!-- end of modal -->

<!-- Modal -->
<div class="modal fade custom-modal custom-01" id="refund-modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Refund Payment</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
				<!-- start form -->
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Refund Amount</label>
						<input type="text" class="form-control" placeholder="Enter Refund Amount" s>
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Reason</label>
						<select class="bootstrap-select" data-width="100%">
							<option selected="selected">Select a Reason</option>
							<option value="duplicate">Duplicate</option>
							<option value="fraudulent">Fraudulent</option>
							<option value="requested_by_customer">Requested by customer</option>
							<option value="Other">Other</option>
						</select>
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<p><img src="assets/images/icons/info-11.png" class="img-responsive img-info01"> Refund take 5-10 days to appear on a customer's statement. </p>
				</div>
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#confirm-modal">Refund</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->	

<div class="modal message-main-modal-1 modal-zindex fade" id="confirm-modal" tabindex="-1" role="dialog" aria-labelledby="confirm-modal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-body">
				
			<div class="clearfix">	
				<div class="col-md-12 col-sm-12 clearfix">							
					<div class="message-area-div-1 refund-sucess-01 clearfix">
						<div class="message-thumb-1">
							<img src="assets/images/icons/success-1.png" class="img-responsive img-message">
						</div>
						<h2>Refund Complete</h2>
						<p>Good Work Coach, your refund as been processed. Remind your customer that it may take 5-7 business days to appear on Their statement.</p>
						<a type="button" class="btn btn-primary success-btn-ok" data-dismiss="modal">ok</a>
					</div>
				</div>
				
			</div>
			
		</div>
		</div>
	</div>
</div>
	
<div class="modal fade custom-modal" id="email-modal-compose" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">COMPOSE NEW EMAIL</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
				<!-- start form -->
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Select Template</label>
						<select class="bootstrap-select" data-width="100%">
							<option value="" selected="selected">Select Template</option>
							<option>Lorem ipsum, dolor sit amet</option>
							<option>Lorem ipsum, dolor sit amet</option>
							<option>Lorem ipsum, dolor sit amet</option>
						</select>
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Subject</label>
						<input type="text" class="form-control">
					</div>
				</div>	
				
				<div class="col-md-12 col-sm-12 clearfix">

					<!-- CKEditor default -->
					
							
					<form action="#">
						<div class="content-group">
							<textarea name="editor-full" id="editor-full" rows="4" cols="4">
								<h2>Apollo 11</h2>
								<table class="table table-bordered" style="width: 100%">
									<thead>
										<tr>
											<th>Position</th>
											<th>Astronaut</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Commander</td>
											<td>Neil A. Armstrong</td>
										</tr>
										<tr>
											<td>Command Module Pilot</td>
											<td>Michael Collins</td>
										</tr>
										<tr>
											<td>Lunar Module Pilot</td>
											<td>Edwin "Buzz" E. Aldrin, Jr.</td>
										</tr>
									</tbody>
								</table>

								
							</textarea>
						</div>

					</form>
					
					<!-- /CKEditor default -->
		

				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="checkbox-div checkbox-div-1 save-template clearfix">
						<label class="checkbox-inline clearfix"><input type="checkbox" value="">Save As Template</label>
					</div>	
				</div>	
				
				
				<!-- end of form -->
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary btn-r85">Send</button>
			<button type="button" class="btn btn-default btn-r85" data-dismiss="modal">Cancel</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->	

<div class="modal fade custom-modal modal-reserved1 modal-edit-password" id="edit-password" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Edit Password</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
				<!-- start form -->
			
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Password:</label>
						<input type="password" class="form-control" placeholder="Enter Password">
					</div>
				</div>						
				<!-- end of form -->
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary">Update</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		</div>
		</div>
	</div>
</div><!-- end of edit modal -->

<div class="modal fade right custom-modal-right modal-calender fadeInRight animated " id="slide-calendar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog modal-width-100" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close btn-animated" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel"></h4>
		</div>
		<div class="modal-body" >

				
			<section class="tracker-section">
				<div class="tracker-div">
					
					<div class="panel panel-flat">
						<div class="panel-body">
							<div class="row">
								<div class="col-lg-9">
									<div class="fullcalendar-event-colors" ></div>
								</div>
								<div class="col-lg-3 pad-zero-calender">
									<div class="lead-calander-menu">
										<div class="lead-calander-header">
											<div class="cldr-1">
												<a href="#" class="btn btn-transperant">
												<i class="material-icons">
															notes
												</i>
												</a>
											</div>

											<div class="cldr-2">
													<div class="diaplay-div">
															<!-- <span class="display-text">Displaying</span> -->
															<select class="bootstrap-select status-transparent" data-width="100%">
																<option>Jan 2017</option>
																<option>Option 2</option>
																<option>Option 3</option>
															</select>
													</div>
											</div>

											<div class="cldr-3">

													<div class="dropdown">
															<button class="btn btn-transperant" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																	<i class="material-icons icon-star icon-active"> more_vert </i>
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<ul>
																	<li><a class="dropdown-item" href="#">Action 1</a></li>
																	<li><a class="dropdown-item" href="#">Action 2</a></li>
																	<li><a class="dropdown-item" href="#">Action 3 </a></li>
																</ul>
															</div>
														  </div>
													
											</div>

										</div>
										<div class="lead-calander-body">
											<div class="event-heading">
												<div class="time-div">
													<h3>Time</h3>
												</div>
												<div class="event-name">
													<h3>Events</h3>
												</div>
											</div>
												<div class="timeline-wrapper"> 
														<ul class="StepProgress">
															<li class="StepProgress-item blue is-done">
																<div class="bold time">10:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">Deloras Birthday New Yorks </span></div>
															</li>
															<li class="StepProgress-item green is-done">
																<div class="bold time">11:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">New Yorks Day</span></div>
															</li>
															<li class="StepProgress-item current">
																<div class="bold time">12:00 Pm</div>
																<div class="bold"><span class="text-own">Brand design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item pink">
																<div class="bold time">01:00 Pm</div>
																<div class="bold"><span class="text-own">Product Meeting</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
														</ul>
												</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				
				</div>
			</section>
			
		</div>
		<div class="modal-footer custom-footer">			
		
		</div>
	
		</div>
	</div>
</div><!-- end of modal -->	

<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/moment.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
<script type="text/javascript" src="assets/js/validator.min.js"></script> 

<script>
	$('.datepicker-2').datepicker();
	$('#timepicker').datetimepicker({
		format: 'LT',
		icons: {
			time: "fa fa-clock-o",
			date: "fa fa-calendar",
			up: "fa fa-chevron-up",
			down: "fa fa-chevron-down"
		}
	});
	$('#timepicker-2').datetimepicker({
		format: 'LT',
		icons: {
			time: "fa fa-clock-o",
			date: "fa fa-calendar",
			up: "fa fa-chevron-up",
			down: "fa fa-chevron-down"
		}
	});
	$('.timepicker-2').datetimepicker({
		format: 'LT',
		icons: {
			time: "fa fa-clock-o",
			date: "fa fa-calendar",
			up: "fa fa-chevron-up",
			down: "fa fa-chevron-down"
		}
	});

</script>
<script type="text/javascript" src="assets/js/custom.js"></script> 

</body>
</html>
