<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Schedule a Session - Lionheart Fitness Kids</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"> 
	<link href="assets/css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="assets/css/editor.css" media="all" rel="stylesheet" type="text/css" />
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/extra_fullcalendar.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<script type="text/javascript" src="assets/js/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/form_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/pnotify.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/editor.js"></script>
	<!-- /theme JS files -->

</head>

<body class="navbar-top admin-navbar-top desktop">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				
					<li>
						<a href="index.html">
							<i class="home-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>	
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="notification-icon-1"></i>
							<span class="visible-xs-inline-block position-right">System Notifications</span>
							<span class="badge bg-warning-400 badge-custom">2</span>
						</a>
						
						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								System Notifications
								<ul class="icons-list">
									<li><a href="#"><i class="icon-gear"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body width-300">
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
										<span class="display-block text-muted text-size-small">Lead web developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Will Brason</a>
										<span class="display-block text-muted text-size-small">Marketing manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Hanna Walden</a>
										<span class="display-block text-muted text-size-small">Project manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
										<span class="display-block text-muted text-size-small">Business developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
										<span class="display-block text-muted text-size-small">UX expert</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li><!-- end of notification -->
	
					<li class="dropdown">
						<a href="chat.html" class="dropdown-toggle">
							<i class="message-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Messages</span>
						</a>
	
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-heading">
								Messages
								<ul class="icons-list">
									<li><a href="#"><i class="icon-compose"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>
	
										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>
	
										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>
	
										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>
	
										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
						
						
					</li><!-- end of message -->
	
					<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/thumb.jpg" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>
	
						<ul class="dropdown-menu dropdown-menu-right dropdown-width">
							<li><a href="view-profile.html"><img src="assets/images/icons/eye-222.png" class="img-responsive main-icon-01 eye-white"><span class="span-w">View Profile</span></a></li>
							<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>
							<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
						</ul>

					</li>
					<li>
						<a href="#!" class="tooltip-left" data-toggle="modal" data-target="#slide-calendar">
							<span data-toggle="tooltip" data-placement="bottom" title="Daily Task Calendar"
								data-original-title="Daily Task Calendar" aria-describedby="tooltip352538">
								<i class="home-icon-menubar"></i>
							</span>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>
				</ul><!-- end of ul navbar-nav -->
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
											
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->


						<!-- Main navigation -->
						<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
							<div class="category-content no-padding">
								<ul class="navigation navigation-main navigation-accordion ">

									<!-- Main -->
									
									<li class="single_li"><a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a></li>
									
									<li class="active">
										<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
										<ul class="sidebar-menu-child nav-1">
											<li class="nav-title">Class Management</li>
											
											<li><a href="create-parent-account.html">Create Parent Account</a></li>
											<li><a href="view_summary-active.html">View Summary of Sessions</a></li>
											<li><a href="view-active-coaches.html">View Active Coaches</a></li>
											<li>
												<a href="#" class="active-sub">Schedule a New Session</a>
												<ul class="sidebar-menu-child nav-01">
													<li><a href="schedule-new-session.html">New Class</a></li>
													<li><a href="birthday-party.html">Birthday Party</a></li>
													<li><a href="special-event.html">Special Event</a></li>						
												</ul>
											</li>
											
											<li><a href="class-current-invoices.html">Invoicing</a></li>
											<li><a href="class-discount-codes.html">Discount Codes</a></li>
											<li><a href="reserve-accounts.html">Reserve Accounts</a></li>
											<li><a href="attendance_report.html">Attendance Report</a></li>
											<li><a href="login-credentials.html">Customer Logins</a></li>
											<li><a href="timesheet-reports.html">Timesheet Reports</a></li>
											<li><a href="new-hires.html">New Hires</a></li>
											<li><a href="coach_availability.html">Coach Availability</a></li>
											<li><a href="no-class-days.html">No Class Days</a></li>
										</ul>
									</li>

									
									<li class="single_li"><a href="my-money.html"><i class="icon-i"><img src="assets/images/icons/payout_report1.png" class="icon-img dollar-sign"><p class="minimize-span"> Payout Repo.</p></i><span>Coach Payout Reports</span></a></li>

									<li class="single_li"><a href="account-revenue-reports.html"><i class="icon-i"><img src="assets/images/icons/dollar-sign-01.png" class="icon-img dollar-sign"><p class="minimize-span">Acc. Rev. Repo.</p></i><span>Account Revenue Reports</span></a></li>

									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/coach-corner.png" class="icon-img"><p class="minimize-span">Coach's Corner</p></i> <span>Coach's Corner</span></a>
										<ul class="sidebar-menu-child nav-1 nav-3">
											<li class="nav-title">Coach's Corner</li>
											
											<li><a href="corner-sample-classes.html">Sample Classes</a></li>
											<li><a href="corner-drill-setup.html">Drill Set-Ups</a></li>
											<li><a href="corner-drill-description.html">Drill Descriptions</a></li>
											<li><a href="corner-basic-guidelines.html">Basic Guidelines</a></li>
											<li><a href="corner-training-videos.html">Training Videos</a></li>
											<li><a href="session_update_flyers.html">Session Update Flyers</a></li>
											<li><a href="system-guide-videos.html">System Guide Videos</a></li>
										</ul>
									</li>
										
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/business-resources.png" class="icon-img"><p class="minimize-span">Business Resources</p></i><span>Business Resources</span></a>
										<ul class="sidebar-menu-child nav-1 nav-4">
											<li class="nav-title">Business Resources</li>
											<li><a href="br-how-guides.html">How to Guides</a></li>
											<li><a href="br-basic-guidelines.html">LFK Basic Guidelines</a></li>
											<li>
												<a href="#">Sales Materials</a>
												<ul class="sidebar-menu-child nav-01 nav-001">
													<li><a href="sales-matirial-basic.html">Sales Basic</a></li>
													<li><a href="sales-tools.html">Sales Tools</a></li>
													<li><a href="sales-videos.html">Sales Videos</a></li>
												</ul>
											</li>
											<li><a href="br-legal.html">Starting a Business Legal</a></li>
											<li><a href="br-custom-templates.html">Customizable Templates</a></li>
											<li><a href="br-logos.html">LFK logos</a></li>
											<li><a href="br-award-certificates.html">Award Certificates</a></li>
										</ul>
									</li>

									<li class="single_li"><a href="send_ecard.html"><i class="icon-i"><img src="assets/images/icons/ecard_01.png" class="icon-img dollar-sign"><p class="minimize-span">Send an Ecard</p></i><span>Send an Ecard</span></a></li>
									<li class="single_li"><a href="leads_dashboard.html"><i class="icon-i"><img src="assets/images/icons/lead_icon_white.png" class="icon-img dollar-sign leads_icon_menu"><p class="minimize-span">LFK Leads</p></i><span>LFK Leads</span></a></li>
									<li class="single_li">
											<a href="my-coursework.html"><i class="icon-i"><img src="assets/images/icons/my-coursework.png" class="icon-img"><p class="minimize-span">Education</p></i> <span>LFK Education</span></a>
										</li>
										

									<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
								
								</ul>
							</div>
						</div>
						<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
						<div class="page-header-content">
							<div class="page-title">
								<h4> <span class="text-semibold">Pride Management System</span></h4>
							</div>
							<div class="heading-elements div_top_heading lead-icon-head">
							<div class="heading-btn-group">
								<a href="leads_dashboard.html"  class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/CRM.png" class="icon-img-2"></i> <span>CRM</span></a>
								<a href="project-management.html" class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/project.png" class="icon-img-2"></i> <span>Projects</span></a>
								<a href="pride-mamgement-system.html" class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/lion.png" class="icon-img-2"></i> <span>Pride</span></a>
							</div>
						</div>
						</div>
					</div>
				<!-- End of top header section -->

				<div class="topic-header-div pb-20 clearfix">
						<div class="col-md-12 col-sm-12">
							<h1 class="display-inline-block custom-normal-h1">Schedule a new session</h1>
							<div class="videodiv-modal clearfix">
								<!-- <a href="#" class="videoModalTriger videomodal-icon" type="button" data-toggle="modal" data-target="#videoModal" data-videoModal="https://player.vimeo.com/video/215620264">
									<span data-toggle="tooltip" data-placement="left" title="How to Video" data-original-title="How to Video"><img src="assets/images/icons/play-01.png" class="img-responsive img-i3 img-i02 videoi-iconimg"></span>
								</a> -->
							</div>
						</div>
					</div><!-- end of topic-header-div -->

				<section class="middle-area-section">
					<div class="middle-area-div clearfix">
							<section class="tab-section-to mb-30">
									<div class="tab-div-top clearfix">
										<div class="row-div">
												<div class="div-25 clearfix">
														<a href="pride-mamgement-system.html" class="btn tab-a "><span class="span-left"><img src="assets/images/icons/new-icons/MASTER_CALENDAR.png" class="img-responsive tab-img" /></span><span class="span-right"> Master Calendar</span> </a>
													</div>
													<div class="div-25 clearfix">
														<a href="timesheet-reports.html" class="btn tab-a"><span class="span-left"><img src="assets/images/icons/new-icons/TIMESHEET_ICON.png" class="img-responsive tab-img" /></span><span class="span-right">  Timesheet Reports </span> </a>
													</div>
											<div class="div-25 clearfix">
												<a href="coach_availability.html" class="btn tab-a "><span class="span-left"><img src="assets/images/icons/datalist.png" class="img-responsive tab-img" /></span><span class="span-right">  Coach Availability </span> </a>
											</div>
											<div class="div-25 clearfix">
												<!-- <a href="#" class="btn tab-a"><span class="span-left"><img src="assets/images/icons/pencil-edit.png" class="img-responsive tab-img" /></span><span class="span-right"> Schedule An Event</span> </a> -->
												
												<div class="dropdown dropdown-schedule-event">
													<a class="btn btn tab-a dropdown-toggle active" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<span class="span-left"><img src="assets/images/icons/pencil-edit.png" class="img-responsive tab-img" /></span><span class="span-right"> Schedule An Event</span>
													</a>
													<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
															<a class="dropdown-item" href="schedule-new-session.html"><img src="assets/images/icons/new-icons/SESSION.png" alt="images" /> Schedule a Class</a>
															<a class="dropdown-item" href="birthday-party.html"><img src="assets/images/icons/new-icons/PARTY_EVENT.png" alt="images" />Birthday/Event</a>
															<a class="dropdown-item" href="special-event.html"><img src="assets/images/icons/new-icons/DEMO.png" alt="images"  />Demo</a>
														</div>
												  </div>

											</div>
										</div>
									</div>
								</section><!-- end of tab-section -->
						
						
									<div class="panel-group panel-group-control content-group-lg" id="accordion-control">
										
										<div class="panel panel-flat add-new-class">
											<div class="panel-heading">
												<h6 class="panel-title title-form">Add New Class</h6>
												<div class="heading-elements">
													<ul class="icons-list">
														<li><a data-action="collapse"></a></li>
													</ul>
												</div>
												<a class="heading-elements-toggle"><i class="icon-menu"></i></a>
											</div>
											
											<div class="panel-body clearfix">
												<p class="p-note"><span class="bold-span">Note*:</span> Your class name will be generated automatically once you submit the class form</p>
												<div class="form-div clearfix">
													<form>

														<div class="col-md-6 col-sm-6 add-col6 clearfix">
															<div class="form-group">
																<label>Payout Method</label>
																<select class="bootstrap-select" id="payout_method_type" data-width="100%">
																	<option value="" selected="selected">Select Payout Method</option>
																	<option value="revenue-share-option">Revenue Share </option>
																	<option value="hourly-option">Hourly </option>
																</select>
																<span class="span-error">Select Payout Method</span>
															</div>
														</div>
														<div id="hourly-option" class="hourly-option colors4" >
															<div class="col-md-6 col-sm-6 clearfix">
																<div class="form-group">
																	<label>Hourly Rate</label>
																	<input type="text" class="form-control" placeholder="Enter Hourly Pay Rate">
																</div>
															</div>
														</div>

														<div class="col-md-6 col-sm-6 clearfix">
															<div class="form-group">
																<label>Select Class type *</label>
																<select class="bootstrap-select" id="class_type" data-width="100%">
																	<option value="hide_output">Select class type</option>
																	<option value="park">Park Class</option>
																	<option value="facility">School / Facility Class</option>
																</select>
															</div>
														</div>

														<div class="output">
															<div id="park" class="colors">
																<div class="col-md-6 col-sm-6 clearfix">
																	<div class="form-group">
																		<label>Select park class *</label>
																		<select class="bootstrap-select" data-width="100%">
																			<option >Select Park class</option>
																			<option >park 1</option>
																			<option >park 2</option>
																			<option >park 3</option>
																			<option >park 4</option>
																		</select>
																	</div>
																</div>
																<div class="col-md-6 col-sm-6 clearfix">
																	<div class="form-group">
																		<label>Park Name *</label>
																		<input type="text" class="form-control">
																	</div>
																</div>
																<div class="col-md-6 col-sm-6 clearfix">
																	<div class="form-group">
																		<label>Park Address *</label>
																		<input type="text" class="form-control" placeholder="Enter a Location">
																	</div>
																</div>
																<div class="col-md-6 col-sm-6 clearfix">
																	<div class="form-group">
																		<label>Zipcode:</label>
																		<input type="text" class="form-control">
																	</div>
																</div>	
															</div>
															<div id="facility" class="colors">
																<div class="col-md-6 col-sm-6 clearfix">
																	<div class="form-group">
																		<label>Select An Account </label>
																		<select class="bootstrap-select" data-width="100%">
																			<option>Select An Account</option>
																			<option>STAR, INC.</option>
																			<option>CHILDREN`S FRIEND, INC.</option>
																			<option>Pace Academy, Inc.</option>
																			<option>OPTIONS FOR LEARNING</option>
																			<option>HILLSBOROUGH COUNTY SCHOOL READI</option>
																			<option>THE SHELTERING ARMS</option>
																		</select>
																	</div>
																</div><!-- end of School/Facility Class -->
															</div>
														</div>

														<div class="col-md-6 col-sm-6 clearfix">
																<div class="form-group">
																	<label>Class ID</label>
																	<select class="bootstrap-select" data-width="100%">
																		<option selected="selected">Select class ID</option>
																		<option>522525</option>
																		<option>522526</option>
																	</select>
																</div>
															</div>

														<div class="col-md-6 col-sm-6 clearfix">
															<div class="checkbox-div tooltip-schedule">
																<label class="checkbox-inline clearfix">
																	<input type="checkbox" value="">
																	Make Private class 
																	<div class="tooltip-1 promo-tooltip sas_tooltips sas_tooltips_one">
																		<i class="fa fa-question-circle i-qus i-big-18"></i>
																		<span class="tooltiptext">
																			<div class="title-heading">
																				<h3>Make Private class</h3>
																				<div class="border_bottom_1"></div>
																			</div>
																			<div class="tooltip-content-div">
																				<p>By checking this box, the class address will not be displayed on the public site. This is usually utilized when holding a class at a private residence and the parent does not want their home address to be made public.</p>
																			</div>
																		</span>
																	</div>
																</label>

																<label class="checkbox-inline clearfix">
																	<input type="checkbox" value="" id="passcheckbox1">
																	Create User Password  
																	<div class="tooltip-1 promo-tooltip sas_tooltips sas_tooltips_two">
																		<i class="fa fa-question-circle i-qus i-big-18"></i>
																		<span class="tooltiptext">
																			<div class="title-heading">
																				<h3>Create User Password </h3>
																				<div class="border_bottom_1"></div>
																			</div>
																			<div class="tooltip-content-div">
																				<p>By checking this box, parents will not be able to register for the class without a password. This option is usually used if a parent organizes a private class and does not want it open to the public.</p>
																			</div>
																		</span>
																	</div>
																</label>	
															</div>	
														</div>

														<div class="col-md-12 col-sm-12 pass-none clearfix">
															<div class="form-group">
																<label>Password:</label>
																<input type="text" class="form-control" placeholder="Enter Class Password">
															</div>
														</div>	
														
														
														
														<div class="col-md-6 col-sm-6 clearfix">
															<div class="form-group">
																<label>Select Payment type *</label>
																<select class="bootstrap-select" id="Payment_type" data-width="100%">
																	<option value="" selected="selected">Select class type</option>
																	<option value="parent_paid">Parent Paid</option>
																	<option value="invoiced_account">Invoiced Account</option>
																</select>
															</div>
														</div>

														<!-- Parent Paid -->
														<div id="parent_paid" class="parentpaid colors2">
															<div class="col-md-6 col-sm-6 parent-paid clearfix">
																<div class="form-group">
																	<label>Price *</label>
																	<input type="number" class="form-control" value="0" min="0">
																</div>
															</div>
														</div>	
														<!-- end of parent paid -->

														<!-- start of Invoiced Account -->
														<div id="invoiced_account" class="invoiced_div colors2 ">
															<div class="col-md-6 col-sm-6 invoiced_account clearfix">
																<div class="form-group">
																	<label>Select Invoiced Account *</label>
																	<select class="bootstrap-select" data-width="100%">
																		<option>Add New Invoiced Account</option>
																		<option>Invoiced 1</option>
																		<option>Invoiced 2</option>
																		<option>Invoiced 3</option>
																	</select>
																</div>
															</div>
															<div class="col-md-6 col-sm-6 invoiced_account clearfix">
																<div class="form-group">
																	<label>Primary Contact Name *</label>
																	<input type="text" class="form-control">
																</div>
															</div>
															<div class="col-md-6 col-sm-6 invoiced_account clearfix">
																<div class="form-group">
																	<label>Email *</label>
																	<input type="email" class="form-control">
																</div>
															</div>
															<div class="col-md-6 col-sm-6 invoiced_account clearfix">
																<div class="form-group">
																	<label>Payable Contact Name *</label>
																	<input type="text" class="form-control">
																</div>
															</div>
															<div class="col-md-6 col-sm-6 invoiced_account clearfix">
																<div class="form-group">
																	<label>Payable Contact Email *</label>
																	<input type="email" class="form-control">
																</div>
															</div>

															<!-- start Billing Type -->
															<div class="col-md-6 col-sm-6 invoiced_account billing_type clearfix">
																<div class="form-group">
																	<label>Select Billing Type *</label>
																	<select class="bootstrap-select" id="billing_type" data-width="100%">
																		<option>Select Billing Type</option>
																		<option value="per_child">Charge per child</option>
																		<option value="per_hour">Charge per hour</option>
																	</select>
																</div>
															</div>
															
															<div id="per_child" class="colors3">
																<div class="col-md-6 col-sm-6 invoiced_account per_child clearfix">
																	<div class="form-group">
																		<label>Number of child(s)*</label>
																		<input type="number" class="form-control" value="0" min="0">
																	</div>
																</div>
																<div class="col-md-6 col-sm-6 invoiced_account per_child clearfix">
																	<div class="form-group">
																		<label>Charge per child*</label>
																		<input type="number" class="form-control" value="0" min="0">
																	</div>
																</div><!-- end of per_child -->
															</div>

															<div id="per_hour" class="colors3">
																<div class="col-md-6 col-sm-6 invoiced_account per_hour clearfix">
																	<div class="form-group">
																		<label>Scheduled Hours *</label>
																		<input type="number" class="form-control" value="0" min="0">
																	</div>
																</div>
																<div class="col-md-6 col-sm-6 invoiced_account per_hour clearfix">
																	<div class="form-group">
																		<label>Hours Rate *</label>
																		<input type="number" class="form-control" value="0" min="0">
																	</div>
																</div>
															</div>	
															<!-- end of Billing Type -->

															<div class="col-md-6 col-sm-6 invoiced_account clearfix">
																<div class="form-group">
																	<label>Payment due date</label>
																	<div class="input-group date demo-1">
																		<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
																	</div>
																</div>
															</div>
														</div>	

														<!-- end of Invoiced Account -->

														<!-- default Payment  -->
														<div class="col-md-6 col-sm-6 default-payment clearfix">
															<div class="form-group">
																<label>Class Start Date</label>
																<div class="input-group date demo-1">
																	<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
																</div>
															</div>
														</div>
														<div class="col-md-6 col-sm-6 default-payment clearfix">
															<div class="form-group">
																<label>Class End Date</label>
																<div class="input-group date demo-1">
																	<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
																</div>
															</div>
														</div>
														<div class="col-md-6 col-sm-6 default-payment clearfix" id="halt_date">
															<div class="form-group">
																<label>Registration End Date</label>
																<div class="input-group date demo-1">
																	<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
																</div>
															</div>
														</div><!-- end of remove in Invoiced Account -->
														
														<div class="col-md-6 col-sm-6 clearfix">
															<div class="form-group">
																<label>No Class Days</label>
																<div class="input-group date redcolor-select-option">
																	<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
																</div>
															</div>
														</div>

														<div class="col-md-6 col-sm-6 clearfix">
															<div class="form-group">
																<label>Add a Make up Class</label>
																<div class="input-group date redcolor-select-option">
																	<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
																</div>
															</div>
														</div>
														
														<div class="col-md-6 col-sm-6 default-payment clearfix">
															<div class="form-group">
																<label>Class Start Time</label>
																<div class='input-group date' id='timepicker'>
																	<input type='text' class="form-control" />
																	<span class="input-group-addon">
																		<span class="fa fa-clock-o"></span>
																	</span>
																</div>
															</div>
														</div>

														<div class="col-md-6 col-sm-6 default-payment clearfix">
															<div class="form-group">
																<label>Class End Time</label>
																<div class='input-group date' id='timepicker-2'>
																	<input type='text' class="form-control" />
																	<span class="input-group-addon">
																		<span class="fa fa-clock-o"></span>
																	</span>
																</div>
															</div>
														</div>

														<div class="col-md-6 col-sm-6 clearfix">
															<div class="form-group">
																<label>Select Age *</label>
																<select class="bootstrap-select" data-width="100%">
																	<option >Select Age</option>
																	<option value="2-3">2-3</option>
																	<option value="3-4">3-4</option>
																	<option value="4-5">4-5</option>
																	<option value="2-5">2-5</option>
																	<option value="5-6">5-6</option>
																	<option value="any">Any</option>
																</select>
															</div>
														</div><!-- end of Age -->

														<div class="col-md-6 col-sm-6 clearfix">
															<div class="form-group">
																<label>Sport Selection *</label>
																<select class="bootstrap-select form_leftwidth90" data-width="90%">
																	<option >Select Sport</option>
																	<option value="soccer">Soccer</option>
																	<option value="baseball">Baseball</option>
																	<option value="basketball">Basketball</option>
																	<option value="track-and-field">Track &amp; Field</option>
																	<option value="volleyball">volleyball</option>
																	<option value="football">Flag Football</option>
																	<option value="field-hockey">Field Hockey</option>
																	<option value="martial-arts">Martial Arts</option>
																	<option value="gymnastics">Gymnastics</option>
																	<option value="dance">Dance</option>
																</select>
																<div class="form_rightwidth10 rotationicon_div">
																	<a href="#" class="rotation_link" data-toggle="modal" data-target="#sport_rotation" data-placement="bottom" title="" data-original-title="Sport Rotation">
																		<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Sport Rotation"><img src="assets/images/icons/sport_rotationblack1.png" class="img-responsive action-i1 icon-r3 icon_rotation"></span>
																	</a>
																</div>
															</div>
														</div><!-- end of sport -->

														<div class="col-md-12">
																
																	
																	
														</div>

													
																<div class="col-md-6 col-sm-6 ">
																		<div class="form-group">
																			<label>Select Coaches</label>
																			<select class="bootstrap-select select-coaches" multiple data-width="100%">
																				<option value="coach-1">Jhonson Tickeler</option>
																				<option value="coach-2">Coache 2</option>
																				<option value="coach-3">Coache 3</option>
																				<option value="coach-4">Coache 4</option>
																			</select>
																		</div>

																		<div class="coach-selected option" id="coach-1" style="display: none;">
																				<div class="profile-picture">
																					<img src="assets/images/default.png" alt="img" />
																					<h3>Jhonson Tickeler</h3>
																				</div>
																				<div class="remove-button">
																					<a href="#" class="dismissed-coaches"><span>Remove</span></a>
																				</div>

																				<div class="form-group">
																						<label>Select Classification</label>
																						<select class="bootstrap-select " data-width="100%">
																							<option>Solo coach rate</option>
																							<option>Multiple coach rate</option>
																							<option>Training rate</option>
																							<option>2 Week training rate</option>
																							<option>Special rate</option>
																						</select>
																				</div>
																				<div class="row">
																					<div class="col-lg-5">
																							<div class="form-group has-feedback has-feedback-left dollar">
																									<label>Flat Rate</label>
																									<input type="text" class="form-control" placeholder="">
																									<div class="form-control-feedback">
																										<i class="icon-doller text-muted">$</i>
																									</div>
																								</div>
																					</div>
																					<div class="col-lg-2 text-center ">
																						<div class="Text-or">
																							<p>Or</p>
																						</div>
																					</div>
																					<div class="col-lg-5">
																							<div class="form-group has-feedback has-feedback-left dollar">
																									<label>Hourly Rate</label>
																									<input type="text" class="form-control" placeholder="">
																									<div class="form-control-feedback">
																										<i class="icon-doller text-muted">$</i>
																									</div>
																							</div>
																					</div>
																				</div>
																		</div>

																		<div class="coach-selected option" id="coach-2" style="display: none;">
																				<div class="profile-picture">
																					<img src="assets/images/default.png" alt="img" />
																					<h3>Jhonson Tickeler</h3>
																				</div>
																				<div class="remove-button">
																						<a href="#" class="dismissed-coaches"><span>Remove</span></a>
																				</div>

																				<div class="form-group">
																					<label>Select Classification</label>
																					<select class="bootstrap-select " data-width="100%">
																						<option>Solo coach rate</option>
																						<option>Multiple coach rate</option>
																						<option>Training rate</option>
																						<option>2 Week training rate</option>
																						<option>Special rate</option>
																					</select>
																				</div>

																				<div class="row">
																					<div class="col-lg-5">
																							<div class="form-group has-feedback has-feedback-left dollar">
																									<label>Flat Rate</label>
																									<input type="text" class="form-control" placeholder="">
																									<div class="form-control-feedback">
																										<i class="icon-doller text-muted">$</i>
																									</div>
																								</div>
																					</div>
																					<div class="col-lg-2 text-center ">
																						<div class="Text-or">
																							<p>Or</p>
																						</div>
																					</div>
																					<div class="col-lg-5">
																							<div class="form-group has-feedback has-feedback-left dollar">
																									<label>Hourly Rate</label>
																									<input type="text" class="form-control" placeholder="">
																									<div class="form-control-feedback">
																										<i class="icon-doller text-muted">$</i>
																									</div>
																							</div>
																					</div>
																				</div>
																		</div>

																		
																</div>
													
														

														<!-- <div class="col-md-6 col-sm-6 add-col6 clearfix">
															<div class="form-group">
																<label>Select Coaches</label>
																<div class="multi-select-full">
																	<select class="multiselect" multiple="multiple">
																		<option>Coache 1</option>
																		<option>Coache 2</option>
																		<option>Coache 3</option>
																		<option>Coache 4</option>
																	</select>
																</div>
															</div>
														</div> -->

													

														<div class="col-md-6 col-sm-6 clearfix">
															<div class="form-group">
																<label>Coach Substitution Days</label>
																<div class="blk-div100 clearfix">
																	<select class="bootstrap-select width-50">
																		<option>List of coaches</option>
																		<option>Coach 1</option>
																		<option>Coach 2</option>
																	</select>
																	<div class="input-group date multiple-select-date width-50">
																		<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
																	</div>
																</div>
															</div>
														</div>
														
														<div class="col-md-12 col-sm-12 clearfix">
															<input type="submit" class="btn btn-primary btn-submit" value="Create Class" >
														</div><!-- end of remove in Invoiced Account -->
				
													</form>
												</div>
											</div>
										</div>

									</div>

					</div>
				</section>	

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<div class="modal fade custom-modal sport_rotation_modal" id="sport_rotation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Bright Horizons Watergarden</h4>
			</div>
			<div class="modal-body">
				
				<div class="standard_rotation_div">
					<h3>Standard Rotation 
						<div class="tooltip-1 promo-tooltip sport_rotation_tooltips">
							<i class="fa fa-question-circle i-qus i-big-18"></i>
							<span class="tooltiptext">
								<div class="title-heading">
									<h3>Sport Rotation</h3>
									<div class="border_bottom_1"></div>
								</div>
								<div class="tooltip-content-div">
									<p>Unless otherwise requested by your school's Director, follow the sport rotation displayed below. It is essential you rotate between at least these 7 sports.</p>
								</div>
							</span>
						</div>
					</h3>
					<div class="sport_icons_row clearfix">
						<div class="sports_column_box">
							<div class="img-sport-thumb"><img src="assets/images/icons/sports/baseball-ball.svg" class="img-responsive img-sport img-sport1" alt="sports"></div>
							<p>Baseball</p>
						</div>
						<div class="sports_column_box">
							<div class="img-sport-thumb"><img src="assets/images/icons/sports/soccer-ball.svg" class="img-responsive img-sport img-sport1" alt="sports"></div>
							<p>Soccer</p>
						</div>
						<div class="sports_column_box">
							<div class="img-sport-thumb"><img src="assets/images/icons/sports/basketball.svg" class="img-responsive img-sport img-sport1" alt="sports"></div>
							<p>Basketball</p>
						</div>
						<div class="sports_column_box">
							<div class="img-sport-thumb"><img src="assets/images/icons/sports/american-football.svg" class="img-responsive img-sport img-sport1" alt="sports"></div>
							<p>Football</p>
						</div>
						<div class="sports_column_box">
							<div class="img-sport-thumb"><img src="assets/images/icons/sports/volleyball.svg" class="img-responsive img-sport img-sport1" alt="sports"></div>
							<p>Volleyball</p>
						</div>
						<div class="sports_column_box">
							<div class="img-sport-thumb"><img src="assets/images/icons/sports/running-man.svg" class="img-responsive img-sport img-sport1" alt="sports"></div>
							<p>Track</p>
						</div>
						<div class="sports_column_box">
							<div class="img-sport-thumb"><img src="assets/images/icons/sports/field-hockey-sticks.svg" class="img-responsive img-sport img-sport1" alt="sports"></div>
							<p>Hockey</p>
						</div>
					</div>
				</div>

				<div class="classdetails coachview-details-modal viewmore-count-detailsmodal1 clearfix">	
					<div class="col-md-12 col-sm-12">
						<!-- <h3 class="h3-title">Basic Information</h3> -->
						<div class="info-div clearfix">
							<p class="clearfix"><span class="title-span">Baseball (01/23/19)</span></p>
							<p class="clearfix"><span class="title-span">Soccer (02/01/19)</span></p>
							<p class="clearfix"><span class="title-span">Basketball (02/01/19)</span></p>
							<p class="clearfix"><span class="title-span">Volleyball (02/01/19)</span></p>
							<p class="clearfix"><span class="title-span">Hockey (02/01/19)</span></p>
							<p class="clearfix"><span class="title-span">Baseball (02/01/19)</span></p>
							<p class="clearfix"><span class="title-span">Soccer (02/01/19)</span></p>
							<p class="clearfix"><span class="title-span">Basketball (02/01/19)</span></p>
							<p class="clearfix"><span class="title-span">Volleyball (02/01/19)</span></p>
							<p class="clearfix"><span class="title-span">Basketball (02/01/19)</span></p>
							<p class="clearfix"><span class="title-span">Basketball (02/01/19)</span></p>
							<p class="clearfix"><span class="title-span">Volleyball (02/01/19)</span></p>
						</div>
						<div class="div_btn_acc_details clearfix">
							<a href="account-details.html" class="btn btn-block btn-fullwidth">View Account Details</a>
						</div>
						
					</div>
				</div>
				
			</div>
			
			</div>
		</div>
	</div><!-- end of modal -->
		
	<div class="modal video-modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
		<button type="button" class="close btn-round btn-primary" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true"><span class="cancel-span"><i class="icon-cross2"></i></span></span>
		</button>
		<div class="modal-dialog modal-lg" role="document">
			
			<div class="modal-content">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade right custom-modal-right modal-calender fadeInRight animated " id="slide-calendar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-width-100" role="document">
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close btn-animated" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel"></h4>
			</div>
			<div class="modal-body" >
	
					
				<section class="tracker-section">
					<div class="tracker-div">
						
						<div class="panel panel-flat">
							<div class="panel-body">
								<div class="row">
									<div class="col-lg-9">
										<div class="fullcalendar-event-colors" ></div>
									</div>
									<div class="col-lg-3 pad-zero-calender">
										<div class="lead-calander-menu">
											<div class="lead-calander-header">
												<div class="cldr-1">
													<a href="#" class="btn btn-transperant">
													<i class="material-icons">
																notes
													</i>
													</a>
												</div>

												<div class="cldr-2">
														<div class="diaplay-div">
																<!-- <span class="display-text">Displaying</span> -->
																<select class="bootstrap-select status-transparent" data-width="100%">
																	<option>Jan 2017</option>
																	<option>Option 2</option>
																	<option>Option 3</option>
																</select>
														</div>
												</div>

												<div class="cldr-3">

														<div class="dropdown">
																<button class="btn btn-transperant" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																		<i class="material-icons icon-star icon-active"> more_vert </i>
																</button>
																<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																	<ul>
																		<li><a class="dropdown-item" href="#">Action 1</a></li>
																		<li><a class="dropdown-item" href="#">Action 2</a></li>
																		<li><a class="dropdown-item" href="#">Action 3 </a></li>
																	</ul>
																</div>
															  </div>
														
												</div>

											</div>
											<div class="lead-calander-body">
												<div class="event-heading">
													<div class="time-div">
														<h3>Time</h3>
													</div>
													<div class="event-name">
														<h3>Events</h3>
													</div>
												</div>
													<div class="timeline-wrapper"> 
															<ul class="StepProgress">
															<li class="StepProgress-item blue is-done">
																<div class="bold time">10:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">Deloras Birthday New Yorks </span></div>
															</li>
															<li class="StepProgress-item green is-done">
																<div class="bold time">11:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">New Yorks Day</span></div>
															</li>
															<li class="StepProgress-item current">
																<div class="bold time">12:00 Pm</div>
																<div class="bold"><span class="text-own">Brand design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item pink">
																<div class="bold time">01:00 Pm</div>
																<div class="bold"><span class="text-own">Product Meeting</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
														</ul>
													</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					
					</div>
				</section>
				
			</div>
			<div class="modal-footer custom-footer">			
			
			</div>
		
			</div>
		</div>
	</div><!-- end of modal -->	
	
	<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="assets/js/moment.js"></script> 
	<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
	<script type="text/javascript" src="assets/js/validator.min.js"></script> 
	
	<script>
		
		$('.demo-1').datepicker();
		$('.multiple-select-date').datepicker({
			multidate: true,
			format: 'dd-mm-yyyy'
		}
		);

		$('#timepicker').datetimepicker({
			format: 'LT',
			icons: {
				time: "fa fa-clock-o",
				date: "fa fa-calendar",
				up: "fa fa-chevron-up",
				down: "fa fa-chevron-down"
			}
		});
		$('#timepicker-2').datetimepicker({
			format: 'LT',
			icons: {
				time: "fa fa-clock-o",
				date: "fa fa-calendar",
				up: "fa fa-chevron-up",
				down: "fa fa-chevron-down"
			}
		});

	$(function() {
	$('.select-coaches').change(function(){
		// $('.option').hide();
		$('#' + $(this).val()).show();
	});
	}); 

	$(".dismissed-coaches").click(function(){
		$(".coach-selected").hide();
		$('.option').removeClass('actiive');
	});


		
	</script>
	<script type="text/javascript" src="assets/js/custom.js"></script> 

</body>
</html>

