
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Class Schedule - Lionheart Fitness Kids</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"> 
	<link href="assets/css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />


	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- /core JS files -->
	
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/extra_fullcalendar.js"></script>

	<!-- /theme JS files -->
	
	<!-- add   -->


</head>

<body class="navbar-top coach-navbar-top desktop">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="facility-account-dashboard.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile" class="nav-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				
					<li>
						<a href="index.html">
							<i class="home-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>	
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="notification-icon-1"></i>
							<span class="visible-xs-inline-block position-right">System Notifications</span>
							<span class="badge bg-warning-400 badge-custom">2</span>
						</a>
						
						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								System Notifications
								<ul class="icons-list">
									<li><a href="#"><i class="icon-gear"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body width-300">
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
										<span class="display-block text-muted text-size-small">Lead web developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Will Brason</a>
										<span class="display-block text-muted text-size-small">Marketing manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Hanna Walden</a>
										<span class="display-block text-muted text-size-small">Project manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
										<span class="display-block text-muted text-size-small">Business developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
										<span class="display-block text-muted text-size-small">UX expert</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li><!-- end of notification -->
	
					<li class="dropdown">
						<a href="chat.html" class="dropdown-toggle">
							<i class="message-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Messages</span>
						</a>
	
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-heading">
								Messages
								<ul class="icons-list">
									<li><a href="#"><i class="icon-compose"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>
	
										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>
	
										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>
	
										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>
	
										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
						
						
					</li><!-- end of message -->
	
					<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/thumb.jpg" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>
	
						<ul class="dropdown-menu dropdown-menu-right dropdown-width">
							<li><a href="view-profile.html"><img src="assets/images/icons/eye-222.png" class="img-responsive main-icon-01 eye-white"><span class="span-w">View Profile</span></a></li>
							<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>
							<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
						</ul>

					</li>
				</ul><!-- end of ul navbar-nav -->
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
											
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->


						<!-- Main navigation -->

						<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
							<div class="category-content no-padding">
								<ul class="navigation navigation-main navigation-accordion ">
									<!-- Main -->
									
									<li class="single_li"><a href="facility-account-dashboard.html"><i class="icon-i"><img src="assets/images/icons/latest-icon/DASHBOARD.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a></li>
									<li class="active">
										<a href="facility-account-dashboard.html"><i class="icon-i"><img src="assets/images/icons/latest-icon/CLASS_MANAGEMENT.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
										<ul class="sidebar-menu-child nav-1">
											<li><a href="facility-coach-profile.html"><img src="assets/images/icons/latest-icon/FACILITY_INFO.png" class="icon-img-small i-1">Facility Info</a></li>
											<li><a href="class-schedules.html"><img src="assets/images/icons/latest-icon/ROSTERS.png" class="icon-img-small i-2">Class Schedules</a></li>
											<li><a href="qr-code-scan.html"><img src="assets/images/icons/latest-icon/FACILITY_CODE.png" class="icon-img-small i-2">Print Facility Code</a></li>
										</ul>
									</li>
									<!-- <li class=" single_li"><a href="#" data-target="#find-coaches-contact" data-toggle="modal"><i class="icon-i"><img src="assets/images/icons/latest-icon/COACH_ICON.png" class="icon-img"><p class="minimize-span">Contact Coches</p></i><span>Contact Coches</span></a></li> -->
									<li class="logout-li single_li"><a href="#"><i class="icon-i"><img src="assets/images/icons/latest-icon/LOGOUT.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
								
								</ul>
							</div>
						</div>
					
						<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->

			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title">
							<h4> <span class="text-semibold">Class Schedule</span></h4>
						</div>
						<div class="heading-elements div_top_heading">
							<div class="heading-btn-group facility-icon">
								<a href="class-schedules.html" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/latest-icon/CLASS_SCHEDULES.png" class="icon-img-2"></i> <span>Class Schedule</span></a>
								<a href="!#" class="btn btn-link btn-float has-text" data-toggle="modal" class="find-coach" data-target="#find-coach-contact"><i class="icon-i-2"><img src="assets/images/icons/latest-icon/COACH_ICON.png" class="icon-img-2"></i> <span>Contact Coach</span></a>
								<a href="!#" class="btn btn-link btn-float has-text"  data-toggle="modal" data-target="#contact-corpaorate" ><i class="icon-i-2"><img src="assets/images/icons/latest-icon/SUPPORT_TEAM_ICON.png" class="icon-img-2"></i> <span>Contact Corporate</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End of top header section -->

				<div class="topic-header-div clearfix">
					<div class="col-md-12 col-sm-12 justify-content-between">
						<h1 class="h1-title"></h1>

						<!-- <a href="#" data-toggle="modal" class="find-coach" data-target="#find-coach-contact">
							<span class="span-round"><i class="fa fa-comments"></i></span>
						</a> -->
					</div>
				</div><!-- end of topic-header-div -->

				<section class="middle-area-section">
					<div class="middle-area-div clearfix">
							<div class="panel-group panel-group-control content-group-lg" id="accordion-control">
									<div class="panel panel-white panel-accordion-div roster-panel clearfix">
										
										<div class="panel-accordion-heading clearfix">
											<div class="heading-left clearfix">
												<p class="mb-5"><a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group1" aria-expanded="false" class="collapsed">CHILD DEVELOPMENT SCHOOLS, INC. SOCCER MONDAY 8:04 PM</a></p>
												<p><span class="span-date">07/02/2018 - 11/20/2018</span> <span class="span-total">Total Reg. 35</span></p>
											</div>
											<div class="heading-right clearfix">
													
												<ul class="list-inline">
													<li>
														<a href="#" data-toggle="modal" data-target="#add-data-modal1" data-placement="bottom" title="" data-original-title="Upload Roster">
															<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Upload Roster"><img src="assets/images/icons/latest-icon/UPLOAD_ROSTER_.png" class="img-responsive img-i3 img-i01"></span>
														</a>
													</li>
													<li>
														<a href="#">
															<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Download PDF"><img src="assets/images/icons/latest-icon/pdf.png" class="img-responsive img-i3"></span>
														</a>
													</li>
											
												</ul>
											</div>
										</div>
									
										<!-- start accordian content -->
										<div id="accordion-control-group1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
											<div class="panel-body">
													<div class="table-responsive">
															<table class="table table-framed table-striped">
																<thead>
																	<tr class="head-row">
																		<th>Name</th>
																		<th>Age</th>
																		<th>Gender</th>
																		<th>Order Date</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>Peter Minter</td>
																		<td>16 Years</td>
																		<td>Male</td>
																		<td>07/02/2018 - 11/20/2018	</td>
																	</tr>
																	<tr>
																		<td>Peter Minter</td>
																		<td>16 Years</td>
																		<td>Male</td>
																		<td>07/02/2018 - 11/20/2018	</td>
																	</tr>
																	<tr>
																		<td>Peter Minter</td>
																		<td>16 Years</td>
																		<td>Male</td>
																		<td>07/02/2018 - 11/20/2018	</td>
																	</tr>
																	<tr>
																		<td>Peter Minter</td>
																		<td>16 Years</td>
																		<td>Male</td>
																		<td>07/02/2018 - 11/20/2018	</td>
																	</tr>
																	<tr>
																		<td>Peter Minter</td>
																		<td>16 Years</td>
																		<td>Male</td>
																		<td>07/02/2018 - 11/20/2018	</td>
																	</tr>
																
																</tbody>
															</table>
														</div>
										
											</div>
										</div><!-- end of accordion-control-group1 -->
										<!-- start accordian content -->
										
									</div><!-- end of panel panel-accordion-div -->
		
		
									<div class="panel panel-white panel-accordion-div clearfix">
										
										<div class="panel-accordion-heading clearfix">
											<div class="heading-left clearfix">
												<p class="mb-5"><a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group2" aria-expanded="false" class="collapsed">CHILD DEVELOPMENT SCHOOLS, INC. SOCCER MONDAY 8:04 PM</a></p>
												<p><span class="span-date">07/02/2018 - 11/20/2018</span> <span class="span-total">Total Reg. 35</span></p>
											</div>
											<div class="heading-right clearfix">
												<ul class="list-inline">
													<li>
														<a href="#" data-toggle="modal" data-target="#add-data-modal1" data-placement="bottom" title="" data-original-title="Upload Roster">
															<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Upload Roster"><img src="assets/images/icons/latest-icon/UPLOAD_ROSTER_.png" class="img-responsive img-i3 img-i01"></span>
														</a>
													</li>
													<li>
														<a href="#">
															<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Download PDF"><img src="assets/images/icons/latest-icon/pdf.png" class="img-responsive img-i3"></span>
														</a>
													</li>
												
												</ul>
											</div>
											
										</div>
									
										<!-- start accordian content -->
										<div id="accordion-control-group2" class="panel-collapse collapse" aria-expanded="false" style="">
											<div class="panel-body">
												
												<div class="table-responsive">
													<table class="table table-framed table-striped">
														<thead>
															<tr class="head-row">
																<th>Name</th>
																<th>Age</th>
																<th>Gender</th>
																<th>Order Date</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Peter Minter</td>
																<td>16 Years</td>
																<td>Male</td>
																<td>07/02/2018 - 11/20/2018	</td>
															</tr>
															<tr>
																<td>Peter Minter</td>
																<td>16 Years</td>
																<td>Male</td>
																<td>07/02/2018 - 11/20/2018	</td>
															</tr>
															<tr>
																<td>Peter Minter</td>
																<td>16 Years</td>
																<td>Male</td>
																<td>07/02/2018 - 11/20/2018	</td>
															</tr>
															<tr>
																<td>Peter Minter</td>
																<td>16 Years</td>
																<td>Male</td>
																<td>07/02/2018 - 11/20/2018	</td>
															</tr>
															<tr>
																<td>Peter Minter</td>
																<td>16 Years</td>
																<td>Male</td>
																<td>07/02/2018 - 11/20/2018	</td>
															</tr>
														
														</tbody>
													</table>
												</div>
		
											</div>
										</div><!-- end of accordion-control-group1 -->
										<!-- start accordian content -->
										
									</div><!-- end of panel panel-accordion-div -->
		
									<div class="panel panel-white panel-accordion-div clearfix">
										
										<div class="panel-accordion-heading clearfix">
											<div class="heading-left clearfix">
												<p class="mb-5"><a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group3" aria-expanded="false" class="collapsed">CHILD DEVELOPMENT SCHOOLS, INC. SOCCER MONDAY 8:04 PM</a></p>
												<p><span class="span-date">07/02/2018 - 11/20/2018</span> <span class="span-total">Total Reg. 35</span></p>
											</div>
											<div class="heading-right clearfix">
												<ul class="list-inline">
													<li>
														<a href="#" data-toggle="modal" data-target="#add-data-modal1" data-placement="bottom" title="" data-original-title="Upload Roster">
															<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Upload Roster"><img src="assets/images/icons/latest-icon/UPLOAD_ROSTER_.png" class="img-responsive img-i3 img-i01"></span>
														</a>
													</li>
													<li>
														<a href="#">
															<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Download PDF"><img src="assets/images/icons/latest-icon/pdf.png" class="img-responsive img-i3"></span>
														</a>
													</li>
												
												</ul>
											</div>
										</div>
									
										<!-- start accordian content -->
										<div id="accordion-control-group3" class="panel-collapse collapse" aria-expanded="false" style="">
											<div class="panel-body">
												<h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vitae fugit, cupiditate asperiores quaerat modi ipsa, minus nihil vero, beatae maiores? Architecto quos, accusantium molestias laudantium error nulla ipsum. Inventore, ea alias deleniti quibusdam a ducimus sapiente! Laborum, omnis praesentium. Mollitia perspiciatis quae architecto, atque autem praesentium doloremque ducimus deleniti?</h5>
											</div>
										</div>
									</div>
		
									<div class="panel panel-white panel-accordion-div clearfix">
										
										<div class="panel-accordion-heading clearfix">
											<div class="heading-left clearfix">
												<p class="mb-5"><a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group4" aria-expanded="false" class="collapsed">&nbsp;</a></p>
												<!-- <p><span class="span-date">07/02/2018 - 11/20/2018</span> <span class="span-total">Total Reg. 35</span></p> -->
											</div>
											<div class="heading-right clearfix">
												<ul class="list-inline download-pdf">
													<li>
														<!-- <a href="https://drive.google.com/drive/folders/1QYN3mbsfcqkIzPsBFmkNDfoDyFRnzayt" data-toggle="modal" data-target="#add-data-modal1" data-placement="bottom" title="" data-original-title="Add Child">
															<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Download PFF"><img src="assets/images/icons/latest-icon/download-white.png" class="img-responsive img-i3 img-i01"> Download PDF</span>
														</a> -->
													</li>
													
												</ul>
											</div>
										</div>
									
										<!-- start accordian content -->
										<div id="accordion-control-group4" class="panel-collapse collapse in" aria-expanded="false" style="">
											<div class="panel-body">
													<section class="class-scheduled">
															<div class="tab-content tab-content-div clearfix">
																	<div class="tab-pane fade in active">
																		
																	
																		<div class="info-card-01 about-right-div about-card-2 clearfix">
																			<!-- <div class="print text-right">
																				<a href="#"><img src="assets/images/icons/latest-icon/printer.png" alt=""></a>
																			</div> -->
																			<div class="tabhead-div clearfix">
																				<h3>  </h3>
																				<p>	
																					<a href="#">Edit</a></p>
																			</div><!-- end of tabhead-div -->
																			<div class="table-div table-div-2 clearfix">
																				<ul class="clearfix header-tabs">
																						<li class="first-column">ClassRoom Name
																						
																						</li>    
																						<li class="second-column">Class Time</li>
																				</ul>
																			</div>
																			<div class="table-div clearfix">
																				
																				<ul class="clearfix">
																					<li class="first-column">Toddlers 1
																							<!-- <span class="icon-downloads">
																								<a href="https://drive.google.com/drive/folders/1QYN3mbsfcqkIzPsBFmkNDfoDyFRnzayt" target="_blank"  class="" ><img src="assets/images/icons/latest-icon/pdf.png" alt=""></a>
																								<a href="#" class="" data-toggle="tooltip" data-placement="top" title="" data-original-title="UPLOAD ROSTER"><img src="assets/images/icons/latest-icon/UPLOAD_ROSTER_.png" alt=""></a>
																							</span> -->
																					</li>    
																					<li class="second-column">09:00AM : 09:30AM</li>
																				</ul>
																				<ul class="clearfix">
																					<li class="first-column">Preschool 1
																							<!-- <span class="icon-downloads">
																									<a href="https://drive.google.com/drive/folders/1QYN3mbsfcqkIzPsBFmkNDfoDyFRnzayt" target="_blank"  class="" ><img src="assets/images/icons/latest-icon/word.png" alt=""></a>
																							</span> -->
																					</li>    
																					<li class="second-column">09:00AM : 09:30AM</li>
																				</ul>
																				<ul class="clearfix">
																					<li class="first-column">Preschool 2</li>    
																					<li class="second-column">09:00AM : 09:30AM</li>
																				</ul>
																				<ul class="clearfix">
																					<li class="first-column"><a href="#" class="add-room-name"><span>+</span>Add</a></li>    
																					<li class="second-column"></li>
																				</ul>
																			
																			</div>
																		</div>	 <!-- end of info-card-02 -->
							
																		<div class="info-card-01 about-right-div about-card-3 clearfix">
																			<div class="tabhead-div clearfix">
																				<h3> Special Notes </h3>
																				<p><a href="#">Edit</a></p>
																			</div><!-- end of tabhead-div -->
																			<div class="clearfix">
																				<div class="special-notes">
																					<p>Teacher Cindy will meet Coaches in the gross Motor room at  8:45am to help Collect the kids</p>
																					<p>Jhonny in the K-preep room tried to bites someone last class. Please keep an eye him</p>
																				</div>
																			</div>
																		</div>	 <!-- end of info-card-02 -->
							
																		<div class="info-card-01 about-right-div about-card-3 clearfix">
																				<div class="tabhead-div clearfix">
																					<h3> Session Details </h3>
																					<p><a href="#">Edit</a></p>
																				</div><!-- end of tabhead-div -->
																				<div class="clearfix">
																					<div class="special-details">
																						<ul>
																							<li>Sport : Baseball</li>
																							<li>Session Date : 09/23/19 - 10/24/19</li>
																							<li>Session Time Block : Tuesday 9am -10:30am</li>
																							<li>Coach(es) : Coach Jeff Coahc Sam</li>
																							<li>Next Session : Soccer</li>
																						</ul>
																						
																					</div>
																				</div>
																			</div>
																	</div> <!-- end of about -->   
							
																	<div id="payment" class="tab-pane fade">
																		<h3 class="profile-edit-title">Payment Methods</h3>
																		
																		<div class="payment-method-tbl">
																		<div class="table-responsive clearfix">
																		
																			<table class="table" width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tbody><tr>
																				<th width="30%">Method</th>
																				<th width="20%">Number</th>
																				<th width="20%">Expires</th>
																				<th width="30%">&nbsp;</th>
																			</tr>
																			<tr>
																				<td><img src="assets/images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
																				<td>ending in 1111</td>
																				<td>2/2023</td>
																				<td><span class="default-span">Default</span></td>
																			</tr>
																			<tr>
																				<td><img src="assets/images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
																				<td>ending in 1111</td>
																				<td>2/2023</td>
																				<td><a href=""><span class="set-default-span">Set Default</span></a><a href=""><span class="remove"><img src="assets/images/icons/delete.png" alt=""></span></a></td>
																			</tr>
																			<tr>
																				<td><img src="assets/images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
																				<td>ending in 1111</td>
																				<td>2/2023</td>
																				<td><a href=""><span class="set-default-span">Set Default</span></a><a href=""><span class="remove"><img src="assets/images/icons/delete.png" alt=""></span></a></td>
																			</tr>
																			<tr>
																				<td><img src="assets/images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
																				<td>ending in 1111</td>
																				<td>2/2023</td>
																				<td><a href=""><span class="set-default-span">Set Default</span></a><a href=""><span class="remove"><img src="assets/images/icons/delete.png" alt=""></span></a></td>
																			</tr>
																			<tr>
																				<td><img src="assets/images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
																				<td>ending in 1111</td>
																				<td>2/2023</td>
																				<td><a href=""><span class="set-default-span">Set Default</span></a><a href=""><span class="remove"><img src="assets/images/icons/delete.png" alt=""></span></a></td>
																			</tr>
																			<tr>
																				<td><img src="assets/images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
																				<td>ending in 1111</td>
																				<td>2/2023</td>
																				<td><a href=""><span class="set-default-span">Set Default</span></a><a href=""><span class="remove"><img src="assets/images/icons/delete.png" alt=""></span></a></td>
																			</tr>
																	
																		</tbody></table>
																		
																		</div>
																		</div>
																		
																	</div><!-- end of payment  -->
																	
																</div>
													</section><!-- end of tracker-section -->
							
											</div>
										</div>
									</div>
		
		
								</div>
						
					
					</div>
				</section>	

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

	
	<!-- Modal -->
	<div class="modal fade custom-modal even-openmodal mastercalendarevent-modal" id="add-calendar-event" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<!--<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Edit Event</h4>
				</div>-->
				<div class="modal-body">
					<button type="button" class="close close-calendarmodal" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	
					<div class="clearfix">	
						<!-- start form -->
						<form class="custom-form clearfix">
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group mb-0">
									<label>Add Title</label>
									<input type="text" class="form-control" placeholder="Add Title Here">
								</div>
							</div>
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="event-btn-div clearfix">
									<button class="btn btn-primary btn-event">Event</button>
								</div>
							</div>

							
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group">
									
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
										<input type="text" class="form-control daterange-time" value="03/18/2013 - 03/23/2013"> 
									</div>
								</div>
							</div>
						</form>

					</div>
					
				</div>
				<div class="modal-footer custom-footer">
					<a href="#" class="btn btn-default" data-toggle="modal" data-target="#more-option-modal" data-placement="bottom" title="" data-original-title="View">
						More options
					</a>
					<button type="button" class="btn btn-primary">Save</button>
					<!--<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>-->
				</div>
			</div>
		</div>
	</div><!-- end of modal -->	

	<!-- Modal -->
	<div class="modal fade custom-modal even-openmodal mastercalendarevent-modal mastercalendarevent-modal2" id="more-option-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Coach Scheduling</h4>
				</div>
				<div class="modal-body">
					<!--<button type="button" class="close close-calendarmodal cancel-both-popup" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	-->
					<div class="clearfix">	
						<!-- start form -->
						<form class="custom-form clearfix">
							
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group ">
									<select class="bootstrap-select" data-width="100%">
										<option value="" selected="selected">Select Option</option>
										<option>Add an Event</option>
										<option class="open-unavailable-modal">Mark Unavailable</option>
									</select>
								</div>	
							</div>

							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group mb-0">
									<label>Event Name</label>
									<input type="text" class="form-control" placeholder="Enter event name">
								</div>
							</div>

							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
										<input type="text" class="form-control daterange-time" value="03/18/2013 - 03/23/2013"> 
									</div>
								</div>
							</div>
							
							<div class="col-md-12 col-sm-12">
								<div class="details-event-div clearfix">
									<h2 class="title-h2mcalendar">Event Details</h2>
									<div class="details-div-01 clearfix">
										<div class="form-group clearfix">
											<label>Location</label>
											<div class="input-group">
												<span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
												<input type="text" class="form-control" placeholder="Add Location"> 
											</div>
										</div>
										
										<div class="clearfix"></div>

										

										<div class="form-group clearfix">
											<label>Event Description</label>
											<textarea name="txtEditor2" id="txtEditor2">
												<p>Enter Messages</p>
											</textarea> 
										</div>
										
									</div>
								</div>
								
							</div>
							
						</form>

					</div>
					
				</div>
				<div class="modal-footer custom-footer">
					
					<button type="button" class="btn btn-primary">Save</button>
					<a href="#" class="btn btn-default" data-dismiss="modal" aria-label="Close"> Cancel</a>

				</div>
			</div>
		</div>
	</div><!-- end of modal -->	

	<div class="modal fade custom-modal even-openmodal mastercalendarevent-modal mastercalendarevent-modal2" id="updateevent-calendar-event" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Coach Unavailable</h4>
				</div>
				<div class="modal-body">
					<!-- <button type="button" class="close close-calendarmodal cancel-both-popup" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	 -->
					<div class="clearfix">	
						
						<form class="custom-form clearfix">
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group mb-0">
									<label>I am unavailable because:</label>
									<input type="text" class="form-control" placeholder="Enter Reason i.e. Doctor's Appointment">
								</div>
							</div>
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
										<input type="text" class="form-control daterange-time" value="03/18/2013 - 03/23/2013"> 
									</div>
								</div>
							</div>
							<div class="col-md-12 col-sm-12">
								<div class="details-event-div clearfix">
									<h2 class="title-h2mcalendar">Coach Unavailable</h2>
									<div class="details-div-01 clearfix">
										<div class="form-group coach_unavail_fg">
											<label>Decline Message</label>
											<textarea name="txtEditor3" id="txtEditor3" value="Please do not schedule me for an event during this time, i am unavailable to work.">
												<p>Please do not schedule me for an event during this time, i am unavailable to work.</p>
											</textarea> 
										</div>
									</div>
								</div>
							</div>
						</form>

					</div>
					
				</div>
				<div class="modal-footer custom-footer">
					
					<button type="button" class="btn btn-primary">Save</button>
					<a href="#" class="btn btn-default" data-dismiss="modal" aria-label="Close"> Cancel</a>

				</div>
			</div>
		</div>
	</div><!-- end of modal -->	

	<div class="modal video-modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
		<button type="button" class="close btn-round btn-primary" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true"><span class="cancel-span"><i class="icon-cross2"></i></span></span>
		</button>
		<div class="modal-dialog modal-lg" role="document">
			
			<div class="modal-content">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade custom-modal" id="find-coaches-contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				<h4 class="modal-title" id="myModalLabel">Contact Coaches</h4>
			</div>
			<div class="modal-body">
				<div class="clearfix">
					<div class="col-md-12 col-sm-12 clearfix">
						<div class="facility-coach-pop-up">
							<div class="coach-header">
								<div class="coach-avtar">
									<img src="assets/images/icons/latest-icon/coach.png" alt="">
								</div>
					
								<div class="cocha-contents">
									<h3>Hi there! Coach Jeff and Coach Sam here! How may we help? </h3>
								</div>
							</div>
							<div class="coach-ids">
								<h4>Coches: <span>Jeff</span> & <span>Sam</span></h4>
								<h4>Coachjeff@lionheartfitnesskids.com</h4>
								<h4>Coachsam@lionheartfitnesskids.com</h4>
							</div>
						</div>
					</div>

					<div class="col-md-12 col-sm-12 clearfix">
						<div class="form-group">
							<label>Message</label>
							<textarea class="form-control text-area-resize" rows="5" placeholder="How Can We Help?"></textarea>
						</div>
					</div>
				</div>

			</div>
			<div class="modal-footer custom-footer">
				<button type="button" class="btn btn-primary">Send</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade custom-modal" id="find-coach-contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					<h4 class="modal-title" id="myModalLabel">Contact Coach</h4>
				</div>
				<div class="modal-body">
					<div class="clearfix">
						<div class="col-md-12 col-sm-12 clearfix">
							<div class="facility-coach-pop-up">
								<div class="coach-header">
									<div class="coach-avtar coach-avtar-round">
										<img src="assets/images/icons/latest-icon/COACH_ICON.png" alt="">
									</div>
						
									<div class="cocha-contents">
										<h3>Hi there! Coach Jeff and Coach Sam here! How may we help? </h3>
									</div>
								</div>
								<div class="coach-ids coach-corporte">
									<h4>Coach Sam</h4>
									<p>Admin@lionheartfitnesskids.com</p>
									<p>Ph: 1800 983 3381 <span>Ext 0</span></p>
								</div>
							</div>
						</div>
	
						<div class="col-md-12 col-sm-12 clearfix">
							<div class="form-group">
								<label>Message</label>
								<textarea class="form-control text-area-resize" rows="5" placeholder="How Can We Help?"></textarea>
							</div>
						</div>
					</div>
	
				</div>
				<div class="modal-footer custom-footer">
					<button type="button" class="btn btn-primary">Send</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				</div>
				</div>
			</div>
		</div>

	<div class="modal fade custom-modal" id="contact-corpaorate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						<h4 class="modal-title" id="myModalLabel">Contact Corporate</h4>
					</div>
					<div class="modal-body">
						<div class="clearfix">
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="facility-coach-pop-up">
									<div class="coach-header">
										<div class="coach-avtar">
											<img src="assets/images/icons/latest-icon/SUPPORT_TEAM_ICON.png" alt="">
										</div>
							
										<div class="cocha-contents">
											<h3>Hi there! How may we help? </h3>
										</div>
									</div>
									<div class="coach-ids coach-corporte">
										<h4>Lionheart Corporate</h4>
										<p>Admin@lionheartfitnesskids.com</p>
										<p>Ph: 1800 983 3381 <span>Ext 0</span></p>
									</div>
								</div>
							</div>
		
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group">
									<label>Message</label>
									<textarea class="form-control text-area-resize" rows="5" placeholder="How Can We Help?"></textarea>
								</div>
							</div>
						</div>
		
					</div>
					<div class="modal-footer custom-footer">
						<button type="button" class="btn btn-primary">Send</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					</div>
					</div>
				</div>
		</div>	

	<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="assets/js/moment.js"></script> 
	<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
	<script type="text/javascript" src="assets/js/validator.min.js"></script> 
	
	<script>
		$('.demo-1').datepicker();
		$('#timepicker').datetimepicker({
			format: 'LT',
			icons: {
				time: "fa fa-clock-o",
				date: "fa fa-calendar",
				up: "fa fa-chevron-up",
				down: "fa fa-chevron-down"
			}
		});
		$('#timepicker-2').datetimepicker({
			format: 'LT',
			icons: {
				time: "fa fa-clock-o",
				date: "fa fa-calendar",
				up: "fa fa-chevron-up",
				down: "fa fa-chevron-down"
			}
		});
		
		$(document).ready(function(){
		
			/*$("#navbar-mobile").click(function(){
				$("body").addClass("sidebar-mobile-main");
			});*/

			/*
			$(".mobile-collapse2").click(function(){
				alert("hello");
				$("#navbar-mobile").addClass("collapsed");
			});
			
			$(".sidebar-mobile-main").on(function(){
				alert("hello");
				$("#navbar-mobile").addClass("collapsed");
			});*/

			

			/* $("").removeClass("intro"); */
			});
	</script>
	<script type="text/javascript" src="assets/js/custom.js"></script> 

</body>
</html>

