<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QR code</title>
</head>
<body >
    <div style="width: 500px;padding: 60px 0 70px 0;margin: 200px auto;background: #00134d">
        <table style="margin:0px auto 0 auto;text-align: center;">
            <tr>
                <td><img src="https://devfacility.lionheartfitnesskids.com/assets/images/logo.png" style="width:250px;" > </td>
            </tr>
            <tr>
                <td style="text-align: center;margin:0px 0;">
                    <div style="padding:0px;">
                        <img src="https://devfacility.lionheartfitnesskids.com/qrcode/7bf2f262fe9ddc5387a05aed796f23c0.jpg" style="height:100px;width:100px;margin:30px 0 0 0;padding:20px;background-color: #fff;">
                    </div>    
                </td>
            </tr>
        </table>
    </div>
</body>
</html>